<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-21 10:43:42 -0300</string>
	<key>Creator</key>
	<string>Dann Luciano</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180, 193.125}</string>
				<string>{180, 233.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 157.125}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Trata Infactibilidade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{532.819, 224}</string>
				<string>{542, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>51.94061279296875</real>
			<key>Points</key>
			<array>
				<string>{364.681, 224}</string>
				<string>{243, 251.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{449, 309.375}</string>
				<string>{449, 269.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{449, 384.945}</string>
				<string>{449, 345.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{243, 403}</string>
				<string>{386, 403.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180, 345.375}</string>
				<string>{180, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{179.5, 269.25}</string>
				<string>{180, 309.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180, 117}</string>
				<string>{180, 157.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.181, 178.75}, {167.638, 90.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Crit\'e9rio de Parada\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\i \cf0 (Tg-Ti) &gt; T  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 309.375}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Muta\'e7\'e3o 0.5%}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 385.445}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs28 \cf0 Crossover Uniforme}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 385}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Sele\'e7\'e3o por Torneio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 309.375}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Avalia\'e7\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 233.25}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Popula\'e7\'e3o Atual}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 60}, {158, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Gera\'e7\'e3o da Popula\'e7\'e3o Inicial}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-23 07:13:21 -0300</string>
	<key>Modifier</key>
	<string>Dann Luciano de Menezes</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wctu5TYS3fMruBnAXrSab5GbABnP
	Ax1ggB7YwSyms3Bu7Lkd2O3EdvITQc8351SRRenqStdtIIEBWyWRVYf1Zvln/W/9szb4
	icnoMXv9eKP/oz/ptxdPVu+etOWfp51+Y4aozZBMKTkGHWMZXMEON+SCTepWv31/87i7
	+en5l+s7/fgRbG0mxmBbdDE6RTC812/f3Vv9tweWa0OusrO2JulQ8jBGVRe5rUXODcnF
	xmprlQ8jVigIW1vhx6h9SEOMp/jQqtClbfEi4HEMQ8bqA+SkWOvCMOrReX2vnY+Dp2d1
	p13Ig88u8CcXoUdrBued1USkEqDrXX0eoZOUpx0ppcYKT2rXRNDbO22tHZIdkybSGqtT
	283PjSs9d3F9B+Ga0O7YB6whm6cU8dsCV8zdO45MzXZ8A2+BzRk/m/Fyb/XTHrbe8DKr
	v4F//Vi97eKSmRh9eUGqE47slsStwoObii7xOFMlKNakI33hjETk3BVpTSANd0Uqa8em
	SHoSRdLzTJFEksJkNz03pqzHJgzMRPNmwrnTlzg4IslRJBmNKJqdq2uK3OavVxRgxhin
	rgAltMMH/cbnwXqTE570FcLnH3aACH11q8/+efN4/fm3B/3DtT7XVz/qv1/VqBLNdQmk
	PUiYs43jYLNLjl4esv2vPnv/cI5Qd/rsp/b3l/b37lzx++tzgosFn+XhN3mQrYDEK961
	v5/a34/t7+5cVRbyovO8O9ff6atv6nE4imCEaD1yA3SbtE8rbqhqxpkfPXpLWygoL/fu
	i/1QnfJD4lYdxw9IQhOclyxdwawZArGeQ0ESgav+WZaY9LlwwC1YtpxC9bUY+1kcY2Y8
	NQkT4wU/cs6e1MUl5mQSCTHSnpZG/BebT58yH6cReJM3ZaD0PgF6yX4NTovVeSR5NwRX
	EtLjENWhAc+gqI24PORXQ18vQh+1J3tn/BrnX6/vPlLwTwJE2Z6CeitMUJjVwgU8MnaN
	kfBaJavVXC0x4vNrFAwYK9Hhy5A4TR1lP6SpyxvxQ6QMTjb9xWfJLpt5SVKb5KtH4YXE
	NXnwsa5WQLo42FCCPc6lZ1eTfTZZtcS/tL6lmCkZrdEyQ589PH66+Tg3PWzqUSJ8stzT
	nDL/vASFULQfEeqtD7rcR/WHlGtyAQaU4xCCuIFCb3kqzhZwULHW48IHaGYMVBxrwLle
	Ei8eH56eHn69eVyviMcSDiLZDKMLlmrigi+c7Vvxj2Uhuz3yoHtZCnf8Ts0rGenktcmQ
	MB8mw/TaOEVV3Oip2EivSoYzOCvJEE21K66gXh8lQ+jwX1Iunnu9eLmBMFWb6mxoQR5F
	vX+ZRyqlP8KWqM+L6BEjEnO2iB9cVdDS0bfaRKD/9uhpbYal67f94U4qTj7ByXgFGg+q
	9CkPyaO1Lgixl/sPlga5NbGOrzEYkir9rBiMuBFjS139wREdrhL1iC7hXhZByBFV/VaP
	2He+FIakF0hbNI3eD94bCjyLomeW5Q4WvhDb9HQq7d3z/zc/1QBSZ9Iy/rDM5lspeabl
	BVKHdny0UBK6qxKNsYvKDKjvuw92rP2NIMCL1VrQBK/UAjids+jmAACCa0PX0xOkfqCS
	wLXqf+3vmypDLbv37cPFYSw24/ayJgP81UrPscnNDYiKsYRVbgqIxYAfzsU+X8mDHEXo
	AzsZ3O0M7nazujdd5dBzUBuNZpqeUEApRPkZN2PHDsxUhKqYag7LM4kaIE87xRccNw4j
	R4PF9CLhkk1UZZZgjVVqHGcr9yRYoaI0PrdHkCkUKpzIcIjyqBLjGlRGZTtwC1nTSpaF
	y7TwoWMtFcTSqCqrFsxVuMdtPPSjeYMIZIpYEDhQQ4SuKriQPVNVESHjJo9m+oAiJQHc
	tLKCm/hsK8KbkaSrKsuVsoqMUE04Sda0sspqfPS92lQE8QiYnDQTg4pI8JMexjTYZm6P
	vGhxRtGIB64i+gBi8bGAEnH0TJpoaxo22o0TntACdGwbf+A7xDHHVDWtZE3j33ZvndwF
	D0Q8OYoWeOkZaX3ExV3hmfsqogvkTjRx8zngnTR26MRYR5g3caMne9p3qobMQ9YTTTql
	39QY3un9EcdVnagqV7CI3EB+ix5Q5Mj3NZrkBpNoPXCJXNlxz5ZdCxfKbiS9QE6tkYTe
	sFR8U5PP8MqIJN1jh94EShscOyGgQ6NUwFmnfqO2kPATp+A7Fd1sZa2vE59VDXH1xmiS
	pMOzSJanVMBYDpEtKMiaVlZZjc+J2GEerblrWuk5hL45ipd2MBBQPmmdPIi+Roy0cIOr
	MCMcDkRro2ChFQIY+zKGqDqLbW240RKGKsWRI4qUCqipfSIgpS+riugstiKp93JohaB2
	UuRIrV3tjDyOtkoi6tjsjsOPflcyUFapZFOXC5RQ2rwJ00n4F0jHXRpNKGlD+3pM1sW4
	08AnyOcXzNZVVxc1TCLRUWYk9bFEtYqYvrJEGkHzYpHYma2pkTqd3lCT3kAGjNcshv9V
	jUSWcQwodjW7Eht+WXzWKdRUGTHOLGlMigq1xf8SgKfvTDTrXH8BltjFRdsU47Bo35kr
	Yb6uqo7BYphA5UAwcFnOBRPdCYMS9B3U9KJhoGJeTMkHGLQwp1PLJCbmwv8WqNdxuv2+
	PPZKqEHyr4TLfV69OAinL56ec0dBk2ya+sLofT7AZffkgHqCs+iwbRpGH2Da2WRG1bn0
	9tBjdroFO7hFwD9E3DE7tKDHDfp0gTzoOWe1gZqPSZxaiIMNTXI02F8OVyDuXevM5aZ/
	2+8FO7mLPktX/H1bK7RMooSe3STquFte0GwAU+7a9m/1yr3xLAgfGK52gg69n+HYpUMi
	/AaPqOe+07nEhMxZDvplbhMj8liqnDBYxH/xQNS2MMbUCTURaIz6stq5dBbrAcegMHsH
	KO4PcQPFvVGkdIQVe4PLzaEsq1KcsOCQ+h0nrPSPCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoyMTk2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTYwIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UgovQ3MyIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNSAwIFIgL0YyLjAgMjAgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSCi9JbTEgOSAwIFIgPj4gL1NoYWRpbmcg
	PDwgL1NoMSAxMyAwIFIgL1NoNiAyMSAwIFIgL1NoNyAyMiAwIFIgL1NoOCAyMyAwIFIK
	L1NoMiAxNiAwIFIgL1NoMyAxNyAwIFIgL1NoNSAxOSAwIFIgL1NoNCAxOCAwIFIgPj4g
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDI0IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgNzkuNSAtMjkgNzkuNDk5OTggMjkuMDAwMDMKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAgUiA+
	PgplbmRvYmoKMjEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA2My41IC0xOC41IDYzLjQ5OTk5IDE4LjUwMDAyCl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNiAwIFIg
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDI0IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgODQuMzE4NzkgLTQ1Ljc1IDg0LjMxODc5IDQ1Ljc1MDAzCl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	NyAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDI0IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjMuNSAtMTguNSA2My40OTk5OSAxOC41MDAwMgpd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MjggMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDYzLjUgLTE4LjUgNjMuNDk5OTkgMTguNTAwMDIK
	XSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDI5IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjQgMCBSIC9T
	aGFkaW5nVHlwZSAyIC9Db29yZHMgWyA2My41IC0xOC41IDYzLjQ5OTk5IDE4LjUwMDAy
	Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAzMCAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDI0IDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjMuNSAtMTguNSA2My40OTk5OSAxOC41MDAw
	MgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMzEgMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDYzLjUgLTE4LjUgNjMuNDk5OTkgMTguNTAw
	MDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDMyIDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTYgL0hlaWdodCAxMTYg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMzMgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDM0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQhfiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAMDkm8AAQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjQ3MwplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM2MCAvSGVpZ2h0IDE1OCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMyAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMzYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDj4EBmq4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc2
	OAplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNjAgL0hlaWdodCAxNTggL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnfk/lP33x+u+K0u2yTKMZcaa
	fdDYxk5hrBkNiphsUYPIVopEJsRERmTLlhBZ2u677+fx+de+57yvaxZMstT9/d6X6/xi
	DA/XnKfzeL1f51zL+9QpNlgCLAGWAEuAJcASYAn8/ydwmuHxf/sfQLh/6MWfDAy99P7A
	fP9h4hrCQPbMmTNnGR+QJKRKoP9zsKkqBsCI99w5IyNjbZgwKrRpGRsZnTuH2QJuhP0P
	1DWBTBgTwCYmpucxzCDMGRiYF0nQ1MTEGHFrWP9W1DRkqGKoYSRsZm5hYWFpaWXFYXBY
	WVlaQprmANwUYSNrLOvfhVpDGSEDY0BsyeFcsLa2sbGxtbWzs+MyMCAtW1tI0Nr6AocD
	tM2BNUH920gj5T9Bks8hZDMLCytAbGPL5do78Hg8R0cnCGfGBWbl6AgJOthzubY2ANvK
	wsIMUdNF/atrWkPZyNgEK9mKY21jx3XgOTo5u/AFAoGrm5s7Q8PNzRUS5Ls4OznyHLh2
	NtaAGqraxNiIko9fShp98p9nzyJlMwKZa89zdOYLXN3dPb28Lnr7YPjS4ceA0ORCEvO+
	6OXl6e7uKuA7O/LsuQS1GUWa6PSvMtV0MZ+jKF+wsbPnObkI3Nw9AbCff0CgUBgUFIwR
	wrAgSQUFCYWBAf5+Pt4XPd3dBC5OPHs7mwtWIB8moB6o07+opClh1lLmOjg6C9w8vABx
	YFBwiCg0LDw8IjJSvCOi/sWxIxFxZGREeHhYqCgkOCgQYHt5uAmcHR24u0j/gpJGzCgZ
	puctrC7YcHlOfFeADIxDRGER4qiYmLj4+ITExCQSlxkUVEaJiQnx8XExMVHiiDBRCLAG
	1K58Jx4hDSsiyDSW9HFBo2acAZNhct7ckkMou3l6+wUGXwLGMXEJSZeTU1IlaekZEJmZ
	mVmMCkgI80pPk6SmJF9OSoiLAdaXggP9vD3dCGmOpTklHsfWDsAMZg6K2cyCY23n4MR3
	g1IWhoRGRscmJCVL0jKysnOkuTJZXl5+fgEDIz8/L08my5XmZGdlpEmSkxJioyNDQ4RQ
	1EDawc6aY2GGJQ0qfSyRpqTZyBiKGSXDxdXTxz9IFC6OTbiSmp51VSrLv15YVFwsl98q
	LSNRzqCgMiq9JZcXFxcVXs+XSa9mpadeSYgVh4uC/H08XV1QPKCkKdDH0A4izagZFlZQ
	zM4CD29/oSg8Oj4pJT1bKisovCm/VVZRWVV9565CUVNTW1tbx6iAhGpqFIq7d6qrKivK
	bslvFhbIpNnpKUnx0eEiob+3h8AZStrKgmjHMUSaxoyagcXs5uUrvASUL0syc2QFRSWl
	FberFbV19Q33m5qaW1paGRktLc1NTfcb6utqFdW3K0pLigpkOZmSy0D6ktDXyw1LmmjH
	uaOvhlrMlhxbeyeBh09AcJgYKUvzCotLK6sVdfWNTa0P2h49bm/veNLJ0HjS0d7++FHb
	g9amxvo6RXVlaXFhnhRJi8OCA3w8BE72thxLEOkjg9ZgBmm24zm7QjGLImOTUjOl+YXy
	8ipFXUNTa9vjjs6n3c96lMrnvb19jIze3udKZc+z7qedHY/bWpsa6hRV5fLCfGlmalJs
	pAhK2tWZZwcifWTQWswgzTwX94v+wWFR8ckZOXmF8orqGoTc3tndo+zrfzEwqFK9fDk0
	NMzAGBp6+VKlGhx40d+n7OnubEfUNdUV8sK8nIzk+KiwYP+L7i48EOmjgtbDzOXx3X0C
	QiJikiTZ126UlFfXNjQjZGXfi0HV0PCIWj36egxjnHFB0no9qlaPDA+pBl/0KRF1c0Nt
	dXnJjWvZkqSYiJAAH3c+j3tk0OCboTsxNbey5jryPXyEInH8lfSc/JtlVTUNLW0dXcq+
	AdXQK/XrsTcTE5NT09PTMxBvGRaYE6Q2NTkx8WbstfrVkGqgT9nV0dbSUFNVdjM/J/1K
	vFgk9PHgO+pAH64zxPZEg1ng4SsMFSekZObekFferW9q6+hW9g8OjYyOTUxOz7ydnZuf
	X1hYWMR4x6ggKUFq8/Nzs29npicnxkZHhgb7ld0dbU31dyvlN3IzUxLEoUJfD4EGNDYs
	h2jBQTXOnIUm0BKqWeDpGxQWnSjJlhWVVtU2PmjvUvarhtVjE1Mzs3MLi++Wlt4vL6+Q
	WGVYUFktL79fWnq3uDA3OzM1MaYeVvUru9ofNNZWlRbJsiWJ0WFBvp4IGl3H2TOHmXUQ
	zEYmZpYXuDyCGaT5an5x+Z17zY86e/pUw6Pjk9Oz84tAeGX1w9ra2vr6R4gNxgVmtb4O
	CX5YXQHai/Oz05Pjo8Oqvp7OR8337pQX518FkSag0XWYmUALfgjQKM5G0AWCoeN7QDXH
	JKXlFJRUKhpa27t7B4bV45MzcwtL71dW19YB7ubm1tY2g2Nra3NzY+Pj+trqyvulhbmZ
	yXH18EBvd3trg6KypCAnjYD24ANo6AyNoF85qHJQa+B5C44tGDofIWKWFsgraxofPunp
	V42MAeXFJYD8cWMTAH/6/PmLJr4yKjRZffn8+dP29tbmxkdAvbQIpMdGVP09Tx421lTK
	C6QIWugD9s6WY3Ge9CsHA02LsznHxsEZMIdGA+br8tu1TW2dyoHh0YlppPxhfWNzexsI
	f/367dtfDI9v375+/fLl8/b25sb6ByQ9PTE6PKDsbGuqvS2/DqCjQwG0s4MNB2z0gZWD
	Ug0zKxuus5t3oCgqUYKY65oedfUOvhqbfLtAKG8hZIL477+/Y/wPI4Ok9vffUEjfviHq
	LUJ64e3k2KvB3q5HTXUIWpIYJQr0dnPm2lihRB9MOTSqcQGshpf/JXGCJKcAMDc/7u5T
	qcehmJehlpHy17/+QsQ6vP9hXOhy+/4dYX+lSS9DSY+rVX3dj5sBdEGOJEF8yd8LTAdI
	9EGV4zRaOiLOfE+/4Mj41OyCEgrzS/XEzPzSyhqhDGLxN8XYEN3//ovDUD4E+Hcg/Y2Q
	XltZmp+ZUL+kQJcUZKfGRwb7efIpiQbl+LlCa1XDHsQ5KDw2OSuvuLK2Car55ejE24X3
	q+sbdC0Tyjs/1L+YroGPvjM3RI2ksaY31lffL7ydGEXQTbWVxXlZybHhQSDR9gdWDuhQ
	zkE5X+A6uXoHhsZczpDdrKgBbaYxf/i4uf3l6ze6lvU/iYEPyoC39DOkSX/7+mV78+MH
	GjRotKLipizjckxooLerE6UcYKJ/0hViOcNYAywdEefENGlh2d37bU97VWqo5uUPG1uf
	UJj31DIDkP4ghT2ksaQ/bW18WIaKVqt6n7bdv1tWKE1LJBINyoGe42dLIXq6c8Zmljao
	GsER8alXC25VNzzsfE5hBmn+9MVQMf/nBx+SAW/rc/6PpqQR9BoF+nnng4bqWwVXU+Mj
	golyWJoZn/tZV0jKGRZBO0fBRVCNK1l5sAa2digHR97MLCwD5s8azLrDM4DlT1PQZUup
	NCyHBPTMm5FBZUdr3e2SvKwroBwXBY522K38rKCxnE3AOju4ePiFiBPTc4vKa5ran70Y
	Hp9eeA+iQTDjP1V34J9+Rkb8gi5fzP5v9B0gHe8XpseHXzxrb6opL8pNTxSH+Hm4OOBS
	iAW9j0LT5QyLoJu3MDwu5er10jv327r6hsam5pdWP1KisRMzgxVDv0B0nIl2IOhPWx9X
	l+anxob6utru3ym9fjUlLlzo7UYthfsXNHhnUs48vqe/KAq8RvHte61PQJwnZ5dW1glm
	bEx0B9X/KEx/rcsaDN53Anp9ZWl2Uq16/qT13u1i8BxRIn8w0XRB/9hD65UzWOd4CXgN
	BajGwMibt4sra2DoYAncoRknpJipCtJxxpLGit7eXFtZfPtmZACUQwGeQxIPJvoABY3l
	bAzqzON7+Yuir2Tly8FrPAXVAHFe2wDfTGyz9nhML+C9+WlTJy0L+OiNNZBoUI6nDxuq
	5flZV6JF/l6koNFy/LCgcexsasEBdabLuaK2BbyGemIWxHn7M4VZqxp7Pwbz39GAhoKG
	3vDr522Q6NkJNXiOltoKXUFzLExxnPSDlZCabFjaOKA60+Xc1t0/PD6zAKrx6QvVnmgO
	daI0Q1NB2uQR9F9/ffkEyrEwMz7c392mLWhPvoONJVi7Hxb06T/gLIo5eGdXMBugzkUV
	dS2wCI5OzS19ANX4RrpA7ZE0hz5ZX7XpE9Ag0RsfluamRmEpbKmrKEKFFnq7goc2h/no
	j4QDW+7zFtb24J0vRV3ORHVu637xChfB9S1UDfjb2uOcLLy6bLUAAAYqx9Y6LoWvXlAF
	nXk56hJ4aHtrqlcxKBz0KgiTjYvCsLhUaWF5LVXO82QRPOlroAa1HmiQaLIUzlMFXVte
	KE2NCxNeFPBsrUjzbXAlRNkwhUGds7tvsDgpQ1ZCynlYW844O9IcRHPQk/hVw4Aoh6ag
	h0lBl8gyksTBvu7OMLaDldCwcBDZwFUQTF1Mcvb1MkVzu1I1Ojm3p5xPIl39nGnSxHOQ
	gp6bHFUp25sVZdezk2PQ2lEroWHH8cef0AtybOlVMPdm5b0HT/vAbNDqrOsD9Q95Ml/r
	QNMKDZaj7+mDe5U3c+mV0JYDQw6DnEGeNbIRIk6CVfBO4+OeAfTOaDb0F8GTyVY/ay1n
	WAqJ5QAPPdDzuPGOPD8zSRyiEQ6Dzg7k2fg8kY0AkI2rN8prW5/0voRWcHkNzYaunE+k
	cdan/N//6iT6OxT0Jkyip8de9j5prS2/cRWEI0AjHIYEGuXZzArcBjHP14pv17d1oal7
	B60gKWfNH995yJP5nYYFersv0BS+Q2vX1VZ/u/gaEQ7KcRhsCXFUZ84Bt+GDbiNffrex
	vWdQPTm3tLbxSa+cTybXvVlTpLEr/PppY21pblI92NPeeFeej44DzqtwoVWBGcceB03J
	MzYp0HMnZ98oq23pJLKBPco3vISA/OW9Bzyp7xAcaDm+Ya9ChKOzpbbsRnYyDJNIq2Jq
	ZECgaXmG06+BYbGp0qLKew+7+sE8v1ulV0HqH3hSqe7NW1PQZCVE4Rju73p4r7JImhob
	Fugl4JEZx16BPk3JM7q6iPh0aFLuP3oGbgNHG6xs7KWsWQtp4YAhBziOZ4/uV5fI0uMj
	cMaBLeHZP/d0hLAMojw7EXnOzL8FA36l6jXlNr7BZIP697FeQ4ucBgIrIQgHOo7X0Ko0
	KW6hswOBdkKBNrAQwjJImm4P/0vRV7LR1XXCgB+alB1uQ3sU9gVt7mjHsbI4A+P+TnR2
	2VeiL/l7kNbbwEIIXQrM6qDpDgiNSckpJPL86s0sJc+aVZAtZ7360gj0d2xVVt/NvnlF
	BLowJyUmFB00zOxgIdxtOKguBWd14XGS3OKqhkfddDNI5Jn6o3pHYV9qCpo4uw94WmWg
	+1FDVXGuBM57w8yOWgh3cSZ2A7oUXAYT0mTQdIM8q6dgJLoJrk4jzyxcfQKaggaB3lx7
	Pz+lBoGG1luWloALIcxG4aTKbsOBnM04dnBmMDgyMQOXwQ5qGVzf+qLlrH8Q9jVtOXAh
	/LK1Ti2EHbgQZiRGBsNpbzsOGI49nCm7Qc2eMwvKaqBLwfPcZBn8TrsNlu1OAnRBo0B/
	xE5lqLezpaasAA0HjpKI4dhl7E7DUNQcZvxwyorYjbpWnIm+fbeCXQrFeecx2O+QAJKG
	1hsWwpV3b3E22lpHGQ4/NBzQee820DB8Bltn7wJnumFYp7UbS9AN4nAD/x5Ldi8BmvPX
	HYYDR3b+ni72cE5lzwia2Gdre7B1IrB1RZX1cAZ2hMyewW5Qy+Deo7DvEM7/g6MkNBwj
	cPKqvrIIjB2ORuFkrOkeA02G/HjOKiAUphs3q+BMN7F1OKyj7QZLdS8BivPfZGRHjF1b
	Q9VNmHAQA20D5wh3G2jSptiQKVKcRFpMTTfw1KDO1u09CvsOzZkYOxiNkglHsVQSR02S
	DDQqyNkSOeMVMrnA+TEZPrOc96+lXZwHex7fr4ZGBa6WoSZ2BusZOUM7GC+5VlJNhvzY
	puDwmejz/gc8qT8F0PQkCRsVHPVXl5BTKlRD+DPOpB0cnZrHc4Ms532KSMd5Ga+WwYbw
	J5zxJCxVz2nXSu7gVJTlvA9g+kd7ODcB5zTQDXrAsXcdZDn/nOre3zg8Z2odpPWZ1Y29
	SA2+s4fzT3VjB2d2HTRIde+bOs6HWwdZX7eX5T7vAGbKb8BglFxacBBfZ8H2KfsgNfij
	XZwP1KeYWrB9t0GY+7xJcz5M3w3zOnaOtA9Sgz+iOB9mjmR4LoqnYdm5qEHE5E3CGU4Q
	Hnguys75fwxzn5/QnA8+54fLkairGPGeCfa81T5o9X6ElOnzKQc+b8Weh9UDeMCXFObD
	nYfF6zfY6woOCJj6NYJZa58Pdl3BKfY6mUMxxl+mOR/qOplT7HVfh+WsKedDXvfFXsd4
	SNAazuTOiYNfx8hel3s4zhRmzdmUA1+Xy15nfjjMGnWmblA5+HXm7H0TR+R82PsmyBUc
	7H1AB6ZNdOPw9wGB4WDvazswZK2pO/R9bafY+zQPTZnM+A97nyYt0Hjp1+77jjfZ+453
	/g9orwFmA5qUQ953zN5Hv5Plft9pPd0R7qMH4WCfC7EfXL2faTljOeOTew7xXAgi0NQD
	C9jnnOgxNfBSh5mYOjwFe4jnnIBAax7AwT63xwBdzVs6cSbqTD2I6hDP7WGfQ6Uhue9X
	DWZcBOlyPtxzqCjhYJ+rti9lut0G2Ed+rtopFA72OYEHx4zPzD3KcwJBOOhH97DPvfwB
	bT3RAHE+4nMvUTjY57j+gDD1toYzPrvuyM9xBeFgn0t8IMzUGnjk5xKzz9nej7KmljVr
	4NGfs00KGrdBYJ8bbwC4jjOIxrGeGw+cySNz2X0Q9mDWQUZDB2ONY+2DcIrd12MPYeoN
	HWcN5uPs66EpaHafml24d2AGp3HcfWoM77v0gN13iQaNxUwwH3PfJaqg2X3E9MpZV8qk
	18b25Pj7iJ0iCr17XzwFuy8e0tYU86/YF48UNGzdbUV2bGP3edRVM035V+3zCKDZfUt1
	dOlXCBmFGRdA2Iv3F+xbSgqa2lGT3YeX4KUY//J9eHXKwe4rjY0fxG/ZVxo4o3KA52D3
	Saf3f/89+6RrlQM2iXWBDenDYmBD+gJ5ZU3jwyc9/aqRsckZ3JF+de3jxubW9vanz7Bh
	Oh1fGRWarL58/vxpe3trc+Pj2iruRj8zOTai6u958rCxplJeIE1LigmD7ehdqE2lz+2/
	8+COxzPimMPIBDY9tuPxPXyDEHROQUmloqG1vbt3YFg9DqQXlt4D6vWPGxubm1uAm7mx
	tbW5ubHxcR0gv19aAMrj6uGB3u721gZFZUlBDmIO8vXg8+xgk/QD70ZPeBPlAHNnCaAF
	ngS05Gp+cfmde82POnv6VMOj45PTs/OLS++XV1Y/rK2tra9/hNhgXGBW6+uQ4IfVleX3
	S4vzs9OT46PDqr6ezkfN9+6UF+dflRDMngLAbGkGmH+2A++ugiYSbWZpzXUkoKMTJdmy
	otKq2sYH7V3KftWwemxiamZ2bmHx3RLQXl4hscqwoLJaBsJL7xYX5mZnpibG1MOqfmVX
	+4PG2qrSIlm2JDEaqtlT4Mi1tjSDDaUPhfkUSjScWjE1t0LQHr7CUHFCSmbuDXnl3fqm
	to5uZf/g0Mjo2MTk9Mzb2bn5+YWFhUWMd4wKkhKkNj8/N/t2ZnpyYmx0ZGiwX9nd0dZU
	f7dSfiM3MyVBHCr09UDMVrBv97kzP9u4e0c5wzco0RrQfA8foUgcfyU9J/9mWVVNQ0tb
	R5eyb0A19Er9euzNxMTk1PT09AzEW4YF5gSpTU1OTLwZe61+NaQa6FN2dbS1NNRUld3M
	z0m/Ei8WCX08+BrMh1gDaeAg0VrQPL67T0BIREySJPvajZLy6tqG5rb2zm5l34tB1dDw
	iFo9+noMY5xxQdJ6PapWjwwPqQZf9Cm7O9vbmhtqq8tLblzLBmmOCAnwcefz6GoGzLuf
	j7u7fvd8rwfaDuzdRf/gsKj45IycvEJ5RXVNQ1Mrou5R9vW/GBhUqV6+HBoaZmAMDb18
	qVINDrzo71P2IOTWpoaa6gp5YV5ORnJ8VFiw/0UwdHaUaBwFMyoHXdHoOpxdvXyFosjY
	pNRMaX6hvLxKUYeoH3d0Pu1+1qNUPu/t7WNk9PY+Vyp7nnU/7ex4jJDrFFXl8sJ8aWZq
	UmykSOjr5eqMTgO1+WiYdaDNLDm29k4CD5+A4DBx/GVJpjSvsLi0slpRV9/Y1Pqg7dHj
	9vaOJ50MjScd7e2PH7U9aG1qrK9TVFeWFhfmSTMll+PFYcEBPh4CJ3tbDjqNI2PWA23B
	seHyXNygpC+FRyPpHFlBUUlpxe1qRW1dfcP9pqbmlpZWRkZLS3NT0/2G+rpaRfXtitKS
	ogJZDlKODr8ExezmwuPacCyOh1kLGjpDK2s7B2eBh7e/UASkk1LSs6WygsKb8ltlFZVV
	1XfuKhQ1NbW1tXWMCkiopkahuHunuqqyouyW/GZhgUyanZ6SBJRFQn9vD4GzA0gzdIHH
	qWZcGVGjz5w1Mj5vbnkBS9rV08c/SBQujk24kpqedVUqy79eWFRcLJffKi0jUc6goDIq
	vSWXFxcXFV7Pl0mvZqWnXkmIFYeLgvx9PF2xmEGazxtDF3gEp6FvPU5jwwKgTc0sOFDS
	Tnw3Lx9/YUhoZHRsQlKyJC0jKztHmiuT5eXl5xcwMPLz8/JkslxpTnZWRpokOSkhNjoy
	NETo7+PlxneCYiaaQTCf3vUgfn2KB3gNoKEFP2dsAiWNKg2kPb39AoMvhUWIY+ISki4n
	p6RK0tIzIDIzM7MYFZAQ5pWeJklNSb6clBAXI44IuxQc6OftCZRRmaGYUTOw2T4eZlo7
	zmJJg0qjeDjxXT2gqAODQkTAOiomJi4+PiExMYnEZQYFlVFiYkJ8fFxMTBQwFoUEBUIp
	e7gSyhdAmU1BM47q53ZXOSXSWNJmhLSDo7PADVD7AevgEFFoWHh4RGSkeEdE/YtjRyLi
	yMiI8PCwUFFIMDD2A8huAmdHBxBmKwszqpiPKc063KgdoNJa0nb2PCcXgZu750VvgB0Q
	KBQGBQVjhDAsSFJBQUJhYAAg9r7o6e4mcHHi2dvtonxszdCwBtDQHIJ4kJrmWNtw7XmO
	znyBq7u7p5cX4MbwpcOPAaHJhSTmfdHLy9Pd3VXAd3bk2XNtrDlULVOSceiJhgaqoa90
	SRPS580trAC1HdeB5+jk7MIXCASubm7uDA03N1dIkO/i7OTIc+DaEcjm50ExgDJxc7+s
	mCnuGtLnjGFFNLMA1BesbWy5XHsHHo/n6OgE4cy4wKwcHSFBB3su19bG+gJUMsiyqTGY
	jN9CGVkjaaLTRogaqtrCkgOwrW1sbGxt7ezsuAwMSMvWFhK0BsQcSwsLqGSAbARWDla/
	X2DmDGmHjvTZc4DaBFibAWwLS0srKw6Dw8rKEghbmJsBYxMC+fdSJuzpoj5zFlgjbKQN
	YQZhzsDAvEiCpiaIGAr57JnfWsp6BU5Qg4AAa6BNcBvTYcKo0GRFAANhDePfphd6kKmX
	pynWf/z5J+AmvPFTMDcgSUgVFBk1+RcbjD1wd78BR8SVURvwSRgX2uTgBea7m8E/+z1+
	AibHP0uTPRpLgCXAEmAJsARYAiyBoxH4X1v159MKZW5kc3RyZWFtCmVuZG9iagozNyAw
	IG9iago3MTkwCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5NiAvSGVpZ2h0IDExNiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d/09TVxQAcJBC
	6VdaKC30y1pf+dbW0lXqKlTXkjYoAn5BcXUTghbNyoqdxsZmqCth2tgogkL4EkVGBAOM
	gGmQEDX713Ze8WYTyu3br6/n/HIC56f34dzbB+GeW1CAgQIogAIogAL5LFCYh/G/ft7g
	c+jfKMqL+Pd5D8Hjc+DaNQIbgaA470IggAdnyXJRZZR2iUqEwtLdEPE+vjyoUFgCrQFY
	OaS+KBUXlwCRSCyWSCRSqVSWBwGPCQ8rFotKS1kruhTLVASrDZCASCqTy8sUCmWehEJR
	JpfLQEsMVLtSByy+DBP0Eqskk5cpleUVKlVlpVqt4X2o1ZWVKlVFuVJZJpexUtBTsPiy
	Q7HdxDYTq6QAI7Wmqlqr1en1Bt6HXq/TaqurNGqwUmSkoKVYqCwffBkm2JgkUlACJBAy
	GE2mw4w5D4I5bDIZDaAFVCAllbDbVHaoQnZvEoqgmZQV6iotGDHm2rr6BovFarXxOqxW
	i6Whvq7WzICVtkpdoYSWEgnZ3Xx/Q0E7AVOpRFamVGm0BhNTU2exHrE7HE6n8yjPAx7R
	4bAfsVrqahiTQatRKctk0FHFgiwrD9oJtnBxhklnZGobbHaHs+nYd+7mFggPj4N9vmb3
	d8eanA67raGWMeoyUGLYzLM0VCG0U6lYKleqqnRGc72t0elyN3tOen2tfr8/wOuAB2z1
	eU96mt0uZ6Ot3mzUVamUcqm4FBpq78LbbScJMGl0phqL3ek67vG2BtpOt3d0dp3leXR1
	drSfbgu0ej3HXU67pcbEdpRckq2hWCdYdQpgMtZYHE3uEz7/qTNd57ov9lwO8j4u91zs
	Ptd15pTfd8Ld5LDUsEtPIYOG2rfwYNmVlErk5Wqt0WxpdLV4A+2dFy4Ff+rt678eCg3w
	OkKh6/19vT8FL13obA94W1yNFrNRqy5nG2rfwis8BO8E0E5VBqbe3tTia+s433Oltz90
	M/xLZOhWlNdxayjyS/hmqL/3Ss/5jjZfS5O9njFUQUPBu8HeDYpddrA7qbWmWpvT7W3r
	7A5evXYjHIneuRu7F+d53IvdvRONhG9cuxrs7mzzup22WpNWze5QsPC+fiXPOJVVaAxM
	Q6PrRACY+kLhodux+PCDh4kRnkfi4YPheOz2UDjUB1CBE67GBsagqSjL6lQikipU1cYa
	m/O4r/18sG9gMBqLP0iMPko+SfE8niQfjSYexGPRwYG+4Pl233GnrcZYrVJIRSX7+klQ
	IpKxy67O7vL4u3quhgZ/jQ0n/kimnj0ff8HzGH/+LJX8IzEc+3UwdLWny+9x2evYhScT
	wUa+Z90JhGJ5uUbPNDjc35+6cOXaz9HY8Mjj1NjE5NTMzCyvY2ZmanJiLPV4ZDgW/fna
	lQunvnc7Ghi9plwuFmZxkshhezJbnc2tZy713ogAU/Lp+OT03Kv5Nwu8jjfzr+amJ8ef
	JgEqcqP30pnWZqfVDBuUXJLFCT7uVNXf1B5pgmUX7A/fjv/++OnE1OzrhcW3S8u8jqW3
	iwuvZ6cmnj7+PX473B+Ehdd0pPabahV84O3rJ3gtKFOx29Oxk23nfgxFYvdHU+NTc/N/
	Lr1bWV3jdayuvFv6c35uajw1ej8WCf14ru3kMXaDUrEfeHv3J3BSgFO9w+093d17MxpP
	JMcmZ+cXl1fX1jc2eR0b62ury4vzs5NjyUQ8erO3+7TX7agHJ0VWJ6miUnsYtnFf+8W+
	8J3fRlMT06+BaX3zfZrn8X5zHaBeT0+kRn+7E+672O6DjfywtlIhzdZPUmWljrF829za
	0dM/ePf+o2cv5xaWVtY301sftnkdH7bSm+srSwtzL589un93sL+no7X5Wwujq1Qe4KTW
	MxZni7/z8vVI7GFybOrV4ru/NtJb2zs8j+2t9MZf7xZfTY0lH8Yi1y93+lucFkavPtgJ
	XgvA6YfQ0L3Ek+fT829X1t8D08dPvI6PO9tb79dX3s5PP3+SuDcU+oF1sppzOnUFQ7fi
	I6mJmTdLqxvpD8D0mdfx6ePOh/TG6tKbmYnUSPxWCF4MDnKCP6uUSpVqfaafsjj9zeP4
	THf66i+/hUXF8OsdvI7bjnoCZ4MDUeinF7MLy2ub6e2dT595rASP9vnTznZ6c215YfYF
	9FN0IHg24Dlqgxdy+AWvuAidyE8fnYgEPaMT3YdU0YlI0DM60X1IFZ2IBD2jE92HVNGJ
	SNAzOtF9SBWdiAQ9oxPdh1TRiUjQMzrRfUgVnYgEPaMT3YdU0YlI0DM60X1IFZ2IBD2j
	E92HVNGJSNAzOtF9SBWdiAQ9oxPdh1TRiUjQMzrRfUgVnYgEPaMT3YdU0YlI0DM60X1I
	FZ2IBD2jE92HVNGJSNAzOtF9SBWdiAQ9oxPdh1TRiUjQMzrRfUgVnYgEPaMT3YdU/48T
	/p/9QecRvvr/8YIcTnhu48tx6v864TmgA8+3kH7Cc2VczpXhOUVO5xTx3Cunc694jprb
	OWo8l8/lXL4A5zxwmvMgEOLcEE5zQ3AODbc5NDjXiNNcoyKck8VpThY7nw7nrnGYu4Zz
	/LjM8cO5kNzmQuKcUa5zRnFuLbe5texYbZyDnGsOcgHO1eY0VxuccE47tzntOPefy9x/
	tqHwHonc90iAE7vy8F6SXPeS7ELhPTe57rkpwHuTuN2btAuF93DluoerIAOVubEM73Xj
	dgMee5Ui3hP49eTxPV9l7go8hPdO7mHJ9iXeY5pN5cDvAVfexYEYWEABFEABFECBvBD4
	B8y6YVcKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoyMDU4CmVuZG9iagozOCAwIG9i
	ago8PCAvTGVuZ3RoIDM5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKNzA0CmVu
	ZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAzOCAwIFIgXQplbmRvYmoKNDAgMCBvYmoK
	PDwgL0xlbmd0aCA0MSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vh5PFVd2157n9FxcDjmeZ7neUjmmQyF
	DJmOMfMUIZU8ZAghJEPmMUqhPJKppEREAw1KQoQKEfJt9X3v8/7xfv99/3zr9zt7X2et
	e6+9177uve77ugFg+egeEhIAkwAIDIoIszHS5T3q4MiLmwRYQAIsgBVwuVPCQ3SsrMzB
	/9o2ngNof/CZ1P5c/6vZfx6g9/QKpwAAWSHDHp7hlEAE30LwAUpIWASCVxH8NCoiBMFw
	N4IZw5AHRPD4Pvb5g+f3sccfvPPb5oiNHgAoZFV4ort7mA8A1JxIP+8Jig8yD/UBALAM
	QZ5+QQDQI/fFHqT4unsCwJKF2EgGBgbv404Ei3r82zw+/4bd3T3+Nae7u8+/8J+1IFci
	N9b3Cw8JcD/5+8//5SEwIBJ5X78bCjkSvYJsDyNnPPJTDInQtfkHWx35Hwz8gAVwB5QI
	r2hk/QDoBYecDPPz8Y3g1UEY85LkNQmiSEvyysvKye4P/79p+77652G/2/z2QYh55J++
	GORdaLkiPhT6T59DFQDXTgPARvqnj/8dAGR+AG43UiLDTvyZD71/wgACoAOMgA1wAwEg
	CqSAPFAGGkAbGABTYAmOAAfgAijAFwSCMBAF4sBZkATSQBa4BApBKagAteAaaAHtoBP0
	gAfgMXgKJsAUmAazYBGsgg2wDUEQDqKByBAbxAMJQRKQPKQKHYQMIHPIBnKA3CAfKAiK
	hOKgc1AalA0VQmVQHXQDugP1QIPQKPQKeg8tQN+gnzAKJsKMMBcsDMvAqrAObAYfgY/B
	PnAoHAMnwhlwAVwON8JtcA/8GJ6Ap+FFeB0FUNQoZhQfSgqlitJDWaIcUd6oMFQ8KhWV
	hypHNaE6UAOoZ6hp1BJqC41Fk9G8aCm0BtoYbYumoEPR8eh0dCG6Ft2G7kc/Q79Hr6J/
	YWgwnBgJjDrGBHMU44OJwiRh8jDVmFbMfcwEZhazgcVimbEiWBWsMdYBexwbi03HFmOb
	sd3YUewMdh2Hw7HhJHCaOEucOy4Cl4S7jGvE3cON4WZxm3hqPA9eHm+Id8QH4RPwefh6
	fBd+DD+H36YiUQlRqVNZUnlSnaTKpKqk6qAaoZql2ibQE0QImoQjhOOEs4QCQhPhPuE1
	4Ts1NTU/tRq1NbUf9RnqAurr1A+p31NvERmI4kQ9ojMxkphBrCF2E18Rv9PQ0AjTaNM4
	0kTQZNDU0fTRvKXZpCXTStOa0HrSnqa9QttGO0a7TEdFJ0SnQ+dCF0OXR3eTboRuiURF
	EibpkdxJ8aQrpDukF6R1ejK9HL0lfSB9On09/SD9PAOOQZjBgMGTIZGhgqGPYYaMIguQ
	9cgU8jlyJfk+eZYRyyjCaMJ4nDGN8RrjMOMqEwOTIpMdUzTTFaa7TNPMKGZhZhPmAOZM
	5hbm58w/WbhYdFi8WFJYmljGWH6wcrBqs3qxprI2s06w/mTjZTNg82e7yNbO9oYdzS7O
	bs0exV7Cfp99iYORQ4ODwpHK0cIxyQlzinPacMZyVnAOca5zcXMZcYVwXebq41riZubW
	5j7Oncvdxb3AQ+Y5yOPHk8tzj+czLxOvDm8AbwFvP+8qHyefMV8kXxnfMN82vwi/LX8C
	fzP/GwGCgKqAt0CuQK/AqiCPoIVgnGCD4KQQlZCqkK9QvtCA0A9hEWF74WThduF5EVYR
	E5EYkQaR16I0olqioaLlouNiWDFVMX+xYrGn4rC4kriv+BXxEQlYQlnCT6JYYlQSI6km
	GSRZLvlCiiilI3VCqkHqvTSztLl0gnS79LKMoIyjzEWZAZlfskqyAbKVslNyDHKmcgly
	HXLf5MXlKfJX5McVaBQMFU4r3Fb4qiih6KVYovhSiaxkoZSs1Ku0q6yiHKbcpLygIqji
	plKk8kKVUdVKNV31oRpGTVfttFqn2pa6snqEeov6ioaUhr9Gvcb8AZEDXgcqD8xo8mu6
	a5ZpTh/kPeh28OrBaS0+LXetcq0P2gLantrV2nM6YjrHdRp1lnVldcN0W3V/6KnrndLr
	1kfpG+mn6g8bMBjYGhQavDXkN/QxbDBcNVIyijXqNsYYmxlfNH5hwmVCMakzWTVVMT1l
	2m9GNDtsVmj2wVzcPMy8wwK2MLXIsXh9SOhQ0KF2S2BpYplj+cZKxCrU6m9rrLWV9RXr
	TzZyNnE2A4fJh10P1x/eOKJ7JPPIlK2obaRtrx2dnbNdnd0Pe337bPvpozJHTx197MDu
	4Odw2xHnaOdY7bjuZOB0yWnWWck5yfn5MZFj0ccGXdhdAlzuutK5urvedMO42bvVu+24
	W7qXu697mHgUeaxS9Cj5lEVPbc9czwUvTa9srzlvTe9s73kfTZ8cnwVfLd883yU/Pb9C
	v6/HjY+XHv/hb+lf478XYB/QHIgPdAu8E8QQ5B/UH8wdHB08GiIRkhQyHaoeeil0Ncws
	rDocCj8WfjuCEUkKhiJFI/+KfH/i4IkrJzaj7KJuRtNHB0UPnRQ/mXJyLsYwpioWHUuJ
	7Y3jizsb9/6UzqmyeCjeI773tMDpxNOzZ4zO1J4lnPU/+yRBNiE7Ye2c/bmORK7EM4kz
	fxn91ZBEmxSW9CJZI7n0PPq83/nhFIWUyym/Uj1TH6XJpuWl7aRT0h9dkLtQcGEvwztj
	OFM5syQLmxWU9fyi1sXabPrsmOyZHIuctlze3NTctUuulwbzFPNK8wn5kfnTBeYFty8L
	Xs66vFPoWzhxRfdKcxFnUUrRj2LP4rES7ZKmUq7StNKfV/2uviwzKmsrFy7Pq8BWnKj4
	VGlXOVClWlVXzV6dVr1bE1QzXWtT21+nUldXz1mf2QA3RDYsNDo3Pr2mf+12k1RTWTNz
	c9p1cD3y+ucbbjeet5i19N5Uvdl0S+hWUSu5NbUNajvZttru2z592+H26B3TO70dGh2t
	f0v/XdPJ13nlLtPdzC5CV2LX3r2Ye+vdId1LPT49M72uvVN9R/vG+637h++b3X/4wPBB
	34DOwL2Hmg87B9UH7zxSfdT+WPlx25DSUOsTpSetw8rDbSMqI7efqj3tGD0w2jWmNdbz
	TP/Zg3GT8ccThyZGn9s+f/nC+cX0S8+X868CXn2dPDG5PXXmNeZ16hvSm7y3nG/L34m9
	a55Wnr77Xv/90IfDH6ZmKDOLH8M/7swmfqL5lDfHM1c3Lz/fuWC48PSz0+fZxZDF7aWk
	L/RfipZFl2+taK8MrR5dnf0a9nXvW/p3tu81a4prvetW6283Aje2f6Rusm3WbqluDfy0
	/zm3HbWD2ynYFdvt+GX26/Ve4N5eiHuY++9cYD/Lgr29AfhWAwCNA5IrPAWA0P0nl/xt
	gaSaSAIM79sheRgjEAIHgCOIB3VgCuKG4qEFOBiFR3WiEzC+2ADcWXw7AUftT/xA60H3
	hT6ZzMXYwmzBMsl2nH2bM4Wbg6eF7xD/F8E8YT2RJbFsCV3JFelSWUO5JYWLSgrKj1Rd
	1T5qBB5YOOiiNaKjo1us99VA2NDe6Lxxq8lHM5K5qgXlUJJlndUT6+XDNEckbA3sXO1j
	j+Y73HAccpo9Brtwumq6ubkneJRSujwnvb764H05/aSPH/S3CHAI9A6KCI4PSQ8tCqsP
	v4N8WZMn3kRNRb86+TLmZexk3NSpN/EfTi+c+XZ25xxVIvtfUkm6ycfOx6RcTm1Pe5n+
	K4M/0zgr6GJhdl/O8iX2PIP8oIJLl9sKJ6/sFLOWKJaaXXUrCys/U1FY2VjVVz1RM1+7
	UQ83EBvJ11ibOJo5r7PfYGoh3STcgm5tta61rbfv3cF3kP5m7mS/y9nFcY+9m7WHqZe+
	j6afcB/3ADOAeogeBIOfH3U/zh3yfXJwmGl4aeTB08rRhDHKM6NxqQnGib3nCy9evBx8
	1TgZOaU8tfm6+03KW7t3Qu/Wpx++L/oQMqP3kenj/Gz7p8Q5y3na+SbEf159DlpEL15Z
	Uloa/RK8TLvcvGKzsrFa9FX368K3rO8a3xfWLq+brG9t1P9w2iRudm9F/pT8ObtdsUPZ
	Fd5d+dW+R9nb+80/DjAAfqAKDoNIUAweQwCyhW7BfHA5Sgk1g76BKcaW4e7ifxIcqbtp
	1Gnvkczon5E9GJeYfVk+sDmxD3Me4nrIY8o7yn9MYFkoVoQgWiouLzEgdVR6RjZA7rtC
	qOJnZQeVB2oy6qkaHzU1D57Vuqv9QRfoceorG1gbHjc6ZZxlUmZ63azLfNBi7NCk5Tur
	Get5m6XDK0e+267ZbdrvOtA6CjmpOpsec3EJcT3lluKe51FCqfZs9Grxbvfp8u31Gzw+
	6v8q4EPgl6CvwfMhk6GPwjrCGyOuRuaeOB8VHx11MjTGP9Y3zu+Uf3zw6egz585mJhSe
	q0q8/tedpP7ksfOzKVtptOkiF3QynDMjstIvVmXfyxnLnb/0M59QwHpZqFDlinGRU3Fg
	yanS1Kv5ZWXldRXNlbeqble317TW3qy7UV/bUNlYcq266WZz7/WnN163zN1cubXRutuO
	uk11h7aD/rdH8HQJ3ZPslukR7+Xoo+rb6p+9P/6gZ6D5Yelg5qMzj8OGPJ8cHbYY0Xuq
	Mao0Jv6MZRyML0y8ev7gRevLilc5kwlTwa+d3ui/FX9H9+7r9Oj7xg9JM64fVWZJszOf
	2ueS520X+Be+fL61GL10YOnXl+7lMys6q/Dq0NeWb+XfM9di1703LH7IbtJvriD7Rsl2
	+I7BLtPu3K/W/+YfAjhEN/MgOsEM0VwXQBv4BAlDMdAL2BB+iHJCA3QvJhsbhQvHx1Pl
	Ezqo52jYaS3oEknt9AtkZkZNpiDmYpYhNphdgyOWs4sb8GjzJvANCFALWgplCD8WxYod
	EA+UyJPskpqW/inLICchr6igrCigRKu0ofxGpV+1Xu2CepCG+QFJTSrN2YP3tAq0Q3QM
	dTl1v+sN6pcYhBuaGfEaY41XTV6a9pjVm+dYxBxyszS0krCmt/5h8/pw75EG2xy7OHu/
	o7YOuo7yTqxOK87dx7JcXF1l3SC3Z+5VHtEUC09+zx9eI961Pud8Xf20jvP6A//pgI7A
	jKBjwTIhcMjL0BthqeFeETqRXJHrJ4aiKqJPnjSNYYv5GHstLvyUQbz6aZUzSmflEsTP
	8SYy/YX9az3pQ/Lw+Y6U8tTUtPB0pwu6GZKZrFl0F0nZ9Dn0uaRLtHmEfEwBKNi9vF34
	88rPot0SqJTqKrmMt1y8QrCSrnKz6mP1SE1XbVNdRX1RQ0Hj5WslTdXN16/33Bht+XTz
	VyuxDd+2275+e/3Oj47dTtxdJsR3VLtNe5x7A/tO9afdz39QOlD1sGfw3WPUEP8Tw2Hv
	keSndaOPx5bGiROSz81fBL7MQPaQ4an1N5Zvb01zvr8wQ/Ox+JPuPGZhdvHLMttqyLe5
	9fObltuyv/j3v/8/NYX9mIBVBqBqFQB7JHqYigFQaA2A4FkAGBQAsKIB4IgaUsKIAfCp
	EAA1/PWv+CEHbEAQOA/KEM04DD6CLYgWEkAUoQVEgaKhTKgK6oTGoSUYC/PA6rAdHAZn
	wdfgIXgRUXISKHNUICoTdQPRbBtoNrQm2gN9Ht2EHkdvYwQwZpgITCnmEaLBBLBW2NOI
	6nqPI+OMcfG4W7glvAiegr+Kf0fFTeVBVUv1laBPyCcsUutRF1KvEa2IzTS0NKE0z2kP
	0FbS0dHF0S2SjpFG6Q3pOxmUGJrJkuR6RlHGBiZxpgZmaeZWFk2WAVZb1jm2GHZ69gYO
	Y445zlQuaa5x7ngeUZ4x3tN8Mnxv+DMETASJgqNCl4U9RCREfojeF8sV95CQl4Qlx6Uq
	pcNlDGSZZD/K3ZQ/p2CnKKa4pTSkXK4SpWqpJqC2oz6hcf1Amubxg+ZactqcOjidb7oL
	em/1XxlMGr4x+mS8brJlhjcnWwgdUrW0sQqzzrbpPDxvy2FnZZ92dMSRycnZuckFcj3s
	VuY+QxH3DPW650Py9fW77y8SkBa4Fuwa8jRMO7w1UuzE1WimkxmxwnGr8T1n8hJ8EjWT
	SMlvU5rSoi/oZBKzRrIv5zrncebvFsoXhZWUXH1cvlpFrlGoO9IQc622+WUL8y3ntrY7
	DZ1fusX63B8kD9YN9Y9Mji1M/HpFfk33Dv+BOEszz7TIvMzwFfd9cWNwK2fH5Xf8UELy
	hlhQgNQMHoEPCPt0kCCkDllB3kgFIAeqh3qhKWgNpoXFkP2EAifAZXAvPINCo4RRpgj3
	F1GtqEnUHloIbY6OQBchunwZw4rRwwRhrmAGMZtYUUR1p2HvYdcQle2JK8G9wjPj7fAF
	+EmEdx+qFgJMcCLcpKajDqQeIkoRs4lbNB40wwjr1+j46PJJJNIFemr6NAZahhwyO7mK
	UZrxbyZtpgFmG+Z3LIEsv1hz2CTY+tk9OGCOak4zREcWc5txb/HU8jrwEfm6+SMFlAVR
	gs+EaoTjRKxFxcRQYm/F70hckgyXspaWliHKLMo+lKuST1TwVjRRklFmU0GpLKu+ULun
	Xq+ReyBe0++gnZaRtoaOjK6AHp8+lwG3oZCRtLGmibmpnZmveZRF+qEKy26raRv0Yakj
	Trbpdvfsdxw0Hc84PTjG4uLl2u625aFKifa84w35mPoW+i37GwSUBu4EO4X0hAmHZ0Vs
	nfCOGj2pE/N3nPmppdPJZ6USxhJPJYkkj6WcTZNJf5eRlaV7cS2n9pIdEsUmChuLUkuc
	riqUU1d8ruqvqanLaDhzLbY57kbqzZLW/vaVDoFOu67i7k99uverHrI8yn8iPNI95jqB
	e9E2afQ67m399NyM8Gzw3OBn6aWrK0JfW9esN7a3qnfcfvOvAbxACqgHD5G4ASO5ozpk
	B4VDWVAT9AT6gvAuB9vCsXAFUsNZQ/GgzFBRqErUKBJVpNGu6IsI3z8wkhgPzGXMGJYG
	a4JNxg7gqHCHcHm4t3gJfCz+CRUvVQzVS4IO4Ro1F3UWEUM8TdyhiaeFaVPpmOmqSeqk
	MfpABmqGRrINeZOxgkmXaYb5PIsMy0vWJDYVtkX2cg4nThbOF1x53A48XDzveWv5QvnV
	BOgEtgWXhD4IvxIZEx0RGxYfRvT5c6lJ6WmZedkvcmvye4okJVllZ5Vk1Ra1KQ3sAXlN
	14MXtYZ0CLqH9Ir1vxvaGfWacJtqmHmYn7doPTRvxW/talN9eNVWxy7XfsXB0rHZmfFY
	vMusm5l7vsecp5pXpvdnX2O/Rn9yQEzgTLBZSFsYT3hKxOqJo1GdJ/licuPET02cjjrL
	m3A/8XgSIbkyRTP1abrbhS+ZsVl72am5dJcy81kLegvPFRkVb5c2lblUUFXeqLar2a67
	2mDcuN5Ued0eyURHWgvaPe8QO253OnRR3bve49JH6u97EPFQfHDm8dUnx0a4nr4fKx/3
	fa74YudV35TJ6763au+uvxf4cGFmZdbkU+Hc+wWez+aLIUsZX4qXa1bqV8u+5n6L/e6+
	prPOs76+Mfjj0qbrlsjW0s/r26E7Cjsru3W/svf5D/dWkN+PHgAi6iLlx7d7e9+FAcBl
	A7B7cW9vu3xvb7cCERuvAegO+FOn3jfGkgAo8t9H/6n9F9mkIhwKZW5kc3RyZWFtCmVu
	ZG9iago0MSAwIG9iago1NjIzCmVuZG9iagozMyAwIG9iagpbIC9JQ0NCYXNlZCA0MCAw
	IFIgXQplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0aCA0MyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKNzM3CmVu
	ZG9iagoyNCAwIG9iagpbIC9JQ0NCYXNlZCA0MiAwIFIgXQplbmRvYmoKNDQgMCBvYmoK
	PDwgL0xlbmd0aCA0NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDQ0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjQ2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCA0
	NyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRU
	KBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQP
	qIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqg
	XbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5k
	c3RyZWFtCmVuZG9iago0NyAwIG9iagoxNzcKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5n
	dGggNDggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaSca
	lEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2h
	FnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7t
	oSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfx
	CmVuZHN0cmVhbQplbmRvYmoKNDggMCBvYmoKMTc3CmVuZG9iagozMCAwIG9iago8PCAv
	TGVuZ3RoIDQ5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZ
	UWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv
	6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB
	5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880A
	XUpH8QplbmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjE3NwplbmRvYmoKMjkgMCBvYmoK
	PDwgL0xlbmd0aCA1MCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQ
	kTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqg
	V9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpo
	HxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpE
	C/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago1MCAwIG9iagoxNzcKZW5kb2JqCjI4IDAg
	b2JqCjw8IC9MZW5ndGggNTEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD/
	/5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29
	oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQH
	qIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF
	0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoKMTc3CmVuZG9iagoy
	NyAwIG9iago8PCAvTGVuZ3RoIDUyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEA
	AADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpE
	H+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQ
	ETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiE
	llEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjUyIDAgb2JqCjE3NwplbmRv
	YmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA1MyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAg
	MTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAw
	IDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB
	10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9
	oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un
	6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSso
	gsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago1MyAwIG9iagoxNzcK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNTQgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RH
	P+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7R
	mTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUx
	FEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNTQgMCBvYmoK
	MTc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDU1IDAgUiAvRmlyc3QgNTYgMCBSID4+
	CmVuZG9iago1NiAwIG9iago8PCAvUGFyZW50IDU3IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago1
	NyAwIG9iago8PCA+PgplbmRvYmoKNTUgMCBvYmoKPDwgL1BhcmVudCA1NyAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKNTggMCBvYmoKPDwgL0xlbmd0aCA1OSAwIFIgL0xlbmd0aDEgMTI0
	MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzXoJeBRV1ui9tfaWXtNr
	0umu7k46+550mgRSCdkgBEIIkEAyJEAwIMgyMYiIIqBAcMEZBQSey8iMDOrYBAYbUR8P
	UVFhRIVfBAacERAGMzhOBAS6+j9V3WQgv28+vu/5zfeq+tTd6557zrnnnHu6uhbc24Fi
	0FJEovpJ7fNmIOnKOIkQ8eq0Oe3zImVDC0L4wLTuLmekTCcjRD46Y95dcyJlWQAhheeu
	2Yui442zETJ/1dnRPj3Sjm5AWtgJFZEyzofU0zmn675IWX8E0lWz506Lths9UK6a035f
	dH4E+CDnPe1zOiL9M3ZCmjxv7i+7ouVRkHbOW9AR7Y+bAL9PEIZaF5qF5Gg2kiECaeGG
	lbDnFR5EQavYDlCWMf6FKZqSH5BOJr3uN97MpWLmfe6tH6+cvOFVPiivgn5yqb/YAGOY
	FCEFIRWG9hPKBwdaxFbxcgVRQ1oQ1QAMA8gHSE3bLuPfxGtRbGs/L8cOCikdx6x/fwdn
	Av3PSc8AzuRVMUg+bXmJY9ry5TUpZXJci3wURg5ciTxSWtHrecURxMN6PW5IhkYSotdn
	hxLi5T6PI+Sb6rjhC8owH+e46vm14wrAZU+p4wdPjuNT6HfYV+04VAbtvY6PU4MEJB95
	ghTmNY4Dnocdf/SlOHb6ih29XqjrdWwvg2SXY4vvYcdLK6Sa36RKyYueIN7Y63hBTHY5
	nof3r1suNTwTGbgsksxbIU00d4eU3LMjSLyyyzHHk+SYCgMxr3S0emY7Wjx+R2NZECf2
	OurEYbsco7yHHLXi1L0OPjJRYeTtBR4J49zItOmePY7kyAwusTdvcDg9oxx2eH/6C+sc
	6Z5fOMpSg3jrGzXJqZ4a77rCIO6X5hATQFRM7okk07xv45dRNUrBk1AifnZHTQrgjNf2
	OpZDsnFHTbIvMUie5/WOHd4a7wqAQoBEgPFB3Mins+vZ6ex4No9NY1PYJJZjE9g4Nlam
	l2llaplKppDJZIyMkhEyJIsNhr/i00QpimW0YsJQ4pOS8lpCzMMDnojAMgKNREEGPWLq
	LrWU6ofp/FUVP/FokyrbKtL+dVn+lU2zYHtgXe24psA2e3MgV8yE7c23tP+/ZDvKYXRt
	w6IdDYsuTqjscFe2uSs7ANoCa7o7LYGlU53O7RcXiQ3OAJnUNnVap5i2dwQWuTsqAhfd
	Fc7tDdK4Qc0TxOYGd8V2NKGysWn7BL6joreBb6h0t1c076ivrBl921yrB+aqqfyJuSrF
	l9WIc9VL4wbNNVpsrhfnGi3ONVqcq56vl+ZKS6ucOa4c0XuRjt6HMuj1yE6VIztC4eMA
	J8RUGBe+RB9GinAo3EeCZsMuEU5fx7HodcSiN9CDoG0+Q9uwHLlRH85FX2I7TkXHkIBO
	oL8iG1qDXoBnJTqPL4OWuYCToU8hWoaeQ8+H56F5qBTu85hGRlSELoQXhw+Ef0TlqAft
	xyw2YHt4N8pCK+HeiDZjFTE1vB1Z0Ci0ELT6MvQhOh7uDf8N3l+IzmIdzqKKw38GAaOh
	xo9Wo23oDcxhN07Fk8Nnod4COLagbeG6cDeMuwS9stBotBhm+wt24CSchjfiU2RfeGn4
	CVhbPLSNR9PgnoMeRhvQZvSa1GsqFU8b4f0VqBbankAH0Xn0PSjcFFyO7yOOkn8jv6OK
	qY3h/YDHeJivDT2PSaCKB4/H0/E8/Breid/Flwkf0U76yaPUPOpFwG08WoVeRG+jD9Dn
	6M/oIupD11AIU4DTMDwGL8b/C8b9lcgjWoklxGPEceISmUOeolhqDf0IvSdMhY+GrwHO
	CSgVFcNOH4uaUAfcM9A96F70EFqBWbQebUfvAran0WmswFqchXNwNW7Ek/HdeBF6Cm/B
	b+KT+Aw+hy8AdgbCQbiJLKIb5ltGrCZeI3qJ3UQfqSO7yCXkXvIUeZkyUq3UXrhP0xl0
	FxPP1LJjhaeF0+GM8NrwRuCLCW4PSkEZaBimgIpz0Arg5Gqg2Wa0Bb2C/oB6UW/4Ovaj
	/ehTwOsv6BK6AhyLh5vDubgI1+OxgOFsPAc/hDcAhtvwLsByD96DvsBf4OtwC8hKyIkM
	YjLRTiyCeyPaQHwu0UdFcmQymUHWkuPC/yBfI7eT31OJ1CRqPrWY6qE2UM/T8fRQeiI9
	iZ5HP0Pvoj+m/4u+RPczdmYls4XZyXzOyth8dgMrYBfg4sSJaCd6B6RuHTkPyh40HK8A
	rk5AB0F6+9B76Dr6Ee1FL2M7EkiRm0nhF1EwvAq4+Tb6I/kAKkFPEb8mRoZLya2kHOeG
	r8C7soFfN2/Ep6Yke5MSPW4X53Qk2OPjbFaL2WSMNeh1Wo06RqVUyGUsQ1MkgVF6pbuq
	zRlIagtQSe6amgyx7G6HivZbKtoCTqiqur1PwCmOa4em23ry0HPGoJ58pCc/0BNrnSWo
	JCPdWel2Bg5VuJ1BPGlsE+Qfr3A3OwN9Ur5Oyq+V8jGQ5zgY4Ky0dFY4A7jNWRmo6u7s
	qWyryEjHu3kwBoqMdLQbIR4pxRcH0PD2JaBc0XCxR2XA5q6oDFjdkIc2MrGyfXqgfmxT
	ZUUcxzVnpAfw8GnuqQHkLg9o0qLDxXGgBBMbmmDujPSZAcAfrVFNd09fE+TR1DYx197S
	FCDbmwNEmziHLi1gdlcEzPeftfyreDNX+dgtjQEisaq9o6cqwLetAaKLxTax1P4YlGrH
	OeG1xCPNTQH8CCAnIiHhHllFxEwkts1yBuTucndnz6w2oDmqb+q18bZKd1tFcwA1NPVa
	eatUyEjfbXmwmAOi7M4oyygT02LO8mAk/WZ5pP6zvWJqeXD/V5DWNgzQBYtzu0cAmgHn
	NJgEaAG4FomPjiLUM60IyAdXM4ZVzgR8hgcIECUyMUAnjmgPLB0XRaO9syKK3KyKXrnV
	Jtml8mbo39ajHQIMhP5at7PnBwScdfd9e3tNe7SGSdT+gMRGkf8DIhTA7Tfz3aL9TAST
	1Glxd4rs65ZYDWW3pfKWCiiLdisDHM702iCS1zdtx/iJ5iAOPxJEFfbdYGDIKb+A5jRR
	4GZWwHRQSE+HilQOcoBBFUxUJUqGs8fZM2J6j7PK2QkiRSVKKTR09DRnAcHGNQFZUGMT
	F+Cb4wayHc3NQ+A9meJ7YAh072mGN8yKvgFSqSorBJ2y0mthVUn1TWObAksr4gJ8RTMQ
	HYR4b31TYC/Ib3Mz9MoewBQwXjLTEsU5B3DOToX23MhbwK1ZCq9o7ukR3zmuyc0F9vb0
	xPWIuy5SBg95cAUfrQgisYtI4SBeWg9jIXFzcRLJOTcHaDWLNM0DAb4pQODW/3sKFwzg
	DSMLAdsCicK+n4nCRXdCYf8dUXjIAKa3UbgYcB4iUrjkP0fhobdReNi/p3DpAN6AJA/Y
	lkoULvuZKFx+JxQefkcUrhjA9DYKVwLOFSKFq/5zFK6+jcI1/57CIwbwBiRHArYjJArX
	/kwUHnUnFK67IwqPHsD0NgqPAZxHixSu/89ReOxtFG749xQeN4A3INkI2I6TKDz+Z6Lw
	hDuh8MQ7onDTAKa3UbgZcG4SKTxpgMJ8XADdqoeXDlK76GdXzJNvITn9AdpI+CHOY0dZ
	kC6lfol4gEKozwdoYfxoPNSvYLah9fQE9BLAeOprxEGfYkgXQ1oNaSmkWcQ2ZIS+qwHW
	QN1KgHKAJaQdLRPbxDz0s0ljxXGRMd3EtvBW8NsiMSYIFCEGvwllJ5z64GAfvcRj/u0X
	CUWIBkQv+mZmUMpAmY3WiSEreTSvkFKl9FRBVOn/dqmRBiJhOqRHBqlLrPQ0wtOEzHAC
	RMgKYENxcL670wtOxHCyctxp9//Rz/k/av7/qOAkNPJRPpwzk/BaOPWtIC6T95EvUEnU
	bFpFl9BfMUXM71jEPs1ek2XKRsuek/XLG+Sb5ecUQxTPKbYpa5SNyqXK7+A9BJzQEZyn
	9kG0lUXDeI5m7HBOoVg7iRQ0ZSdJwiZnWDtGVpl8Gze7BII4o/tL6kIlo7WXS+q0oRJU
	WhIqESEnO0/H6bwAG6mXgjcO0fuuDQtSDdf/IKJLo6zwceZrehtSAj/dcILPwwQ/6zR9
	WHlCdUJ7RH/EdNp22HnCcyL5aOrRTFUTghMu2UQ1MZPZRvlExWRLk7UpbnJ8Y8JERxPX
	6NJW4AqigqywVLgq3I24kWgkGy2Nrka36jRxjD4sO2Y7bD/t/jKNnYwmc0RObm4Qb+Ob
	9Hl52bl5hCwn221Pd9o+cTqT4nPz5Gqn8hPaGRufk42y7KX2MfYx7jEpU+xT3FNSZClO
	+yfZbux2ZhVkybIJ3lxvpsxO4pNsHZY5ddaC6vwlVZY0bffB0f11odbLoVbtKSkBsvSH
	LociT6zT+/0irMwcmrZE+15ONl4wvxUtmI8KC/KT3C7GGGvK8zBuV1JBfmFersmIblbm
	FhaYbqnHeRAXOdvaWl4OgLu+3LTx+PGNG48TVyI15a1HxaIIob4NN45tItfebKCl2uMb
	Q7Oio8Vum748vpEady1b1ApL4fE6xIBIlMQbcDKpoM1mG56HrBQ9j3sowve6EMSqKs6h
	0rq+nGwDp+OW4izhU5wq/JfIYwLx4ZNUMr1T4vG9fLMZe9kvNGRRjE/jMxQZa2MqNBWG
	McYNxjcMbxrfN3xkjDGjcUw36mYohvkdc0BDyngzTfC6GHq5Wrlc/bI2NjuWmBe7NHZt
	7AuxgdjDsd/FsrHWastobfd+y5HW+Wfq+rR9qLSvFNABarbiBUifl6sv0IrkA2Wi0xKc
	k9Bp9Rye1vDQQ2PGPPRQAz53+rRwUbh4+jQ24kPCFSy/hpkbN4RrRJ9wv/As3A9AhOAu
	uB+FNWFUGD5OcRBjc6Jf8Ca1RvOiXq83xKj3GeS82WzXv6ih4Dg9nreSvD1GV2TQxyBm
	uU3zLpqrLrK97HRVc9rRIrJn6s6EAFmd3+8/AxgDynp/Vsjfvx+vzIyKRALOA3aL8sAy
	bKKBM3JkoQ/EgTLGIs7l8eIGXVvLrLmd9+QnDXeF0QzSEXo9vzxxWPNOrBIEIfyJcFmD
	V7R2PDN/7rMxljIIpHwvvJumNn//zYfC/lMHgbMQCaS3wl4nkAJ4dJK/u5PAXjpZUcT4
	5DVMp+I+xSpqFbORfIbawGwjf0ttZYI4qDiADyiOkccURswyDIFkcjk8FJiliViFIlEP
	xViaTtRDGytLBVNCKJQQ7GDkCpKWKWNAipQKiqGDOLZXThKQ7FJYVR33LrCkdY/W9lvq
	Qn4//HR+qyRblixUai6pKy0pge2SBWqFluhTC8cxam9cgNrfvDLTAgQTK0ioIPc3ixtL
	3FvakhIWADZXK2rFnBKCURwEkzhMZOHu4Cu4hVAIvVNCf5khvEO8CbGnCjz22jBRgCWK
	tIS/oBfTlySL0cWnTFQ8zT4tIycTzXFN9hnUQrya/n1sL/WG4n3qA+Vx4kTsny2n465a
	tOYgVvJum0xmU5U5SFJfZpM7TD6zzOdIYG2cxpdgdXLPcq9NkPRmXR9ozTqdv+9IHyyz
	r7REFAItCK+Isd5XyDnNJjOX5AURIESVkOsr9HEM4pzeJB1u+WQnNuGuV6ewwsGErMbf
	bt136LnfjM9y4Jxk4Q0hLOzbtYtYS038dFf/6p5ZhW3CP65evTLLv+AfwmcHD+EO0gZc
	Hx/+kn6dPg//QLnRI3ztAdkJ2TXbjxyVQiRzfkOtpdm4gXvfus9+VS43KPSuIw51qkaj
	p8rcDlIvU5SZ5W6DHiSchGiyzx3nelWjtSWyvjirJzGIH9rBvbbollUe6od16vRmf9bQ
	LJGpfaWR5YZgE+ihKsqmyGJ1WlgsrLWA07m9DMu4xRVrRYIgM6YWu1eNau09e/W5Te+b
	hVeIGQcdzdX39won9rz73nu4AlvxeGvoPvLy+hJO+KfwvfDdX3c8dfnGheDMtNqPD+Kp
	eMaxY8LXR/H3ER21Ajb1Lvo07AYKZfM6ioC/NCgGpJSCP1msNPMm/L/F4YLt0bWE/JJY
	wgJKQbJSsI7z4l3Cn3Dus/Q+cDAwxGcRkwwSpEd7+bVyxMpkclpnklnlKcgrS5N7dKl6
	H1sgK5EX6WehDt0idK9uNXpUtxGt021Fv9N9gK7IrsrjaZlCbpJZ5BSrt7E2hVkPLNJl
	6YeypYpS/f363fJd+g/0ag2rURAKjV4nlyFazRKkXsGSah0i1DJSFgtrICjSS+g1MWqv
	xmpogCXADgNbbdWePGkJlWij2rsE7DUwRrRKkOj8oDxBd8IPNLouv7AANk6syQh5DlNz
	8B7hL4RwQTgqXCSEv+C9WCUadvJs2qbU62nU0dRNaTfi6H3XF4n6/yXQL0qghQy8uGF8
	/Hq8niFUqRSlJlM1gKPMZ7AZyZhEtTXWGMT2HVxDdFtI3kQdaHJJK0b2Q5Ib5gd9iCgx
	A1nKSB5fNAdQcMxZhHOEqz8IHwh/IpadAva1TRVGz/qlEDoW+ju978wlyRaNDx+n1bCf
	M8HXeImfJdPAP2BJVqVVY+bMSTNUHTEzXWczlCnaFGOyLck7xFhk2238yHjS+Fn6RcNF
	04+Ga6YfMzRqpFO6LI5EsyzRpVZSlswjaZYj8WVZsSRVlibPsqzL0pnHyNYl23IchbqJ
	qDDTmp0TxAmwFW5u+H5py/eJmyG65UUrECF+1CuI7gSTWdrwBfnepCwM26IgH8Gio+oA
	PASzyYGhj2gMnKgA48XqlNpdcyoe5vnVm881PYOd2HwBj5AJx2Sza+5e+ERVxq+Fl8ev
	ED4WzglfCbuIsfiDjtzJlswlI5K9Ce78oTO+fB8zVy4+UpTYNmGM1+Yemjy8872PhB8w
	e45KBrnmwO3/GHjJoiJehZlUlqBkchAxFMRNvUQi6PMmXs6AV7iXE3U5eIV1/aGIf1AH
	jBT9QSzyDW7qY6Fa+EiopPcJ168Pp96GyDuJisOnqCJqClLDfzJD0JP8mGKioHARXo2p
	Ywk46Z/nUr9xq2No+FfIYEuD2DqVlJmUmSpWUHFKV5wpfYiDTVUo03OVQwx1qC5zSEHq
	sCRbia0uLkNWV2AtLnkLW2ENNfgPKKqUIpw4o/MfOns2qo9Ch8ArM4vGA/YC7ASAtCg3
	1FiDQRFJWrjQ5wVDfNMyc5DncoERulhzAjYbuUwsqSzReQN9bSBOxfmy+Une8rFDWjaR
	r41xDW2d1JGaoBD65NXzsWHHmjUEGR8vfBSjIIvrWrqe/j+bxv92HqHXGeUqrdnbMKJs
	9pOXFBqbb3hebmLpky1rq6vfE1T5I4uSY1K5IYl8RsHvN304KceIj0T02eLw19Rmei/o
	Hycq5xPlTqVar0JWj55VKpweWmlcQdhcdofCEeNVWjnXBq5+dIQgof4zojWS/CfQzjpY
	vqgJ9MZYwu3yJnmNIutEB0QPSxdNUoQa5O//+d0XKxty/MIFHF9YVrcw8f4E/7ObhiQ8
	8BA1SfjoB0HoLXTWr6b3hvpHJefe6Op9qmvU2sdrFz4WjOBbDf5UPvDdDpb2Hr7yWdNW
	E7EyHo8wNuk79fcpFumDxg8MB4wyC8FQ9s8oT4KNNakVKu0bKk+sMkFbqHGgwgSz3eaU
	FZqtDudKria6nqhtDfVLG03ytMDiSKnI0/ngE0jGRlyGuNVE08oy4B8WaBE4WWZMamVc
	dsfagvj4vMenN8qxW9H4qPCj8ONVrP/HIUxbhDhiz9Cc8idHPXjfiFWzJyzr2oOLfgTr
	UxS8gLdIOqcUZLoDeKGF1Y3h08+rwGMy2gkticweLcso7B6F0kjaDA7GQXopm8NWGGNN
	cGzgaipvMZzAF+CEZDAlroB4AltakcksbqYCNXa7kIjyTbZIMkrcvzEbc8LFoZu7/rdw
	HeMv3niwY1jDknsXLqJaJtYRsmv8+vYmXPA9NmP+xoKdTx6YkP/2Y+v/CPswC3z2IcAP
	cDPAL3iFH1ElWxm7Hj8LPhuW04yWttXSVdoRzkfxI5qVDgVpIs0Gk8FcIxtlGmUeYWsx
	tZgn2U7iE9QF+zfOK07tSFylXUUv11Lg6j3D541RT1HPVZNqdRzjcXGsWZ8epzSRhIss
	NC92JbSplqoIlc1DONTPJFjdHiDFTekUhbMVfKUzfVkRchyK+A+toZvmCjEs7D13IShF
	s4nlovpT4iqQSKdFxRgfnqPGe9jFk1cdr+YNSiJkYtqLxzX5EszYrZz02I3Dwj7sOBtL
	dj0wa/69F2fc07609vEt5Sm5cdnt05/HKpyJ4+AzGLgw/NONiDX0p3B6fbgsC0okSgeL
	50BjwI+YAgCKCWrM0FMpfdOjhxgIA9pNAZELM9w2yDlgVAyMNUGbF9ocYCd/Bb2tEOGw
	YjVwoA3++40q0zPgFZcc6Y/a7FLxzF3a19rfJ0qDyWzMxMB4Y57RDVLhLsgTdU8ekZue
	ZJmftmePcOb5zcXD+uhPSfI8SRY4nSUf3niKnPth1evlUwHT1bCgbfTHgA2LinnXKDQK
	t6AWCCdsh1UwrELS84wXs6Dee7n6iHRKh/7I8a9UOgCKTja4CCJsE06D9ElAwScAwsLr
	74g0WwMP8bxBokTeQCAsnSmRF8OZcuC1A2fK0oh7hbcKX2M7DAI8V4INagfZFGNAtXwG
	DSe2ROzDTcpOJYP1WkbuAcarKYWZLjRrCJtVJ/o9Fus7N1GuC+2POtyg8MHp6Sv1A/XA
	2Za8m5tKTdxWRlHRecmeL4ST5tTupwrjhTPY4MtpWjmTatl+KOQi1k/IbFxc1hHqpfjn
	GxPLSZAJEpWDLttMdUjnXQuq45PNJJapVqlWaUlzjEUzI4akPZZYVulRKy0WGVFottlk
	hTqr1RbE3TsGRD3iIej8Uf8AEFwAh1nPraEByeSDP+BERkxcfPTRJUtWrlxCZArfCt/A
	/S2OBTVkxbGhzz/s3bJl+/YtW3pnCK/g8d99iycJv/uW4IGWS4Rx1EZqEsifE43kU8wG
	mSLeRnicrI1ReAxKq1oWY4kp1NpcjCPOYfFaf9JWSDtRdOVBreoiiilqGCSNWqAXt51k
	PQaISnb98mGwDh0lDQuX2LFcCB1cNiErQziHdZn5U5YTz+/79ej73qnLCD5L+MFTuQS+
	ymdlnsrQAfrSi9UpI4DMIEfLQBiuUy2wW0buRiSu3kFoYuBoWs1bDWwMo1I4CYjMEKRR
	9IDVSq9K8i+n7+DqZ0RN3f4j0jaqawXPRMT9iBgwAIUK6kM0awPIEn9WGuJSY14t5sDP
	1Jbn1C+lWjAWTpLEvNLloStU+TtzkodHcDKG/0bcR3eCbI7cpU3XOFTpujfxfEThFt7E
	QkQXMxZAR8P0U3Iv+hXgZgli9Q6uTUTpSMmZUEl/iYjT38FZglNuXymofYipFIgxNHFT
	i6e/Qp+RZcAR1Bk3YNv27a6JMXb1yo9GZpNzPsbZwuGPQ3uHcxgfpdm6nBnE8yKPw+ep
	8bBfrKBtRvGZCpPNlGoqMk1gO1jGxioQY1LHKGiwo7YYhddmUdricaHFGhf/rw0jyqLe
	Xxc6Igmj3w+7RtwwGHydiHcqkgpsECuaIRG1RPyiybvgV4Xw6YdwkXKahi9p/L4xC39L
	lYfmtmaN6+ZnEmOvv7ORzjWUpP+hbQ/xlB34aYN9PRG+WWLQc/wYL9PITGd+y/wRvpFg
	sJaohqb7iS5yIcVU41VoJb2efpl+gz5AfoMhWEM6Kcqrp2mGcGLs1cMrGIKGzxAZklDI
	CNAxQazqJWmQDtUuysp2iPS23hposGrft0jKQIwwDAQX7m/ePxBXgHzEYRBPROJtIBNx
	rrBQ+FxYhPmvqfLr71DlN06GwxEflj5PuECXi/qAw05IMaoWUsDHaYFvelbxSSPzzvkI
	VY4tZ0xOVe4IH+1yu7O9xhxLRjF4N0VsxpOWC+DcBHElr8iNVXqfTNDkuOALQTg/xcXl
	xhqpguKI01NsGypbUWAtGTrI5QGHRzpm9x2VnAZwefohugR1UlQk60NJ4f2k7+Nmh0HI
	CU4UjLRlfZIFjaod1utz3fSMfsoxOl/KxWvHtq3rzqvhSpL8xuyEkvwhnCHZmjbtrZsO
	02B3qZWlx4xsuduoME3Q0aq8+FSXXJa8bsCJAtIBTSV/hEFAUz1UkMiJ4ctekO1uagrR
	BX8ziOf2fF6N5hHwGZV0bscknElaeTkhnt652dVR+wmRNmnTgySfEuOV4NAZSKJLOPyn
	vWYGCUdxmjAFEeGt8N71EBMR/ylYyKfSRIGG6CfwMCbbSPhUV4mrymu6H+B8TsiUCh0d
	b1IlqhhjcUK+Iohf4F1Wpjgm3+pgHXoNRVBWud9hU9i4eKvfBnGf49xfZ0aQ6fPDvtL5
	687CyU/Epz+kDf0AjgwcutGC1vl6ONpJ0T9fXmRfZYHnIYUB3aJdMryZr/9Fqk2b7ZU/
	or/7LoefSxirc2qTLBbFMpObf/Bh+pSKdatlee6ZT2hkijiGNpmT7yqYIjwMdJOusPhV
	2U9dLqgk4byuA91qga++kuC7pnT4vikPvs3zwbdylagKvkurQSPg670x8H1aAxoH37xN
	hO/UmuG7sLnwJeDj6EvpxRj4haUcI/pKtRNH1I9sTKvpmN3d0TVzWntG+dzZ08W9cfNa
	C5nNAK8CvAVwEOAkwLcAN6CjCiAeIB2gBGAUQAvAbIAHAB4D2AzwKsBbAAcBTgJ8C3AD
	BEYFEA+QDlACMAqgBWA2wAMAjwFsDkcvmBNkL3IBjs5B5cRBZcklvKU/BNBvG18wqFw2
	qCyZkFvGVw9ql8zeLe11g9rrB5XHDSo3Diq3DypPHVSeNqgMjLptPZLs3ILPjEHtMweV
	gca3jb9nUHnuoPK8QeUFg8pdg8r3Dip3Dyp/Paj8zaDyhUHlnbeXiZNi+b8B4TsFcwpl
	bmRzdHJlYW0KZW5kb2JqCjU5IDAgb2JqCjgwNzMKZW5kb2JqCjYwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5
	XSAvRm9udE5hbWUgL0tXSVBKVCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiA1OCAw
	IFIgPj4KZW5kb2JqCjYxIDAgb2JqClsgMjc4IDAgMCAwIDAgODg5IDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCA1NTYgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDcy
	MiAwIDcyMiAwIDAgMCA3NzggMCAyNzggMCAwIDAgODMzIDAgMCA2NjcgMCAwIDY2NyA2
	MTEgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNTU2IDYxMSA1NTYgNjExIDU1NiAzMzMg
	MCAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAzODkgMCAzMzMKNjExIDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDU1
	NiBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9LV0lQSlQrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjYwIDAgUiAvV2lkdGhzIDYxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNDIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago2MiAwIG9iago8PCAv
	TGVuZ3RoIDYzIDAgUiAvTGVuZ3RoMSA3ODIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ZCXgUVbY+p5buDknMShZC6K5UZ98gwe6EhKTTdIdgAENCsJtFuhOC
	AVmiYJRBnAj4kOCCnw7weIzIouPgVgmIDShiBscNvofwfIzIgBuCgyg6CDMmqX7nVjeR
	5Dk+vu/5WdW3zt3Pf/9z7q2+txbfeVcThEMb8FAz1dsyG7QrOQwA2xrne1sC6RgTyT83
	ti5mki4xA4D/t9ktt80PpA0KwCDzbfOWBNvHRgIYVjY3eWcFyqGHpKWZMgJpHEnS3Dx/
	8T2BdPR/kRw/b2FjsDzmHKUz5nvvCeqHk5Q2LfDObwrUH8rSw1sWLlocTD9BsqrlzqZg
	fXQRvv8EpNwYuB1CYA7ogYNIuqcD6M8NMoNApaycwqOLloszI0q/hyiD1t3W9Lw2Fvmz
	9OoXV9Se9LBXQm4jfkK0+qyA2ugy1UyAMKTy58JeMQDuZAV9V4wParN9UEWhjMJIClnZ
	HQbbXlwLsTMu2ULQKECo8S+JX+/HPOL/C+2pYJ4tLBxCGleUGhtXrKjKrAjBarAKCEZ0
	glmTjk7zc0YflnWaZRKjA4LrtCZTCmwhVrOx19pg7LH6DGhLMv7D/LjxCoXL5nLj9+YR
	xvep3hHrWOPhCirvNL6X5eNIvGv2CWiLML5tvt/4sjXTuMtaYuxMp7xOY0cFid3G7db7
	jdtWajlbszSxxezDjZ3Gp5jYbdxM/a9boRX8LtBweUC0rNQULdypiQU7fdxzu43zzWnG
	BmqItlDjDPM843RzsXFyhQ9TO40TWLPdxvHph43VTHWn0RZQZAn0fqNZQ1wQUJtj3mfM
	CGhIYbVtMUaTebwxmfrPeWqdMcd8q7Eiy4fPvlKVkWWuSl9n8eElTQcTBJSJBQHRmP4a
	/gHGQiZOhVT8951VmYQZ13YaV5DYuLMqw5rq48/Zoo0706vSV1KwUEilUO/DybYc/Xr9
	LH29vlCfrc/Up+kl/TB9kj7WEG2INNxgCDMMMhgMOoNg4AxgiPX5P7ZlMy+K1dE8QdAJ
	7Clo8UiOxelBT+DQwMFN4NPBA3Gt5Qnl0WVRxZWOn3h4tEyPI/vHK+HHaHYCJivrqutc
	yo5kt1LAIv5k9zXl/59ok51aV9cu2Vm75PwUZ5Ps9MjOJgoeZU1rc4LS1mAydZxfwgpM
	Cp/maWhsZtLbpCyRmxzKedlh6qjV2g0onsKKa2VHB0xxTnZ1TLE1OTprbbVO2etw76xx
	Vk3sp2t1n64q50/ocrLOqpiuGq3dAF0TWXEN0zWR6ZrIdNXYajRd2dnOOXV2EA9AlNgF
	ueJ6SBbskAzgP0HhIybVOv834hEY5O/1X+BpZcMUFk53Yyy8ROvOK3AfrTZHYQeGgAwX
	sAA+xGTMgr+ACh/BpzAE1sBT9HTCObxMq8yXmEF1LLAcnoTN/hZogXK6z6EIg6EIvvQv
	9b/t/yfYoR0Ooh5jMNm/B/JhFd0bYROGcQ3+DkiA8XA3rerL4R044e/0/436t8AZjMJ8
	ocT/V3IwkXKKYTXsgFdQQhmzcJr/DOUnEMbpsMM/wd9K7b6hWvkwEZaStk/QiGmYjRvx
	FH/B3+Z/hMY2lMrqoZHu+XA/bIBN8IJWq0EYKg6m/h1QTWWPwCE4B9/RgpuJdryH+4D/
	G39RKBE2+g8SjnrS54HNyBMrZqzHWdiCL+Au/BNe5qycly/mPxBahC2ErR4ehC3wGrwF
	x+CvcB4uwA/QiwJhKsObcSn+ntp9yhVyM7hl3EPcCe4bfgR/StALa8QHxH1+wf+B/wfC
	PAyyoIRm+iRwQRPds2EB3AW/hZWoh/XQAX8itKfhNA7CSMzHETgWJ+M0vB2XwGO4Hffi
	Sfwcv8AvCV0MZ+RkLp9rJX3LudXcC1wnt4e7wEfxi/ll/AH+FH9ZGCzMEA7QfVrMFRfr
	huqq9ZPUJ9TT/lz/Wv9Gsksc3WbIhFwoQ4FYnA8ryZKribNNsB2egxehEzr93VgMB+F9
	wvUJfANXyGJD6ZawAIuwBicRwnk4H3+LGwjhDtxNKPfhPjiOx7GbbhUSuRAul5vGebkl
	dG+EDdwxjZ8wXuIz+Fy+mq/zf8u/wHfw3wmpwlThDmGp0C5sEDaLQ8XR4i3iVLFF/J24
	W3xP/G/xG/GSLlm3Srddt0t3TG/Qj9Rv0KuYQlhMmAq7YD953Tq+hdJmGIMryapT4BB5
	7wV4E7rhn3AA/oDJoPLMmmn+LeDzP0jWfA1e5u+FUniMe5y7yV/OP8uHYIH/CvU1nOx1
	9QZbVmZGelqqWU6RTMZhyUOThiQmxMcNjo2JjoqMuCE8LHRQiEGvEwWeQ8hxypUek5Lm
	UYQ0uaoql6VlL2V4r8nwKCbKquxfRzGxdl4q6lfTRjVnD6hpC9S09dXESFMplObmmJyy
	STnskE0+nDrJRfGHHbLbpFzQ4hO0+FotHk5xSaIGJmdCs8OkoMfkVCpbm9udHkduDu6x
	0ctgUG4O7AGwQSjrWIEx3mW0uMIYVsOpDJEdTiVRpjiV8alO7yylZpLL6UiSJHdujoJj
	GuUGBWS7EpEdbM7a0SKYWusi3bk5cxTCD2vCZsmz1vhs0OBhMe90l8J73QrnYTqispV4
	2aHE/+ZMwo/JqzHnQ9cUKlxqpbepvVKxedYQ6SzpYSnvQ5SqrjNRt9wDbpeCDxA4BkLD
	HhhF4DWR6plrUkJku9zcPtdDnEONq3OIbYhT9jjcCtS6OhNtiVoiN2dPwn0lEpGyJ7ci
	t4LJEinhvoA8uyKQf/QAkwn3HfyYZHVtHy/IdMvjCKZiaiQlxAVhLWKPpiJobywi+uhy
	I41yDuEZo3DkSnyqIqaO8yptdUEY3mZHENxcR2dI4hDtvWR3U31Pe+QoMiDVj5RN7d8D
	WVa+8FX/HG8wR5ca+T2wQmb/PhdS0Hs13sren6n0SmpOkJuZ+Vo1U1NaTnBek0Fp9t7K
	pT+cOdU+CKlxdSA+4vah/wEfOJL30AuGn3krFWczh5vjIHWUyMmhjCyJYoSgkhRVMs8w
	tZvax81qN1WamsmlhFRNUkFTuzufCKtzES0w2SUpNndSX7TJ7R5F/eSxfqgJVW93Uw9z
	gz2Q1LLye6lSfk41jSqtxjXJpbQ5khSbw02kkxMfqHEpB8h/3W6qNbwPKSFeNichiHkE
	YR6eReUFgV7ob00bdeFub2d91rlkSTnQ3p7UzmZdIE3/kAdm2IIZPmBVGMM+bKuhtiRk
	KUmjXJIlguVmnBaSA191IPpb//MM39iHm1paCO2NGsPWX4jhouthuPi6GB7Vh7QfwyWE
	eRRjuPTXY3h0P4bLfp7h8j7cBNJGaMs1hit+IYbt18PwmOti2NGHtB/DTsLsYAxX/noM
	j+3HcNXPMzyuDzeBvInQjtMYrv6FGB5/PQxPuC6GJ/Yh7cfwzYR5ImO45tdjeFI/hmt/
	nuG6PtwEcjKhrdMYrv+FGJ5yPQzfcl0Mu/qQ9mPYTZhdjOGpfQzbkhS4dh1uG7Dswi++
	ME+7hnLxLdjIFdP2eQes53b495NcIzwPEZS/Q/gMU0h+KiwCD+XvEj6DPKq7Wp8MbRRf
	RWE5nwzLqbxZWISBEyL2pMMe0IGPpAluYZvzfhdH50OBi/by/8cl9pXr+mL/KqKHwJHU
	vyoHep0PglAqphM77QqHGyBCi0VClCajAwUwku5m2qO9CEcxDkvxTuziOG4Bt5bneDt/
	H98lDKOdLUe7SKD//F00Ij2U2SRRl0z/pQV9Mg+DRCGZ57khITp9MkKiIWSHNK+UDhom
	Xiqd0Fs6MfJy6YTI3lIoL+0tZWHE8MIoKSqdwkZhm6/nsNj1Q5lPqO1+kQFCWK828lvF
	E3RCl8hOy4hbPt8H4fl7abccDnxUdPHwEWgpx3idXsdTMKKclp5mjcZD826fvu2NSasq
	MnlxQuofF6XnW8qEmc8sauDUxy+rRw4+3Xuu5dTxH3pp/0F6/PvVRq5X0xMR1BNFevT5
	1Hs0DV0XgbLFGh1jsVrysTCO6yoZZTu8yDXt6Mv1j1ZkMQ3Hbxcmqt+pX6vH1HdedHm/
	3oCIBQef6T3bQseWCGtwF5HC+Ar0v5fyaK+aPXxEjMRLb3Jlo3q7uC71O1Y3wn9KLBNu
	JU+6OmYkLCKNmadSURtzCMbQD0VDt76Eb+/5vkQYhU+qNrJZFu2f49UyqrnDf1zXIJ6i
	vWy8Nqa9ZOtE0rmXNIdqutEimeLj9BJRJqdwel1cYYHVYpV0IJnS02KiuTEfUYeL77HH
	q4f05vKnn+0ZeeOGJ7fOK7HiiGnq3apf7VrTPr5WzNh9aXX7XItH/fYf/7gyt/jOb9Wj
	hw5jEy7XbIh00qETyFf0kNRnw72adevpyBMjaWxHiGdeor2qFKMTitSx1PW7iKqzSOxS
	u7vHCK/R1lBr8an/hK6V+hocHBPNNeImlLjR0egYnyjxuvjAQIhacgk2Fit+gMVvmAYP
	e3VfbaHpDYoXNO1T71fvn5JbIHb1tG6ovPfeyg1EZOv5FRcvrjhPujjw+E8KbwszqWcJ
	0oMMRgYZNJL/MSZRY9IHiTSK2JNMu4Wo1KXG6XV66SoOiVDIKRATDYUFcfgx7otqnNa4
	ituQEyKYeuOS6wrqXHY5BWXTwhd7jqjdtlKceebBN7lH7rjr3se9bdUPb7dnFiQN987a
	jGGYh0mYx07QkXbRwL8uvg/xQDRqc4NxMTjIh4FmPeM3hJCFH/GBgWQE41mfh4SHTiFl
	XoqRrYVkcQvh4l8viG+x6vTh+7L37VU/37s5e1NE6ri6C0nZ4nvneP5Gk6n0nZ7H+IXv
	VL5kb6CFjIM81S46hek0D/OhOMhPEqFhvESRrzIZChkainjSbjy5l04xMiCUPJjmMeXk
	McYYYYRHI8vCx8VbA1ZLSbNKcQFDljPA5KBWCxHI75M8C9bdkpcQGzV03awdkTMzJBx8
	MufWLeoz75+JRQsXlzZ/403DpYgia+ODR1+1FGLxqVou7T+2Ply9YOZN7eu5ruxFv+++
	fOx23/ZtBXHpt9k3VVbKFZje83c6RtfsvpoGd0Z8T1vbtDN6WnV02uwDGguzcQw5Ki9x
	L6ini1BS16B0Vj0t0EGbenf3ftYHQht9QRgrTKUTG9pfabYRyS6RFJKoJ5nOc5ht4oiD
	0CPMfwPxYcSQkcpkYmgvpAdjPpCpXjazHXMrspqFzdf/FZX0miXj4+IDFtWnScjFPaGe
	fDw8NG52qz0lcrX6yerBoTFzflNiilmjnj6Lg1PGWj0rl9kLI8bP8M6rauNPFtdZ5/ZO
	4naXZYxvGDmu925utTfn5ptz3b0tgm1zvdlmLazx5OYWsTGuYt94yP5xkBkcI1unwmh8
	sTTX2fj0hDuCxhRJ6djAWt0ffRBynNC7ST35UMwNCa2P1WQNXqZ+fhZjUsYVz171xw7u
	VG8Kt35K3uSlFU29nQRicqq9Q7PTcv8JsUJoIh+L71vhQugdx/wuWvO/oHeR99CCYEET
	8yDJFK3XAf+57F227HlZe6pPq2ffKyzAWzERE98tKFS3ccbtHR3bt3d2qjOx/uJXOFV9
	5quL6nMB29Kyxp+lccfA6OC4Q2jMUdqK4IMoGjOQTdlcFCiOFGe8sHgYcRFO9aKCXOTh
	VTNeJYI/WzYkK/z5uryhC9RPzmJkhrt4ZpshVJiqnuS5lvIVvVcE+/75GWPomBSa/R8J
	rwteyO5bnQRttrHRD9H4zyCdcNIH0STj2FwLTDIr+Q+7rRYzTXy9pLmTNgPJd8jFBNlE
	K+bz+oSMRycvCB0ky5deGl021IRJxw+dilc/E6PlO2ZMM4Smpf59i2PMEFn9vEf1vyXj
	9PGm4oKC4YmJo/Ocjrb1H25722oaNSp9RFx8Ucak2qVbD3/4LJsb7P8Svd/stK4mB/nj
	iB+NL+JRRysLBPjRZlmMEIYFvWvVY0+hrUiwd+8X7D3syx7V8l+iwE5nf+qKoUyefCOM
	vE+CNLDSuXgVjKNPJeOhhs51a+mkeAq4qRYSX4H/ajo6q6ZPCVMqnK7sqqZ5rU2L5zR6
	c+0L5826uWHenDvoKyirffWaTBEPBfY9sY3CWgpPUVAoHKBwhMLHFC4GGmEkSROF4RRs
	FGooeCi0+IMX0NUXRzANSGcMSNO3xX71cwekywakxwxIM/zX6qsfkNZ4vQYPe+tcW/+2
	Aek5A9Lad99r2i8YUL5wQPrOAelFA9KtLP0/KtVezQplbmRzdHJlYW0KZW5kb2JqCjYz
	IDAgb2JqCjQ2MTMKZW5kb2JqCjY0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyA5
	NgovRm9udEJCb3ggWy0xMDAxIC00ODEgMTU4OSAxMTc1XSAvRm9udE5hbWUgL1ZFVkFF
	WCtIZWx2ZXRpY2EtQm9sZE9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDYyIDAgUiA+PgplbmRv
	YmoKNjUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NAowIDAgMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgNTU2IDMzMyA2MTEgMCAyNzggMCAwIDAgODg5IDYxMSA2MTEg
	MCAwIDM4OSA1NTYgMCAwIDU1NiBdCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WRVZBRVgrSGVsdmV0aWNhLUJv
	bGRPYmxpcXVlCi9Gb250RGVzY3JpcHRvciA2NCAwIFIgL1dpZHRocyA2NSAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGlu
	ZyA+PgplbmRvYmoKNjYgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKNjcgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjY4IDAgb2JqCihE
	YW5uIEx1Y2lhbm8gZGUgTWVuZXplcykKZW5kb2JqCjY5IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iago3MCAwIG9iagooRDoyMDEwMDYyMzEwMTMyNlow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA2NiAwIFIgL0F1dGhvciA2OCAw
	IFIgL1Byb2R1Y2VyIDY3IDAgUiAvQ3JlYXRvciA2OSAwIFIgL0NyZWF0aW9uRGF0ZQo3
	MCAwIFIgL01vZERhdGUgNzAgMCBSID4+CmVuZG9iagp4cmVmCjAgNzEKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDQxOTg3IDAwMDAwIG4gCjAwMDAwMjcyNDUgMDAwMDAgbiAK
	MDAwMDAwMjMxMiAwMDAwMCBuIAowMDAwMDIzNzg2IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMjI5MiAwMDAwMCBuIAowMDAwMDAyNDE2IDAwMDAwIG4gCjAw
	MDAwMjM3NTAgMDAwMDAgbiAKMDAwMDAwNDY2MiAwMDAwMCBuIAowMDAwMDA1NjUwIDAw
	MDAwIG4gCjAwMDAwMDM5NDggMDAwMDAgbiAKMDAwMDAwNDY0MiAwMDAwMCBuIAowMDAw
	MDAyNzEzIDAwMDAwIG4gCjAwMDAwMTYxNzIgMDAwMDAgbiAKMDAwMDAzNjIyMSAwMDAw
	MCBuIAowMDAwMDAzMzMyIDAwMDAwIG4gCjAwMDAwMDM0ODYgMDAwMDAgbiAKMDAwMDAw
	Mzc5NCAwMDAwMCBuIAowMDAwMDAzNjQwIDAwMDAwIG4gCjAwMDAwNDE1OTQgMDAwMDAg
	biAKMDAwMDAwMjg2NSAwMDAwMCBuIAowMDAwMDAzMDE5IDAwMDAwIG4gCjAwMDAwMDMx
	NzggMDAwMDAgbiAKMDAwMDAyMjg1MyAwMDAwMCBuIAowMDAwMDI2ODMzIDAwMDAwIG4g
	CjAwMDAwMjY0MjEgMDAwMDAgbiAKMDAwMDAyNjAwOSAwMDAwMCBuIAowMDAwMDI1NTk3
	IDAwMDAwIG4gCjAwMDAwMjUxODUgMDAwMDAgbiAKMDAwMDAyNDc3MyAwMDAwMCBuIAow
	MDAwMDI0MzYxIDAwMDAwIG4gCjAwMDAwMjM5NDkgMDAwMDAgbiAKMDAwMDAyMTk1NiAw
	MDAwMCBuIAowMDAwMDEzMDczIDAwMDAwIG4gCjAwMDAwMTUzMjMgMDAwMDAgbiAKMDAw
	MDAwNTY3MCAwMDAwMCBuIAowMDAwMDEzMDUyIDAwMDAwIG4gCjAwMDAwMTUzNDQgMDAw
	MDAgbiAKMDAwMDAxNjE1MiAwMDAwMCBuIAowMDAwMDE2MjA5IDAwMDAwIG4gCjAwMDAw
	MjE5MzUgMDAwMDAgbiAKMDAwMDAyMTk5MyAwMDAwMCBuIAowMDAwMDIyODMzIDAwMDAw
	IG4gCjAwMDAwMjI4OTAgMDAwMDAgbiAKMDAwMDAyMzczMCAwMDAwMCBuIAowMDAwMDIz
	ODY5IDAwMDAwIG4gCjAwMDAwMjQzNDEgMDAwMDAgbiAKMDAwMDAyNDc1MyAwMDAwMCBu
	IAowMDAwMDI1MTY1IDAwMDAwIG4gCjAwMDAwMjU1NzcgMDAwMDAgbiAKMDAwMDAyNTk4
	OSAwMDAwMCBuIAowMDAwMDI2NDAxIDAwMDAwIG4gCjAwMDAwMjY4MTMgMDAwMDAgbiAK
	MDAwMDAyNzIyNSAwMDAwMCBuIAowMDAwMDI3NDA4IDAwMDAwIG4gCjAwMDAwMjcyOTMg
	MDAwMDAgbiAKMDAwMDAyNzM4NiAwMDAwMCBuIAowMDAwMDI3NTAxIDAwMDAwIG4gCjAw
	MDAwMzU2NjUgMDAwMDAgbiAKMDAwMDAzNTY4NiAwMDAwMCBuIAowMDAwMDM1OTE3IDAw
	MDAwIG4gCjAwMDAwMzY0MDEgMDAwMDAgbiAKMDAwMDA0MTEwNCAwMDAwMCBuIAowMDAw
	MDQxMTI1IDAwMDAwIG4gCjAwMDAwNDEzNjQgMDAwMDAgbiAKMDAwMDA0MTc4MSAwMDAw
	MCBuIAowMDAwMDQxODA4IDAwMDAwIG4gCjAwMDAwNDE4NjAgMDAwMDAgbiAKMDAwMDA0
	MTkwMiAwMDAwMCBuIAowMDAwMDQxOTQ1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NzEgL1Jvb3QgNDYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlNWM0YzJjMGRhMzgxZjAw
	YzA1MzU3ZWQzMTMyYzNhOT4KPGU1YzRjMmMwZGEzODFmMDBjMDUzNTdlZDMxMzJjM2E5
	PiBdID4+CnN0YXJ0eHJlZgo0MjEwNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGFu
	biBMdWNpYW5vXG5EYW5uIEx1Y2lhbm8gZGUgTWVuZXplcykvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwNDIxMTM0MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMikvTW9kRGF0ZSAoRDoyMDEwMDYyMzEwMTMwMFopL1Byb2R1Y2VyIDY3IDAgUiAv
	VGl0bGUgKGNpY2xvX2FsZ29yaXRtbyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MzY4
	NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTVjNGMyYzBkYTM4MWYwMGMwNTM1N2Vk
	MzEzMmMzYTk+IDxlNWM0YzJjMGRhMzgxZjAwYzA1MzU3ZWQzMTMyYzNhOT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDQyMTA3IC9Sb290IDQ2IDAgUiAvU2l6ZSA3MT4+CnN0YXJ0eHJl
	Zgo0Mzg5MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADqaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSFPaQAByyMAP2
	TSWTxuVRIAy0AAOYAADzMABybAACTmVzueT2fT+Ix2DyB7ABt0eazeZgeGx4AAGCwOny
	6gRN+Pt+AB7Pei0dtgAdWEAAWyVWzWe0WmE0KDMy3AAMXEAAu6RJ6AB0OyChgKAyKPl6
	UUDgwFWl34eECLFWrGY3HRqO0QAN3KAAL5eKORkLkAMpzPoAAZ8OiShkSgAIAB0gBrOn
	ChcIgYAN9mPUAEUfwVzg/ciZ4sEANF+AnJtsGgA2GUeTKLOjnAAXdHH9PqdWFR14dkAN
	zuAAKd+KP15OIAMln6sHhICAABBAPZZ/t8ANhzUVvuYBgATBgH3ALn2AB4gYFQAAyehr
	AAdp/vWcRyqgHofhY5iEpaqCpIOeMMgAF8OOtD0Psa7DtGxEjvPAqR2m6aDVAKEQABUD
	wHIYqDQHKcx5gADQNAmhB6nM8h6Ae94LgWqB+HqeCSgW/oCHkdQAHgA4LAAB8jqeBi/H
	+ekkn7JcJqfMB4HjJIaTLEEzzQn7IpCZs2gAB04IQaRQEGABqBMI4AHYVTgBWJINgAcZ
	5IKcZwPyE4JHaABdG0AQAB4FIUAAFgDF2ABkAKFwAAkCobAAJgRqycJwG4kR5HukrhgA
	BQOA1PReF0monCgAAThK071ISfFdgAG9fTTYFgoytiCmhY0Aw0ugFgAfB6nwAAEAW9Z3
	nXHB8njRQDgzVx+HsfK5gKfsAn1b5ynDVAUhMCSSgEqB8n4woKuOAFvo8fJ/AAfR7Nsf
	YE3mfdUAWBrCgGAimPWgrsySDOGAAFeH2FiOJIhYlmV4WeMAABuN2gBAEKmqCDwqhELo
	NkeSoLk6BZAACpZGheUJRcVd2fLC/B3nCXpjieeZ6g2KoOfWhMmyrDnffOhp4emlgBmy
	e5GpYAAjqYABHqycJ1n2tZ9oEPGvr4ABTsWt7JsrHa662vmvsOx7Nt23zVmOvbBsQU7h
	u+8MhuW07ptu87/wCFpGcuW726pXcRqurw4F/A8dwBa8jwuVzQVHLAAxUXBtzfH87u+F
	cmpyGGr0gAH506NW+dZ10GBwKgrL7GgN2e2btz3bpV0G0IQaPegAD3gIVkOWocu5mF6b
	FoALJJqmocYAAsFAMAAcxrNIGIwDDF6/It4aCcHSYWQl3HyIx3XDIOZ31MszCL5HLa7o
	Lb5zmycAAASEHYHUbR1gADYNgZvQAM6IjA7YDHQOk+WBRFHzuUIaMmCDGmOEHHyu8mQB
	z1wVKyTNhBCh8jyNsAMByyx+j1NsXNZZTCswVILBwjDQjQAwhlAstDpysjqhwWMsoE4e
	HsAEo46jRnQkPGNEWHQBSpl6FkJ8WqgQBnHAaPyJC0jiAbBAUwfI+z8jzHEisbQCQWtV
	HqN1KgNAdv3HApZBD0wDgCOOPYdKzwQARKgCQJgTQARXKiysmB+QZR/hoTsf0gwAOrf7
	EICUiWkGgaWXd17sJErrZeWeITuyDjCkwyQf63xwDXjIPcAhhQElMAAPMdqqCZqOAWBE
	44+B4JPHiPsvwEABGgASjpeg6BwgAHoP8rI+x/FMAGP8wqRVngTBU3YCB+WWAKmcABMo
	NJAkVRRAeHCT5nLxdezqZhBoYSFdW6Z1BlwLmoAgakoElX0EGRI8mdZGhwTxjyCAEBaW
	RgonxNMiDoBzT9awes74FDQu0Iey4lxkh2UJn+/4DagFlEqnVA5EE7QAT4UlPpD0jSRE
	kH3R10w5hpGsACi4EwAmjj0ANOUAg+lFAPBHPUeo7DbAPJoBADj0x8DfGOAAZ48VXAjX
	kU8fxtgGALL8BoDarmPMfInRGAjc21t1owYwe9VaNuEHnVmcxqail+G0MQXBqh/oAGwN
	tQYIgUgcAAN4XY0zoBRB8ewe47gAC5FCMQAAThFhxQCKUR4ABmxwAAOQDAaQACLCu3Ye
	Vi5S1ah4jwuL03ZmyIXU5NLana1TJ9N+fo5k9UKacnBGTJGTM/eFaZlJZipRCgqt9hgG
	X2Tlj6ACyyaLMAdtw01LFmiMDht8aodJq2ogPuIywio8QACxEUJEuYSgoqrHqqgAoCLR
	j1KgBEAFbhoD8rUB8DaBAbAjP6QQghUELPEIXINfFEQAW4A7EeIaaBE3zcUCMAAVL8N/
	opO8iLKiCQNq3BeUhGLkDHGEORF4HhzgAEmKWXYOgmwBHQMg8gHQMF3HcP5b44gBA5OQ
	E0E7LKDPDIbCY21GiyRIJyeuSxBrMFSxGSqa8KFl0PxjQVlck2UkuqkUCzGPZKGIG/kM
	rRIbiJMayQ4eQ60nj8AMf0CYEGPkCWeO8c9dDhsfAOApGVNIOvyHjXSXphco5TokvSFl
	GpzmpnpPVpxB8WkFGlnNzBiyKFOZDjc6c8X7PifGT/H7fi1FSoSXoykZLWpUuLbMfI5y
	vjUGzW4d4FL7DuGok8GYP27DoGeN4mQEimAFAui4BQ4BlylBIbkDo61LDUAqEkAAQQOl
	Mo6gCrKOGNnHczgHHGZyFDP2BQygR2SsznWXf21BCCswmIKXQ9bIx9q8YNgMhsGoLnru
	CasFu2yq6Bdsh69VwDVncVLrUp491Bj7YEQUcwyQACvG3e8LwRr3jqHOXcfQ7sED/BCC
	sueYS5gZveAcfLR14HHH1VqbJ+gTAmU3IrHTFL+DL4oagApqxOCY3cCcGt2B5D6UcOwe
	K6wd32AAOAeC7siAVBjWoeA7EnjCGcQUE4CzQA/DIEoAAxQ3p1AiFkJ77Ep82s8LsZ6z
	wMgMdgFIKc0hg9PAAW4ZgAA39VaeS6izEobWDHJgjQ4ANw2ixFjkqjP+yFQJMuLW7HWP
	q3NPOSH0QG9a+ISMfuyqwBFZHkAFGQ/KQVrHO/Yb4/1NA0ALVgCk9QDjwUUAkBddBpDn
	MKAyH79wBqOBKDCeo7ByqKAMAc4gAh6JPHsAUpg6B1riA6B6tQIwOrr3NruSNvCF6Jt9
	Lsb3uWWNOZiVKjWK+GcOoaoD4BQM4gAGJ8mbjk7jdmvKS7G5HryEIv982Pfz0LdnIRZM
	AAM/ve0IsZLcgAPb3w63bMEn6QAAf/ZQOyhjPjptGbOB/pQKqqoAT/nsdTyNI6VcOiU0
	/AJU7Woo/yOIasvtAMRA+OMaHFAcd+eDAEbyvmESAABxAuAAB/A0WBAYMYz4nmnrAkbw
	zmpC/SBIVWmeTTA6LU6/ARBEbw28YlBWLSG1Bq+DBebvBiYjBmLQE/B8ABBMAAB7CHBw
	bKoo6zB2v4MaFvCYvatyz9CKbJB0WE+OdIGqnEKyz0WG+0zhC4IdC0vgBVDEgXCtCw+Y
	4iIu62+K+c+sIZDA+4yAKav4d6GjAgPeQo2SYie8qufCz+fJDpDstOKiZ5D2fBCg16/4
	IQfU5m7gIgHyVKF0GSXwBwBgemAAYAl4HyKKHQQUf8AsoEAYAIQAHcHEGoAAHqA0BgY0
	IMA2AuP6ImgMUVAAgW/kLgLkIKuQGKFgF+kKAAdgCCCTFUHqHCNIH6AYOOAsAmKYHoHa
	NWGmHIWWBiA+xUAmP6G+GKGQalGkAAGWGGRwBaAqUUHiAsBiAABkBBFeIVFigRADC+v4
	gg3c1yIgHcGsViFSGMRwAQH2OOBWAaGM6iAyCId+SQuyGcUUBWBTFAH4rcHEAqQkHfGg
	AADMDECCLmIkm+hlFUgUGRI4TeTiIKUGFUDuDeAAGEAijwCkBCNWHMAXBOACGjFMA2By
	VcHAHaKyGAGaPyCyBYaOAMB0CofuGuGeNQBgRcGuF+08ByCMrUGOF0Gy+6CqueA82oIK
	3McY4k7oIQiLH+xTDbDAIvIgwQAOJuATC8+vK8j4Jij+BkgWGLLc/dLQ+wIaHsf6HIHq
	RkA4ArKoZhLNDO7LLO+ABjMFKxESIO+SrxA+Zi+rMW+gZWxjMYxJL8+ygIZHDEQJLWgW
	GHM0/It/MVMbLkxifRMgk1NAzOZGYe39MFHLEQsub62/CibIF1NkvrNpBVCUMZCOnzNg
	bKEzN6VqBOxCCBOFA5NuLVCnN2a1OPOJKyOpOVOQZ5OcTRB4LO4o1O/YA+egAsSnOeYn
	NyovCpOKLSE5PHECCNPNO4YnOiTO+Osw3CKA0StnDWJ8h+UdDidwxfMdL6IudAzXNJDb
	L5LkZEx40FDcv5BIzqRcIWG8FsEuAAF4HuRcBEAwR4HuG6l2AQBAPeAqASP6AOHWGGNm
	AmjCAgAYBCAABsAsaOGeHMXwH2HWroAcAszIBVFUAyy+ITA/EOfLQO12IeHWGqOAGKHM
	MKBuBYPeo6KgAkASKgAIAaiQHeHwXEH4HmXwdeOIlcLuX6Y+H4H0PWAyAqe4Ic/LNRMI
	IfEWtiIYHaGmViFwGucIHGHnOwB4AkPkGIHUXWAqH8WWBkBGeeGyH6SmupLYCEAoQQF8
	HORkHmGgG0bCCUCMAABgBMpUIdHXFmduQyuQ6+JsrU2qUuFciaAEBAnKHqHcNWGMGiNA
	AUG8jIBaCIY+GwH6PeHiHCPyAsHis8ACHqbWAYCSCmYcBgriBaApRuIW2yAA22jDNYId
	OqwCvMeJMKIeHyHqW+AOAXL2Ic+qZETA+mIOK8AABDXAce/uABPGE4AACFXQQ2Q7WdW4
	OnWytKvOgIMlKvWUIa7sp2AUASMKTAIiHsK+FAFQjIBcBOSmAaAmWnSgNRYOJEHGaOAm
	BCVcKwnKBmXULWtKIY3DNUdwo0GnY6VXX0tTLmwWGkGweeHpSiJwAYRkHuG/KeH+AzRM
	AoNjEuHqXwHsHgUGAqA6dg8YiQc3RMvRX5QBUghnXqIYkwGFP9QFMmKmWeGqGYQQG6Gq
	cIBCB8gCAWHsNIG8HEVKHSH6oERgKZJsNOCIBknLNDNMJc4WmjMzM2+BDAk2fsFiFjUY
	BABGOOHiHuimAMPyHyHKfsAGBOQkA88oeoHKSeAIAKNAHAHunqCeB4PfNGIOajMxaMIW
	v3OYbenvN0fLcxWgbdc3O/DlczPRdKbKICAAAA8BAAADAAAAAQBKAAABAQADAAAAAQA+
	AAABAgADAAAABAAAD2ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA+AAABFwAEAAAAAQAADp0BHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD2iHcwAHAAAX
	5AAAD3AAAAAAAAgACAAIAAgAAQABAAEAAQAAF+RhcHBsAhAAAG1udHJSR0IgWFlaIAfa
	AAYAEAAXABgAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAAPGNwcnQAAAHwAAAA0Hd0cHQAAALAAAAA
	FHJYWVoAAALUAAAAFGdYWVoAAALoAAAAFGJYWVoAAAL8AAAAFHJUUkMAAAMQAAAIDGFh
	cmcAAAscAAAAIHZjZ3QAAAs8AAAGEm5kaW4AABFQAAAGPmNoYWQAABeQAAAALG1tb2QA
	ABe8AAAAKGJUUkMAAAMQAAAIDGdUUkMAAAMQAAAIDGFhYmcAAAscAAAAIGFhZ2cAAAsc
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAAAgAAAA0cHRCUgAAAAgAAAA0cHRQVAAAAAgA
	AAA0AGkATQBhAGN0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAelIAAD9f
	AAABcVhZWiAAAAAAAABZpQAArX8AABkQWFlaIAAAAAAAACLfAAATIgAAuKxjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAAgAIABQAJQA8AFoAfgCpANsBHgF+AekCbwMIA7wEggVoBmwH
	gQi3CgcLawziDmIP7RGHEx0UshZNF9oZahr7HIkeGx+yIU4i7SSWJkMn7CmSK0Is7y6f
	MEYx7DORNTM2yjhfOeQ7bTzpPl4/z0FBQp1D8UUmRldHiEi1SeRLEEw4TWNOhk+pUM1R
	7lMNVCtVRVZfV3tYl1mxWsxb5V0CXhxfPWBgYYJin2O+ZNpl8WcIaBxpLmo+a01sWW1m
	bnRvfnCMcZxyqnO5dMx12nbdd9t42XnYeth72nzbfd1+4n/pgPKB/IMJhBqFLYZCh12I
	eomZireL2Iz+jiKPSJBukZqSw5PulRqWRZdumJWZtpram/ydGJ40n0ugYKFyooCjmqSs
	pcOm1afoqPaqAqsMrBOtGK4brxywGrEVshCzCrQBtPm19Lb1t/+5CLoQuxa8Gr0cvhu/
	GsAYwRXCEcMNxArFB8YFxwPIBMkAyerKwMuUzGjNPs4VzuzPxtCk0YLSY9NH1C3VFNX/
	1unX19jJ2azadds22/jcwN2J3lbfJd/14MjhnOJw40PkFeTo5bfmhOdP6A7orulG6dnq
	busE65vsNezR7W/uDu6v71Lv9vCc8ULx6fKQ8zvz6fSZ9Un1+faq91v4DPjA+XX6LPrl
	+6P8Y/0m/e/+t/9j//8AAAACAAcAEgAiADgAUwB1AJ0AywEAAVUBtAIhAqIDNQPjBLEF
	nQahB70I+gpaC8ANOg6/EEsR0xNiFOwWaBfiGVsazhxOHcgfSiDRIl0j7iV7Jwoonyoy
	K8ctWC7jMGwx8zNxNOo2WTfGOS86ijvkPT0+gT+9QOJCAEMcRDZFUUZqR31IkEmhSrBL
	vkzJTdJO2k/fUONR6FLsU+9U81X0VvhX/VkOWiVbOFxKXV5ecF99YIlhlmKeY6ZkrGWy
	ZrdnvmjCaclq0WvZbOJt7W7xb+hw2nHKcrpzrHSgdZR2iHd+eHd5cXpre2h8aX1rfm9/
	eICDgY+CmoOlhLCFuYbEh9KI5Yn5iw6MJ41BjlyPdJCMkaWSv5PSlOiV+pcKmBiZJZo3
	m0icW51tnn2fiqCXoaGiqaOvpLSluKa3p7Wos6mxqqirpKyeraaus6/CsNCx3LLns++0
	9rX9twO4CbkOuhG7FrwavR++Jb8swC/BKsIbwwnD+cTlxdTGwcevyJ/Jj8qAy3LMZM1Y
	zk3PQ9A70TXSKtMX1ADU6dXZ1sbXtdij2ZPagttv3FvdRN4q3w/f8eDR4azihuNf5Dfl
	EOXj5rfnh+hV6SLp7eq063jsPOz+7cDugO9B8ALwzPGy8qLzj/R79Wb2Tfcw+BH47/nH
	+p77c/xF/RX95/61/2P//wAAAAEABwAQAB8AMgBLAGkAjQC2AOYBJgF6AdcCRgLIA1sE
	AATCBZIGdwdzCH4Jlwq6C+cNGg5ND4QQtxHpExYUPRVuFp0XzBkCGjsbexy+HgAfQCCC
	IccjCyRPJY4myygGKTwqbSuWLL4t4C76MBIxKzI0MzY0IzUONfY23TfEOKo5jTpuO0w8
	LD0JPeU+vz+YQHBBRkIcQvNDyUSeRXNGS0cgSAZI8EnYSsFLqkyTTXpOYE9GUCtREVH3
	UtxTwlSrVZNWfFdpWFVZQloyWxhb71zAXZBeX18wYAFg02GlYnhjTWQiZPdlz2aoZ4No
	X2k/aiBrAGvgbLptjm5dby9wAnDYcbFyinNldEF1HXX1dsx3o3h5eUp6GXrke618c31F
	fjp/N4A1gTGCKoMghBWFBoX1huKHzoi6iaKKiotzjFuNQo4sjxiQD5EQkhGTEZQQlQ6W
	CpcFmACY/Zn7mvqb+pz9ngGfCaAToSCiKqMkpA+k+KXkps+nvqiuqaOqnKuYrJmtnq6m
	r7CwwbHRsuaz/rUMtgi2/bf1uPW597r9vAe9Fb4lvzjASsFcwm3DfcSLxZfGn8elyMHJ
	38sDzCLNRs5mz4fQqdHL0uzUDNUs1kzXbdiO2azaztv13U/etOAc4Y3jDeSd5kLoBenl
	6+3uGfBw8uf1iPhP+zD+Iv//AABuZGluAAAAAAAABjYAAKXwAABXAwAASikAAJpRAAAk
	gQAAEjMAAFANAABUOQAC1HoAAn1wAAGrhQADAQAAAgAAADEAUgBuAIgAoQC3AM4A5AD5
	AQ4BIwE4AU0BYwF4AY8BpQG8AdQB7AIGAh8COgJWAnICkAKtAswC6wMLAysDTANtA48D
	sQPTA/YEGQQ9BGIEiASuBNQE+wUjBUsFdAWfBcoF9gYjBlAGfwavBuEHEwdIB34HtAfs
	CCcIYwigCN8JHgliCagJ8QpECpcK6wtDC5oL9AxQDK8NDg1xDdYOPA6kDw8PfA/rEF0Q
	0RFGEbwSNRKvEywTqhQoFKsVKhWrFi4WtRc9F8cYVRjnGXoaERqrG0gb5xyKHS4d1B5+
	Hygf0iB/IS8h3SKOI0kkDCTRJZkmYicrJ/coxSmUKmIrMiwCLNQtpC5zL0UwFTDkMbMy
	gzNWNCk0+TXMNqI3dzhPOSM5/DrVO7A8iz1qPkw/MUAcQQdB8kLpQ95E2UXaRt1H5kj1
	SflLCEwTTSVOOE9SUHJRklK8U+hVG1ZQV4tYz1oVW1xcrl4BX1NgoWHjYypkcWW/ZxBo
	aGnFaydsi230b19w0HJAc7V1KXageBV5jnsmfPB+wYCWgmeEPYYQh96Jrot4jUGPDJDP
	kpmUXJYcl/2aMpxynp6gy6LwpROnM6lUq3qtqK/Ysha0XLa2uau87cApw2HGh8mpzMTP
	2tLp1f7ZE9wP3wjiDOUN6BXrFu4S8Qfz6/bJ+ZP8Xv//AAAANQBaAHsAmACyAMoA4gD5
	AQ8BJAE6AVABZgF8AZMBqgHCAdsB9AIOAikCRgJjAoICoQLCAuMDBAMmA0oDbQORA7UD
	2gP/BCUETAR0BJwExATuBRgFQwVuBZsFyQX4BigGWQaLBr8G9AcrB2QHngfZCBYIVgiY
	CNoJHglnCbIKAgpbCrMLDwttC8wMLQySDPkNYg3ODjwOrQ8hD5cQEBCNEQsRixIOEpMT
	GhOlFC4UuxVAFccWUhbfF20X/hiTGSsZxBpiGwIbphxLHPUdnR5LHvkfqCBZIQwhwCJ1
	IzYkAyTTJacmfCdRKCkpAyneKrkrlSxzLVEuLi8ML+swyDGlMoQzZjRJNS82GTcDN+44
	1zm/Oqo7lDx+PWk+Vj9HQDtBL0IjQyFEHUUeRiVHLkg9SUxKVktoTHdNjE6jT8BQ4FIE
	Uy1UW1WMVr9X/Fk9WoBbxl0XXmVft2D5YjhjeGS5ZgFnSmiaae5rRWyfbfxvW3DBciZz
	kHT5dmZ30XlBert8TH3sf4eBLYLShH2GJ4fSiYGLL4zfjpCQQpH0k6iVVpcKmNWarJyK
	nlugM6ILo+qlxKenqY6rgK17r3yxirOetcS377ojvFa+ncDmw0LFpcgXypfNJs/A0l/V
	B9e22kfcfN6q4OfjJuVv58nqLuyg7yXxtfRR9vv5pvxg//8AAAA7AGUAiQCqAMgA5gEC
	AR4BOgFWAXMBkAGuAc0B7QIOAjECVQJ7AqMCywL0Ax8DSwN3A6QD0QQABC4EXwSRBMQE
	9wUsBWIFmQXSBg0GSQaHBscHCQdOB5YH3ggrCHsIzQkgCXoJ2ApBCq0LHQuQDAUMfwz8
	DX4OAg6KDxYPphA6ENIRbRILEqwTUhP4FKMVQhXjFogXLxfYGIYZNxnrGqIbWxwXHNcd
	lh5ZHx0f4SCoIXEiOSMPI/sk7CXiJtkn0ijPKc4qzivRLNYt2i7gL+gw7TH0Mv80EDUw
	Nlw3hziyOds7BjwyPV8+kT/MQQpCTkOdRPNGVkfCSR5KO0tiTIhNtU7oUCJRX1KmU/BV
	QVaUV+9ZT1qvXBRdfl7lYEthl2LnZDllj2bqaEhprGsTbHpt429LcLZyH3OJdPB2WHe8
	eSF6lHwqfdV/d4EggsWEaoYKh6SJPYrQjGCN7Y97kP+SipQPlY+XGJjCmoOcR537n66h
	XqMJpLGmVqf7qaCrSKz1rqSwV7IQs8+1mLdkuQy6uLxZvgm/sMFewxDEw8Z0yCrJ48ug
	zV3PHdDh0qLUaNY01/zZw9tJ3MPeOd+w4SPijePv5Unmmufh6R/qTOtw7I7tne6n76rw
	ofGU8nvzYfRB9R/19fbJ95X4X/kn+ez6sPtx/DP87/2p/pL//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxrAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{280, 4}, {1120, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-213, -43}, {985, 870}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
