<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-21 10:43:42 -0300</string>
	<key>Creator</key>
	<string>Dann Luciano</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{518, 195}</string>
				<string>{542, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{380, 195}</string>
				<string>{243, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{449, 273}</string>
				<string>{449, 232.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{449, 369}</string>
				<string>{449, 309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{243, 387}</string>
				<string>{386, 387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{179.5, 309}</string>
				<string>{179.5, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{179.5, 213}</string>
				<string>{179.5, 273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180, 117}</string>
				<string>{180, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 157.75}, {138, 74.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Crit\'e9rio de Parada}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 273}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Muta\'e7\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 369}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs28 \cf0 Crossover}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 369}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Sele\'e7\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 273}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Avalia\'e7\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 177}, {126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Popula\'e7\'e3o Atual}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 60}, {158, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Gera\'e7\'e3o da Popula\'e7\'e3o Inicial}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-21 10:51:00 -0300</string>
	<key>Modifier</key>
	<string>Dann Luciano</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMluG0cQvfdX1FE+aNT7zBwTZYEN
	BLAjAj4EOQgyBckgTZuS/ROG8815r7cZkUPZQSAQrB5Wv6pXS1ePPskb+SQafyGM0g9O
	9mt5Kx/k4vLByM2DmPT3cCPnugvCz0zxVi5er/c364+Pn683an8PKDMQTEs/yqglBoBs
	5eLl1sgvu2TL+CHbG8ToCLRQNOwJDR9GlTFOabjonsFwfZCZhjr2gxqw8hTj4s/15vrx
	/sv6crfZ7e+368f9/Y2Ao7G+66W3Tm3FutA5yrIR64fODdanpWU0je6ss0a4iKNH7G6y
	3A9dH4dpR4xRZShIUMomKG/EGNNF00fh0mgjsexOckGlXM2ptoN+NW8Be4tcvsLnfc7u
	5VVKhJarSyYuLc75xTJAxNNWFbVUnhBnNLFKLC25wD4Xw9BIGu3JfiJpTF9IQmokKc9I
	ckkydTflApo4VmOVI90r0dLAvEKJoXItK1cLqnbGi5VZsrCVn1csaK21lRXi7Qt5L+du
	6IzTQ4SkVijd30wHE7K6lbPf1/vrb1938u5aXsjqvfy6yhVdI3doYQ4b+s4MNlrYOoD9
	S85e716gtaycfSzfn8v3pnxfv6C7UPhWha9ZUGd1K1xKGi/L94fyfV++b+rO+qBhwsjf
	snqlEp2jvmdGQs8oR7QRj4fbeVSnamHmenySnoLe95IRhoFlhlQ8CRT6ZPAjTgaUUk2A
	Sgn4X5GSEil1hkiR72L6Fn0y44JLYhRqAi79VAP7WLN2GNlsaTGyvveziJ2OrO3ZyjUD
	34usHy2PzIPIOtt5O8bxSWRLaYPEiYKesJb7xdpucFa7JdQv15t7dkwDV4tBcD1mQSN3
	OggOvjc99b0gONTQcRBs7Hw0o3nibiuvq3VNZu289uCw81I9TXVUiAGJfzh5HI6QHyGW
	9ObEWt+ohUPM+1EmYssZcb6Ltvd+omg7nSmeXe53Dw+7L+t9S8nxpKdHU10udzzLi3o/
	Xpf0HLW0lBLMzdFpHDNdOD4b/6hd9dja6r+mgqajDZ0NGGXBDMIu3wgfh6A7TP8NyOAK
	lB7fpR+aPsoRseOVZj4budfgTMfeDGlGovAxhh4tZcj8OENmfdwanqvc5NTiwegc0hox
	ms9dh+yO40KwLmv5Ir95YNTT/vGf+uTopzxB0rmYJsi7MjFa6Z86ME/7ak03xgHHunGI
	xYKjr1symzvtSbWPB1N/adxctLxXs4E+jR7kjmMKVxZKyPSI8Cc5YppXuddJLtE3ub2Y
	WHRrGt26x0aCOIlmAonGNsAmY9JVnTs1333i+KJjfYADGd9E3AcOHAOKMsXJNEmLzl2m
	UnbT/cUg9JhSYo2jBcrKxtgIpyeofeQleWChGzDXUqDSzmDi4ioCqWrCk6KbcU5wzZ70
	prClLRsdfQG/5GXx7HAFW1VTqi1bcJZ48xTKGE4nXgndRXvA26dsMvL0xVs3Y+qt5qp4
	VlZApS9Vs/pScZ7j7Zg1NHm25cKYfCleFs8OV7RVNauthCPbNOaW8m29w6HForeB2aCM
	M6dnXVWZtrOM6Ck3eK4xFnF2gx9l5t8havn5oZx1+HJzB5y2Wy3zLxrJp4I/+Am/+Df5
	lHSUw2viDD/tXso1BwcPHF4CqpQbOj016F2VD2BXepco/M33rAfuwVyLZJH1fOmvpFPl
	YLMOsPKpXXcvc862WUEZ35kh1VZ+ns4QNZPxmmml6mR8h7dE7n6OM6ds4oyenvy3Hh02
	TR0ElovKOuB1dOB0Iu3gNRdl5nmHRQlWSAv+As+aWnatQZzmbnHZMAHlTivWI9DVinXF
	IdKfFrDS1LKVDFEjsDBrOZo5R1m1PFPyTM1VX2TPkyzL5G+9RzVwnLM7eHqHxN4mvTzm
	n8hZB7dCZj3tTpeB7cK7Ds+crJF9yvhm5I0iYx77VHXsDB9a5Sqw1N28pWT8gBtr5RY8
	3h/TRSNJZAlEMFZcR6SSdR4crjv4xwTZpOd8pT2SQ9O5y1p594neTvaQUVYq8Y3nrMz4
	pvgx9yn4oKpOxjdlN/Pz5l/tZdKPCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTI0
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEz
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgL0YyLjAgMTUgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTEgOSAwIFIKL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoK
	PDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAzNjAgL0hlaWdodCAxNTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA4+BAZquAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMCAwIG9iago3NjgKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk2IC9I
	ZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20IX4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwDA5JvAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago0NzMKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk2IC9I
	ZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7d3/T1NXFABwkELpV1ooLfTLWl/51tbSVeoqVNeSNigCfkFxdROCFs3Kip3Gxmao
	K2Ha2CiCQvgSRUYEA4yAaZAQNfvXdl7xZhPK7duvr+f8cgLnp/fh3NsH4Z5bUICBAiiA
	AiiAAvksUJiH8b9+3uBz6N8oyov493kPweNz4No1AhuBoDjvQiCAB2fJclFllHaJSoTC
	0t0Q8T6+PKhQWAKtAVg5pL4oFReXAJFILJZIJFKpVJYHAY8JDysWi0pLWSu6FMtUBKsN
	kIBIKpPLyxQKZZ6EQlEml8tASwxUu1IHLL4ME/QSqySTlymV5RUqVWWlWq3hfajVlZUq
	VUW5Ulkml7FS0FOw+LJDsd3ENhOrpAAjtaaqWqvV6fUG3oder9Nqq6s0arBSZKSgpVio
	LB98GSbYmCRSUAIkEDIYTabDjDkPgjlsMhkNoAVUICWVsNtUdqhCdm8SiqCZlBXqKi0Y
	MebauvoGi8VqtfE6rFaLpaG+rtbMgJW2Sl2hhJYSCdndfH9DQTsBU6lEVqZUabQGE1NT
	Z7EesTscTqfzKM8DHtHhsB+xWupqGJNBq1Epy2TQUcWCLCsP2gm2cHGGSWdkahtsdoez
	6dh37uYWCA+Pg32+Zvd3x5qcDrutoZYx6jJQYtjMszRUIbRTqVgqV6qqdEZzva3R6XI3
	e056fa1+vz/A64AHbPV5T3qa3S5no63ebNRVqZRyqbgUGmrvwtttJwkwaXSmGovd6Tru
	8bYG2k63d3R2neV5dHV2tJ9uC7R6PcddTrulxsR2lFySraFYJ1h1CmAy1lgcTe4TPv+p
	M13nui/2XA7yPi73XOw+13XmlN93wt3ksNSwS08hg4bat/Bg2ZWUSuTlaq3RbGl0tXgD
	7Z0XLgV/6u3rvx4KDfA6QqHr/X29PwUvXehsD3hbXI0Ws1GrLmcbat/CKzwE7wTQTlUG
	pt7e1OJr6zjfc6W3P3Qz/Etk6FaU13FrKPJL+Gaov/dKz/mONl9Lk72eMVRBQ8G7wd4N
	il12sDuptaZam9PtbevsDl69diMcid65G7sX53nci929E42Eb1y7GuzubPO6nbZak1bN
	7lCw8L5+Jc84lVVoDExDo+tEAJj6QuGh27H48IOHiRGeR+Lhg+F47PZQONQHUIETrsYG
	xqCpKMvqVCKSKlTVxhqb87iv/Xywb2AwGos/SIw+Sj5J8TyeJB+NJh7EY9HBgb7g+Xbf
	caetxlitUkhFJfv6SVAikrHLrs7u8vi7eq6GBn+NDSf+SKaePR9/wfMYf/4slfwjMRz7
	dTB0tafL73HZ69iFJxPBRr5n3QmEYnm5Rs80ONzfn7pw5drP0djwyOPU2MTk1MzMLK9j
	ZmZqcmIs9XhkOBb9+dqVC6e+dzsaGL2mXC4WZnGSyGF7Mludza1nLvXeiABT8un45PTc
	q/k3C7yON/Ov5qYnx58mASpyo/fSmdZmp9UMG5RcksUJPu5U1d/UHmmCZRfsD9+O//74
	6cTU7OuFxbdLy7yOpbeLC69npyaePv49fjvcH4SF13Sk9ptqFXzg7esneC0oU7Hb07GT
	bed+DEVi90dT41Nz838uvVtZXeN1rK68W/pzfm5qPDV6PxYJ/Xiu7eQxdoNSsR94e/cn
	cFKAU73D7T3d3XszGk8kxyZn5xeXV9fWNzZ5HRvra6vLi/Ozk2PJRDx6s7f7tNftqAcn
	RVYnqaJSexi2cV/7xb7wnd9GUxPTr4FpffN9mufxfnMdoF5PT6RGf7sT7rvY7oON/LC2
	UiHN1k9SZaWOsXzb3NrR0z949/6jZy/nFpZW1jfTWx+2eR0fttKb6ytLC3Mvnz26f3ew
	v6ejtflbC6OrVB7gpNYzFmeLv/Py9UjsYXJs6tXiu7820lvbOzyP7a30xl/vFl9NjSUf
	xiLXL3f6W5wWRq8+2AleC8Dph9DQvcST59Pzb1fW3wPTx0+8jo8721vv11fezk8/f5K4
	NxT6gXWymnM6dQVDt+IjqYmZN0urG+kPwPSZ1/Hp486H9Mbq0puZidRI/FYIXgwOcoI/
	q5RKlWp9pp+yOP3N4/hMd/rqL7+FRcXw6x28jtuOegJngwNR6KcXswvLa5vp7Z1Pn3ms
	BI/2+dPOdnpzbXlh9gX0U3QgeDbgOWqDF3L4Ba+4CJ3ITx+diAQ9oxPdh1TRiUjQMzrR
	fUgVnYgEPaMT3YdU0YlI0DM60X1IFZ2IBD2jE92HVNGJSNAzOtF9SBWdiAQ9oxPdh1TR
	iUjQMzrRfUgVnYgEPaMT3YdU0YlI0DM60X1IFZ2IBD2jE92HVNGJSNAzOtF9SBWdiAQ9
	oxPdh1TRiUjQMzrRfUgVnYgEPaMT3YdU0YlI0DM60X1IFZ2IBD2jE92HVNGJSNAzOtF9
	SBWdiAQ9oxPdh1T/jxP+n/1B5xG++v/xghxOeG7jy3Hq/zrhOaADz7eQfsJzZVzOleE5
	RU7nFPHcK6dzr3iOmts5ajyXz+VcvgDnPHCa8yAQ4twQTnNDcA4Ntzk0ONeI01yjIpyT
	xWlOFjufDueucZi7hnP8uMzxw7mQ3OZC4pxRrnNGcW4tt7m17FhtnIOcaw5yAc7V5jRX
	G5xwTju3Oe0495/L3H+2ofAeidz3SIATu/LwXpJc95LsQuE9N7nuuSnAe5O43Zu0C4X3
	cOW6h6sgA5W5sQzvdeN2Ax57lSLeE/j15PE9X2XuCjyE907uYcn2Jd5jmk3lwO8BV97F
	gRhYQAEUQAEUQIG8EPgHzLphVwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjIwNTgK
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMzYwIC9IZWlnaHQgMTU4IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z35P5T998frvitLtskyjGXGmn3Q
	2MZOYawZDYqYbFGDyFaKRCbEREZky5YQWdruu+/n8fnXvue8r2sWTLLU/f3el+v8YgwP
	15yn83i9X+dcy/vUKTZYAiwBlgBLgCXAEmAJ/P8ncJrh8X/7H0C4f+jFnwwMvfT+wHz/
	YeIawkD2zJkzZxkfkCSkSqD/c7CpKgbAiPfcOSMjY22YMCq0aRkbGZ07h9kCboT9D9Q1
	gUwYE8AmJqbnMcwgzBkYmBdJ0NTExBhxa1j/VtQ0ZKhiqGEkbGZuYWFhaWllxWFwWFlZ
	WkKa5gDcFGEjayzr34VaQxkhA2NAbMnhXLC2trGxsbW1s7PjMjAgLVtbSNDa+gKHA7TN
	gTVB/dtII+U/QZLPIWQzCwsrQGxjy+XaO/B4PEdHJwhnxgVm5egICTrYc7m2NgDbysLC
	DFHTRf2ra1pD2cjYBCvZimNtY8d14Dk6ObvwBQKBq5ubO0PDzc0VEuS7ODs58hy4djbW
	gBqq2sTYiJKPX0oaffKfZ88iZTMCmWvPc3TmC1zd3T29vC56+2D40uHHgNDkQhLzvujl
	5enu7irgOzvy7LkEtRlFmuj0rzLVdDGfoyhfsLGz5zm5CNzcPQGwn39AoFAYFBSMEcKw
	IEkFBQmFgQH+fj7eFz3d3QQuTjx7O5sLViAfJqAeqNO/qKQpYdZS5jo4OgvcPLwAcWBQ
	cIgoNCw8PCIyUrwjov7FsSMRcWRkRHh4WKgoJDgoEGB7ebgJnB0duLtI/4KSRswoGabn
	Lawu2HB5TnxXgAyMQ0RhEeKomJi4+PiExMQkEpcZFFRGiYkJ8fFxMTFR4ogwUQiwBtSu
	fCceIQ0rIsg0lvRxQaNmnAGTYXLe3JJDKLt5evsFBl8CxjFxCUmXk1NSJWnpGRCZmZlZ
	jApICPNKT5OkpiRfTkqIiwHWl4ID/bw93QhpjqU5JR7H1g7ADGYOitnMgmNt5+DEd4NS
	FoaERkbHJiQlS9IysrJzpLkyWV5efn4BAyM/Py9PJsuV5mRnZaRJkpMSYqMjQ0OEUNRA
	2sHOmmNhhiUNKn0skaak2cgYihklw8XV08c/SBQujk24kpqedVUqy79eWFRcLJffKi0j
	Uc6goDIqvSWXFxcXFV7Pl0mvZqWnXkmIFYeLgvx9PF1dUDygpCnQx9AOIs2oGRZWUMzO
	Ag9vf6EoPDo+KSU9WyorKLwpv1VWUVlVfeeuQlFTU1tbW8eogIRqahSKu3eqqyorym7J
	bxYWyKTZ6SlJ8dHhIqG/t4fAGUrayoJoxzFEmsaMmoHF7OblK7wElC9LMnNkBUUlpRW3
	qxW1dfUN95uamltaWhkZLS3NTU33G+rrahXVtytKS4oKZDmZkstA+pLQ18sNS5pox7mj
	r4ZazJYcW3sngYdPQHCYGClL8wqLSyurFXX1jU2tD9oePW5v73jSydB40tHe/vhR24PW
	psb6OkV1ZWlxYZ4USYvDggN8PARO9rYcSxDpI4PWYAZptuM5u0IxiyJjk1IzpfmF8vIq
	RV1DU2vb447Op93PepTK5729fYyM3t7nSmXPs+6nnR2P21qbGuoUVeXywnxpZmpSbKQI
	StrVmWcHIn1k0FrMIM08F/eL/sFhUfHJGTl5hfKK6hqE3N7Z3aPs638xMKhSvXw5NDTM
	wBgaevlSpRoceNHfp+zp7mxH1DXVFfLCvJyM5PiosGD/i+4uPBDpo4LWw8zl8d19AkIi
	YpIk2ddulJRX1zY0I2Rl34tB1dDwiFo9+noMY5xxQdJ6PapWjwwPqQZf9CkRdXNDbXV5
	yY1r2ZKkmIiQAB93Po97ZNDgm6E7MTW3suY68j18hCJx/JX0nPybZVU1DS1tHV3KvgHV
	0Cv167E3ExOTU9PT0zMQbxkWmBOkNjU5MfFm7LX61ZBqoE/Z1dHW0lBTVXYzPyf9SrxY
	JPTx4DvqQB+uM8T2RINZ4OErDBUnpGTm3pBX3q1vauvoVvYPDo2Mjk1MTs+8nZ2bn19Y
	WFjEeMeoIClBavPzc7NvZ6YnJ8ZGR4YG+5XdHW1N9Xcr5TdyM1MSxKFCXw+BBjQ2LIdo
	wUE1zpyFJtASqlng6RsUFp0oyZYVlVbVNj5o71L2q4bVYxNTM7NzC4vvlpbeLy+vkFhl
	WFBZLS+/X1p6t7gwNzszNTGmHlb1K7vaHzTWVpUWybIlidFhQb6eCBpdx9kzh5l1EMxG
	JmaWF7g8ghmk+Wp+cfmde82POnv6VMOj45PTs/OLQHhl9cPa2tr6+keIDcYFZrW+Dgl+
	WF0B2ovzs9OT46PDqr6ezkfN9+6UF+dfBZEmoNF1mJlAC34I0CjORtAFgqHje0A1xySl
	5RSUVCoaWtu7eweG1eOTM3MLS+9XVtfWAe7m5tbWNoNja2tzc2Pj4/ra6sr7pYW5mclx
	9fBAb3d7a4OisqQgJ42A9uADaOgMjaBfOahyUGvgeQuOLRg6HyFilhbIK2saHz7p6VeN
	jAHlxSWA/HFjEwB/+vz5iya+Mio0WX35/PnT9vbW5sZHQL20CKTHRlT9PU8eNtZUyguk
	CFroA/bOlmNxnvQrBwNNi7M5x8bBGTCHRgPm6/LbtU1tncqB4dGJaaT8YX1jc3sbCH/9
	+u3bXwyPb9++fv3y5fP29ubG+gckPT0xOjyg7Gxrqr0tvw6go0MBtLODDQds9IGVg1IN
	MysbrrObd6AoKlGCmOuaHnX1Dr4am3y7QChvIWSC+O+/v2P8DyODpPb331BI374h6i1C
	euHt5Nirwd6uR011CFqSGCUK9HZz5tpYoUQfTDk0qnEBrIaX/yVxgiSnADA3P+7uU6nH
	oZiXoZaR8te//kLEOrz/YVzocvv+HWF/pUkvQ0mPq1V93Y+bAXRBjiRBfMnfC0wHSPRB
	leM0WjoiznxPv+DI+NTsghIK80v1xMz80soaoQxi8TfF2BDd//6Lw1A+BPh3IP2NkF5b
	WZqfmVC/pECXFGSnxkcG+3nyKYkG5fi5QmtVwx7EOSg8Njkrr7iytgmq+eXoxNuF96vr
	G3QtE8o7P9S/mK6Bj74zN0SNpLGmN9ZX3y+8nRhF0E21lcV5Wcmx4UEg0fYHVg7oUM5B
	OV/gOrl6B4bGXM6Q3ayoAW2mMX/4uLn95es3upb1P4mBD8qAt/QzpEl/+/ple/PjBxo0
	aLSi4qYs43JMaKC3qxOlHGCif9IVYjnDWAMsHRHnxDRpYdnd+21Pe1VqqOblDxtbn1CY
	99QyA5D+IIU9pLGkP21tfFiGilarep+23b9bVihNSyQSDcqBnuNnSyF6unPGZpY2qBrB
	EfGpVwtuVTc87HxOYQZp/vTFUDH/5wcfkgFv63P+j6akEfQaBfp554OG6lsFV1PjI4KJ
	cliaGZ/7WVdIyhkWQTtHwUVQjStZebAGtnYoB0fezCwsA+bPGsy6wzOA5U9T0GVLqTQs
	hwT0zJuRQWVHa93tkrysK6AcFwWOdtit/KygsZxNwDo7uHj4hYgT03OLymua2p+9GB6f
	XngPokEw4z9Vd+CffkZG/IIuX8z+b/QdIB3vF6bHh188a2+qKS/KTU8Uh/h5uDjgUogF
	vY9C0+UMi6CbtzA8LuXq9dI799u6+obGpuaXVj9SorETM4MVQ79AdJyJdiDoT1sfV5fm
	p8aG+rra7t8pvX41JS5c6O1GLYX7FzR4Z1LOPL6nvygKvEbx7XutT0CcJ2eXVtYJZmxM
	dAfV/yhMf63LGgzedwJ6fWVpdlKtev6k9d7tYvAcUSJ/MNF0Qf/YQ+uVM1jneAl4DQWo
	xsDIm7eLK2tg6GAJ3KEZJ6SYqQrSccaSxore3lxbWXz7ZmQAlEMBnkMSDyb6AAWN5WwM
	6szje/mLoq9k5cvBazwF1QBxXtsA30xss/Z4TC/gvflpUyctC/jojTWQaFCOpw8bquX5
	WVeiRf5epKDRcvywoHHsbGrBAXWmy7mitgW8hnpiFsR5+zOFWasaez8G89/RgIaCht7w
	6+dtkOjZCTV4jpbaCl1BcyxMcZz0g5WQmmxY2jigOtPl3NbdPzw+swCq8ekL1Z5oDnWi
	NENTQdrkEfRff335BMqxMDM+3N/dpi1oT76DjSVYux8W9Ok/4CyKOXhnVzAboM5FFXUt
	sAiOTs0tfQDV+Ea6QO2RNIc+WV+16RPQINEbH5bmpkZhKWypqyhChRZ6u4KHNof56I+E
	A1vu8xbW9uCdL0VdzkR1but+8QoXwfUtVA3429rjnCy8umy1AAAGKsfWOi6Fr15QBZ15
	OeoSeGh7a6pXMSgc9CoIk42LwrC4VGlheS1VzvNkETzpa6AGtR5okGiyFM5TBV1bXihN
	jQsTXhTwbK1I821wJUTZMIVBnbO7b7A4KUNWQsp5WFvOODvSHERz0JP4VcOAKIemoIdJ
	QZfIMpLEwb7uzjC2g5XQsHAQ2cBVEExdTHL29TJFc7tSNTo5t6ecTyJd/Zxp0sRzkIKe
	mxxVKdubFWXXs5Nj0NpRK6Fhx/HHn9ALcmzpVTD3ZuW9B0/7wGzQ6qzrA/UPeTJf60DT
	Cg2Wo+/pg3uVN3PpldCWA0MOg5xBnjWyESJOglXwTuPjngH0zmg29BfBk8lWP2stZ1gK
	ieUADz3Q87jxjjw/M0kcohEOg84O5Nn4PJGNAJCNqzfKa1uf9L6EVnB5Dc2GrpxPpHHW
	p/zf/+ok+jsU9CZMoqfHXvY+aa0tv3EVhCNAIxyGBBrl2cwK3AYxz9eKb9e3daGpewet
	IClnzR/feciT+Z2GBXq7L9AUvkNr19VWf7v4GhEOynEYbAlxVGfOAbfhg24jX363sb1n
	UD05t7S28UmvnE8m171ZU6SxK/z6aWNtaW5SPdjT3nhXno+OA86rcKFVgRnHHgdNyTM2
	KdBzJ2ffKKtt6SSygT3KN7yEgPzlvQc8qe8QHGg5vmGvQoSjs6W27EZ2MgyTSKtiamRA
	oGl5htOvgWGxqdKiynsPu/rBPL9bpVdB6h94UqnuzVtT0GQlROEY7u96eK+ySJoaGxbo
	JeCRGcdegT5NyTO6uoj4dGhS7j96Bm4DRxusbOylrFkLaeGAIQc4jmeP7leXyNLjI3DG
	gS3h2T/3dISwDKI8OxF5zsy/BQN+peo15Ta+wWSD+vexXkOLnAYCKyEIBzqO19CqNClu
	obMDgXZCgTawEMIySJpuD/9L0Vey0dV1woAfmpQdbkN7FPYFbe5ox7GyOAPj/k50dtlX
	oi/5e5DW28BCCF0KzOqg6Q4IjUnJKSTy/OrNLCXPmlWQLWe9+tII9HdsVVbfzb55RQS6
	MCclJhQdNMzsYCHcbTioLgVndeFxktziqoZH3XQzSOSZ+qN6R2FfagqaOLsPeFploPtR
	Q1VxrgTOe8PMjloId3EmdgO6FFwGE9Jk0HSDPKunYCS6Ca5OI88sXH0CmoIGgd5cez8/
	pQaBhtZblpaACyHMRuGkym7DgZzNOHZwZjA4MjEDl8EOahlc3/qi5ax/EPY1bTlwIfyy
	tU4thB24EGYkRgbDaW87DhiOPZwpu0HNnjMLymqgS8Hz3GQZ/E67DZbtTgJ0QaNAf8RO
	Zai3s6WmrAANB46SiOHYZexOw1DUHGb8cMqK2I26VpyJvn23gl0KxXnnMdjvkACShtYb
	FsKVd29xNtpaRxkOPzQc0HnvNtAwfAZbZ+8CZ7phWKe1G0vQDeJwA/8eS3YvAZrz1x2G
	A0d2/p4u9nBOZc8Imthna3uwdSKwdUWV9XAGdoTMnsFuUMvg3qOw7xDO/4OjJDQcI3Dy
	qr6yCIwdjkbhZKzpHgNNhvx4ziogFKYbN6vgTDexdTiso+0GS3UvAYrz32RkR4xdW0PV
	TZhwEANtA+cIdxto0qbYkClSnERaTE038NSgztbtPQr7Ds2ZGDsYjZIJR7FUEkdNkgw0
	KsjZEjnjFTK5wPkxGT6znPevpV2cB3se36+GRgWulqEmdgbrGTlDOxgvuVZSTYb82Kbg
	8Jno8/4HPKk/BdD0JAkbFRz1V5eQUypUQ/gzzqQdHJ2ax3ODLOd9ikjHeRmvlsGG8Cec
	8SQsVc9p10ru4FSU5bwPYPpHezg3Aec00A16wLF3HWQ5/5zq3t84PGdqHaT1mdWNvUgN
	vrOH8091Ywdndh00SHXvmzrOh1sHWV+3l+U+7wBmym/AYJRcWnAQX2fB9in7IDX4o12c
	D9SnmFqwfbdBmPu8SXM+TN8N8zp2jrQPUoM/ojgfZo5keC6Kp2HZuahBxORNwhlOEB54
	LsrO+X8Mc5+f0JwPPueHy5Goqxjxngn2vNU+aPV+hJTp8ykHPm/FnofVA3jAlxTmw52H
	xes32OsKDgiY+jWCWWufD3ZdwSn2OplDMcZfpjkf6jqZU+x1X4flrCnnQ173xV7HeEjQ
	Gs7kzomDX8fIXpd7OM4UZs3ZlANfl8teZ344zBp1pm5QOfh15ux9E0fkfNj7JsgVHOx9
	QAemTXTj8PcBgeFg72s7MGStqTv0fW2n2Ps0D02ZzPgPe58mLdB46dfu+4432fuOd/4P
	aK8BZgOalEPed8zeR7+T5X7faT3dEe6jB+FgnwuxH1y9n2k5Yznjk3sO8VwIItDUAwvY
	55zoMTXwUoeZmDo8BXuI55yAQGsewME+t8cAXc1bOnEm6kw9iOoQz+1hn0OlIbnvVw1m
	XATpcj7cc6go4WCfq7YvZbrdBthHfq7aKRQO9jmBB8eMz8w9ynMCQTjoR/ewz738AW09
	0QBxPuJzL1E42Oe4/oAw9baGMz677sjPcQXhYJ9LfCDM1Bp45OcSs8/Z3o+yppY1a+DR
	n7NNChq3QWCfG28AuI4ziMaxnhsPnMkjc9l9EPZg1kFGQwdjjWPtg3CK3ddjD2HqDR1n
	Debj7OuhKWh2n5pduHdgBqdx3H1qDO+79IDdd4kGjcVMMB9z3yWqoNl9xPTKWVfKpNfG
	9uT4+4idIgq9e188BbsvHtLWFPOv2BePFDRs3W1Fdmxj93nUVTNN+Vft8wig2X1LdXTp
	VwgZhRkXQNiL9xfsW0oKmtpRk92Hl+ClGP/yfXh1ysHuK42NH8Rv2VcaOKNygOdg90mn
	93//Pfuka5UDNol1gQ3pw2JgQ/oCeWVN48MnPf2qkbHJGdyRfnXt48bm1vb2p8+wYTod
	XxkVmqy+fP78aXt7a3Pj49oq7kY/Mzk2ourvefKwsaZSXiBNS4oJg+3oXahNpc/tv/Pg
	jscz4pjDyAQ2Pbbj8T18gxB0TkFJpaKhtb27d2BYPQ6kF5beA+r1jxsbm5tbgJu5sbW1
	ubmx8XEdIL9fWgDK4+rhgd7u9tYGRWVJQQ5iDvL14PPsYJP0A+9GT3gT5QBzZwmgBZ4E
	tORqfnH5nXvNjzp7+lTDo+OT07Pzi0vvl1dWP6ytra2vf4TYYFxgVuvrkOCH1ZXl90uL
	87PTk+Ojw6q+ns5HzffulBfnX5UQzJ4CwGxpBph/tgPvroImEm1mac11JKCjEyXZsqLS
	qtrGB+1dyn7VsHpsYmpmdm5h8d0S0F5eIbHKsKCyWgbCS+8WF+ZmZ6YmxtTDqn5lV/uD
	xtqq0iJZtiQxGqrZU+DItbY0gw2lD4X5FEo0nFoxNbdC0B6+wlBxQkpm7g155d36praO
	bmX/4NDI6NjE5PTM29m5+fmFhYVFjHeMCpISpDY/Pzf7dmZ6cmJsdGRosF/Z3dHWVH+3
	Un4jNzMlQRwq9PVAzFawb/e5Mz/buHtHOcM3KNEa0HwPH6FIHH8lPSf/ZllVTUNLW0eX
	sm9ANfRK/XrszcTE5NT09PQMxFuGBeYEqU1NTky8GXutfjWkGuhTdnW0tTTUVJXdzM9J
	vxIvFgl9PPgazIdYA2ngINFa0Dy+u09ASERMkiT72o2S8urahua29s5uZd+LQdXQ8Iha
	Pfp6DGOccUHSej2qVo8MD6kGX/Qpuzvb25obaqvLS25cywZpjggJ8HHn8+hqBsy7n4+7
	u373fK8H2g7s3UX/4LCo+OSMnLxCeUV1TUNTK6LuUfb1vxgYVKlevhwaGmZgDA29fKlS
	DQ686O9T9iDk1qaGmuoKeWFeTkZyfFRYsP9FMHR2lGgcBTMqB13R6DqcXb18haLI2KTU
	TGl+oby8SlGHqB93dD7tftajVD7v7e1jZPT2Plcqe551P+3seIyQ6xRV5fLCfGlmalJs
	pEjo6+XqjE4DtflomHWgzSw5tvZOAg+fgOAwcfxlSaY0r7C4tLJaUVff2NT6oO3R4/b2
	jiedDI0nHe3tjx+1PWhtaqyvU1RXlhYX5kkzJZfjxWHBAT4eAid7Ww46jSNj1gNtwbHh
	8lzcoKQvhUcj6RxZQVFJacXtakVtXX3D/aam5paWVkZGS0tzU9P9hvq6WkX17YrSkqIC
	WQ5Sjg6/BMXs5sLj2nAsjodZCxo6QytrOwdngYe3v1AEpJNS0rOlsoLCm/JbZRWVVdV3
	7ioUNTW1tbV1jApIqKZGobh7p7qqsqLslvxmYYFMmp2ekgSURUJ/bw+BswNIM3SBx6lm
	XBlRo8+cNTI+b255AUva1dPHP0gULo5NuJKannVVKsu/XlhUXCyX3yotI1HOoKAyKr0l
	lxcXFxVez5dJr2alp15JiBWHi4L8fTxdsZhBms8bQxd4BKehbz1OY8MCoE3NLDhQ0k58
	Ny8ff2FIaGR0bEJSsiQtIys7R5ork+Xl5ecXMDDy8/PyZLJcaU52VkaaJDkpITY6MjRE
	6O/j5cZ3gmImmkEwn971IH59igd4DaChBT9nbAIljSoNpD29/QKDL4VFiGPiEpIuJ6ek
	StLSMyAyMzOzGBWQEOaVniZJTUm+nJQQFyOOCLsUHOjn7QmUUZmhmFEzsNk+HmZaO85i
	SYNKo3g48V09oKgDg0JEwDoqJiYuPj4hMTGJxGUGBZVRYmJCfHxcTEwUMBaFBAVCKXu4
	EsoXQJlNQTOO6ud2Vzkl0ljSZoS0g6OzwA1Q+wHr4BBRaFh4eERkpHhHRP2LY0ci4sjI
	iPDwsFBRSDAw9gPIbgJnRwcQZisLM6qYjynNOtyoHaDSWtJ29jwnF4Gbu+dFb4AdECgU
	BgUFY4QwLEhSQUFCYWAAIPa+6OnuJnBx4tnb7aJ8bM3QsAbQ0ByCeJCa5ljbcO15js58
	gau7u6eXF+DG8KXDjwGhyYUk5n3Ry8vT3d1VwHd25Nlzbaw5VC1TknHoiYYGqqGvdEkT
	0ufNLawAtR3Xgefo5OzCFwgErm5u7gwNNzdXSJDv4uzkyHPg2hHI5udBMYAycXO/rJgp
	7hrS54xhRTSzANQXrG1suVx7Bx6P5+joBOHMuMCsHB0hQQd7LtfWxvoCVDLIsqkxmIzf
	QhlZI2mi00aIGqrawpIDsK1tbGxsbe3s7LgMDEjL1hYStAbEHEsLC6hkgGwEVg5Wv19g
	5gxph4702XOA2gRYmwFsC0tLKysOg8PKyhIIW5ibAWMTAvn3Uibs6aI+cxZYI2ykDWEG
	Yc7AwLxIgqYmiBgK+eyZ31rKegVOUIOAAGugTXAb02HCqNBkRQADYQ3j36YXepCpl6cp
	1n/8+SfgJrzxUzA3IElIFRQZNfkXG4w9cHe/AUfElVEb8EkYF9rk4AXmu5vBP/s9fgIm
	xz9Lkz0aS4AlwBJgCbAEWAIsgaMR+F9b9efTCmVuZHN0cmVhbQplbmRvYmoKMTggMCBv
	YmoKNzE5MAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	1Vh5OFVv1372PvNxcDjmeZ5nmSPzPAsZynCMmafIVElkCCEkQ+YxNKD8GoQGJVM0aFIS
	IlSIkHdXX73vH9/73/fP91zX3te911lnnb3P/ay91r0AYCvyCA0NhMkABAVHhtsa6fLt
	c3Lmw00AFOABAGgAFg9qRKiOtbU5cvVf1toTAP386LH0z1j/xem/mRm8vCOoAEDWiIOn
	VwQ1CMFXELxMDQ2PBACuRvBwdGQoglHIAZjCkRtE8Mmf2Pc3LvmJPX/jtl8+e231EJ8+
	APAkD49wXwBohhE73yGqLxKDZhkALGOwl38wAIxoBGtR/Ty8AGDTR3ykgoJCfuJQBIt5
	/kcc3//AHh6ef2N6ePj+xb+fBfkm8sP6/hGhgR6Hf138X56CAqOQ/+vXYkTOpOBAy5/c
	4JFjNtjT0uoP9vLQN/uDvYPt7f7g0MBfXP7y9wk3tP1rj9T9D2y994891k/P8g/2jjD4
	G+egh6n1H3t4lK39HxxxyM7gD4712+v4B3t56/+1+0ea/I3v429o8scnIMTs7z0Af2AB
	PAA10jvmJ+9ALyT0cLi/r18knw6yy7yl+EyCqTJSfApy8nI/P/5/s37m1++b/Wr7K28g
	lqF/22KR59/jhuRA2L9tTjUAXDgCADv53zaBNwBQBAC42kyNCj/0Ox6ylQHAACKgB0yA
	HclfQSAGpIECUEbyWBsYAFNgBfYCJ3AAUIEfCALhIBrEg2MgBWSAHHAGFINyUAXqwQVw
	CXSC6+A2uAsegmEwDl6ASTAN5sEyWAObEAThIFqIArFDvJAwJAkpQKqQFmQAmUO2kBPk
	DvlCwVAUFA8dhzKgXKgYqoAaoIvQNeg21A+NQM+ht9Ac9AX6DqNgEswEc8MisCysCuvA
	ZvBeeD/sC4fBsXAynAUXwZVwM9wB34YfwuPwJDwPr6IAigbFguJHSaNUUXooK5QzygcV
	jkpEpaMKUJWoFlQX6h7qMWoStYDaQGPRFDQfWhqtgTZG26Op6DB0IjoTXYyuR3eg+9CP
	0W/Ry+gfGFoMF0YSo44xwezD+GKiMSmYAkwtph1zBzOOmcasYbFYFqwoVgVrjHXCHsTG
	YTOxpdhWbDd2BDuFXcXhcOw4SZwmzgrngYvEpeDO4ppxt3CjuGncOp4Gz4tXwBvinfHB
	+CR8Ab4RfxM/ip/BbxLIBGGCOsGK4EU4TMgmVBO6CEOEacImkYEoStQk7iUeJB4jFhFb
	iHeIL4lfaWhoBGjUaGxo/GmO0hTRtNHcp3lLs0FiJEmQ9EiupChSFqmO1E16TvpKS0sr
	QqtN60wbSZtF20DbS/uadp2OQidDZ0LnRXeE7hxdB90o3SI9gV6YXof+AH0sfQH9Zfoh
	+gUygSxC1iN7kBPJ58jXyE/JqwwUBnkGK4YghkyGRoZ+hllGHKMIowGjF2MyYxVjL+MU
	BUURpOhRqJTjlGrKHco0E5ZJlMmE6SBTBtMFpkGmZWZG5l3MDswxzOeYbzBPsqBYRFhM
	WAJZslkusTxh+c7KzarD6s2axtrCOsr6jY2TTZvNmy2drZVtnO07Ox+7AXsA+2n2TvZX
	HGgOCQ4bjmiOMo47HAucTJwanFTOdM5LnBNcMJcEly1XHFcV1wDXKjcPtxF3KPdZ7l7u
	BR4WHm2egzz5PDd55ngpvFq8/rz5vLd4P/Ix8+nwBfIV8fXxLfNz8RvzR/FX8A/ybwqI
	CtgLJAm0CrwSJAqqCvoI5gv2CC4L8QpZCMULNQlNCBOEVYX9hAuF7wl/ExEVcRRJFekU
	mRVlEzURjRVtEn0pRiu2RyxMrFJsTBwrrioeIF4qPiwBSyhJ+EmckxiShCWVJf0lSyVH
	pDBSalLBUpVST6VJ0jrSh6SbpN/KsMiYyyTJdMosygrJOsuelr0n+0NOSS5QrlruhTyj
	vKl8knyX/BcFCQWqwjmFMUVaRUPFI4pXFT/vktzlvats1zMlipKFUqpSj9K2sopyuHKL
	8pyKkIq7SonKU1UmVWvVTNX7ahg1XbUjatfVNtSV1SPVL6kvaUhrBGg0aszuFt3tvbt6
	95SmgKaHZoXmpBaflrvWea3JPfx7PPZU7nmnLajtpV2rPaMjrnNQp1lnUVdON1y3Xfeb
	nrpegl63PkrfSD9df9CA0cDeoNjgtaGAoa9hk+GykZJRnFG3McbYzPi08VMTbhOqSYPJ
	sqmKaYJpnxnJzM6s2OyduYR5uHmXBWxhapFn8dJS2DLYstMKWJlY5Vm9sha1DrP+xwZr
	Y21zzuaDrbxtvO09O4qdm12j3dpe3b3Ze1/Yi9lH2fc40Du4OjQ4fHPUd8x1nNwnuy9h
	30MnDid/p6vOOGcH51rnVRcDlzMu065KrimuT/aL7o/Z33+A40DggRtu9G4ebpfdMe6O
	7o3uWx5WHpUeq54mniWey1Q9aiF13kvbK99rzlvTO9d7xkfTJ9dn1lfTN893zm+PX4Hf
	gr+ef7H/54PGB8sPfguwCqgL2Al0DGwNwge5B10LZgwOCO4L4QmJCRkJlQxNCZ0MUw87
	E7YcbhZeGwFF7I+4GsmENDIDUWJRJ6LeHtI6dO7QerRD9OUYhpjgmIHDEofTDs/EGsbW
	xKHjqHE98fzxx+LfJugkVCRCiZ6JPUcEjyQfmT5qdLT+GPFYwLFHSXJJuUkrxx2PdyVz
	Jx9NnjphdKIphS4lPOVpqkZq+Un0Sf+Tg2mKaWfTfqR7pT/IkMsoyNjKpGY+OCV/qujU
	TpZP1mC2cnZZDjYnOOfJ6T2n63MZcmNzp/Is8jry+fLT81fOuJ3pL9hVUF5ILIwqnCwy
	L7p6VuhsztmtYr/i8XO651pLuErSSr6VepWOlmmXtZRzl2eUfz/vf/5ZhVFFR6VIZUEV
	tupQ1Ydqh+p7Nao1DbUctRm123XBdZP1tvV9DSoNDY1cjdlNcFNU01yza/PwBf0LV1uk
	WypaWVoz2kBbVNvHi+4Xn1wyu9RzWfVyyxXhKyXtlPb0DqjjcMdyp1/n5FWnqyPXTK/1
	dGl0tf8j80/ddf7r524w38i+SbyZfHPnVuyt1e7Q7oXbvrenetx6XvTu6x3rs+kbvGN2
	5/5dw7u993Tu3bqvef96v3r/tQeqDzofKj/sGFAaaH+k9Kh9UHmwY0hl6Oqw2nDXyO6R
	m6N7Rm8/1n98d8xk7OG45fjIE/snz566Pp185vVs9nng888ThyY2Xxx9iXmZ/or8quA1
	1+vKN+JvWieVJ2+81X878M7u3Ysp6tT8+4j3W9PJH2g/FMzwzjTMKsxenzOcG/7o8nF6
	PnR+cyHlE8OnkkWxxStL2ksDy/uWpz+Hf975kvmV/Wvdyq6VnlXr1ddrQWub39LX2dfr
	N1Q37n13/D6zGb2F2yraFt/u+mH24+VO0M5OqEe4x69eAIWcYR8fAL7UAUDrhPQKwwAQ
	u3/3v788kPYYadrhn35I78gEhMFu4AwSQQN4AfFAidAcHILCo66jkzB+2EDcMXwnEUcT
	QHpH50n/iSGVws10icWCdYL9IMcmVxoPJ+8lfkuBT0IFInqiC+K5krpSSzLlcobyC4qn
	lRSVH6i6qb3XCNo9p3Vgz5COjm6p3mcDEUNHo5PG7SbvzcjmqhZUyxSrButHNot2tHsl
	7Q0c3Bzj9hU6XXQecJneDx/gctN0d/dI8iyn3vSa8P7si/fj8pc5qBVgEegU5BMcGZIY
	mhlWEt4YcQ3JrIlDr6JfxDw//Cz2WdxE/IuEV4nvjswd/XJs6zghmeOEdIpu6v6TsWln
	0zsznmX+yBLINs4JPl2c25u3eIajwKAwuOjM2Y7iiXNbpWxlu8rNzrtXhFcerSqubq7p
	rR2vm61fa4SbSM2UC2wtnK1cbRwXmS+RLxOvQFc22lc6Vjt3ruG7yP+wXOe4wXWT8xZH
	N9tt5h6GXto+4h3cXcw91H10P+j/+KD7Yf6A3yOtQebBhaG7w9UjSaPUx0Zj0uNM4ztP
	5p4+fdb/vHki6oXyi/WX3a/SXju8EX6zOnn/bcm70Cm998zvZ6c7PyTPWM3SzbYg++f5
	x+B59Py5BaWFkU8hi3SLrUu2S2vLJZ91P899yfmq8XVu5eyqyerGWuM3l3XSevdG1Hep
	79ObVVvUbZHtpR+dO9SdnV/84wAjEACqwA5EgVLwEAKQPXQF5ocrUUqoKfRFTCm2AncD
	/53oTNNNq053i2zG8JjiybTA4sf6jt2FY5DLkvs+rynfiMB+wUXhOFGiWLmEguQ96X0y
	U3KB8l8Vw3Z9VHZSuasmq56u8V5TU+vYnhva73SBHpe+soGN4UGjBOMckwrTNrOb5v0W
	o5YTVm+sp2xmbRfslvZ+tV9xWHfcdqJzFnZRdTXdf+BAqFuCe5pHgWcZtdar2fuST6fv
	Tb8e//6DIwHPA98FfQr+HDIbOhH2ILwrojnyfFT+oZPRiTHRh8NiA+L84v0TAhJDjsQc
	PX4sO6n4eE1y24lrKX2poyen0zYy6DJFT+lkuWZH5mSersm9lTeaP3vmeyGxiO2scLHK
	OeMSl9KgsoTy9POFFRWVDVWt1VdqrtZ21rXXX2642FjfVN1cdqG25XJrT9vwxZeXZi4v
	XVlr3+5EXSVco+ti+LUjeG8K35Lqlr0t0cPZS+jd6Ju+M3b39r3W++X92Q+OPgwf8Hq0
	b9BiSG9YY0RpVOIx6xgYmxt//uTu0/ZnVc/zJpJehLx0eaX/WuIN/ZvPkyNvm9+lTLm9
	V5kmT0996JxJnbWfE5j79PHKfMzC7oUfn7oXjy7pLMPLA58vfan8mr0St+qzZvFNbp1h
	fQl5b5RtRmwZbDNvz/xo/x/+IYADZMCL6AQzRHOdAh3gAyQCxUJPYUP4PsoFDdA9mFxs
	NC4Cn0goJHbRzNBy0FnQJ5M7GeYoLEyazMEspawD7DCHBmcc100ewKvNl8R/T5BGyEo4
	S+ShGFZ8t0SQZIHUTelJme9yjPKSCrsUlXcJKtEprSm/UulTbVQ7pR6sYb5bSpOgOa11
	a0+RdqiOoS6X7le9fv0ygwhDMyM+Y6zxsskz09tmjeZ5FrGW7laG1pI2DDbfbF/a9ext
	ss9ziHf032fvpOus4MLmsuTavT/ngJubnDvk/tijxjOGauEl4PXNe8in3ve4n5v/noN8
	ASBgMrArKCt4f4hsKBz6LOxieHqEd6ROFHfU6qGB6KqYw4dNY9lj38ddiI9IMEhUP6Jy
	VOmYfJLEcb5k5hPYE6sp71IHT3alVaanZ0RkupzSzZLKZsuhP03OZchjyCefoSsgFmKK
	QNH22c3i7+e+l2yXQeWE85QKvkqJKqFq+ur1mve1Q3U361saqhpLmoqaz14oa6ltbWu7
	fXHk0ofLP9pJHfiO7c7Vq6vXvnVtX8fdYEb2jmq36W3XnqDehL6MO4V3y+/V3L/d/+Yh
	akDgkeGgz1DqcMPIw9GFMdK41BPzp0HPspB3yOCL1VdWr69Mcr09NUX7vvSD7ixmbnr+
	0yL7cuiXmdWT61abcj8Efub/7znIz5qAVQagZhkAR6R6mIoDUGwDgNAxZEaiCIA1LQB7
	1QA8FgvghFAANZ34Wz/kgS0IBidBBaIZB8F7sAHRQYKIIrSAqFAMlA3VQNehMWgBxsK8
	sDrsAIfDOfAFeACeR5ScJMocFYTKRl1ENNsamh2tifZEn0S3oMfQmxhBjBkmElOOeYBo
	MEGsNfYIorre4ig4Y1wi7gpuAS+Kp+LP498QeAiehHrCZ6I+sZA4T6NHU0yzQrImtdLS
	0YbRPqHbTVdNT08fTz9P3k8eYTBkuM6oxNhKkaI0MokxNTFLMDexyLC0s2qy3mOzZ5th
	j+Vg4GjiNOac4UrnluEe40nkFeMd5TvCL8v/SiBL0ESIJDQifFbEU1RS9JvYHfF8CU9J
	BSlYaky6WiZC1kCOWe69/GWF44oOu8R3bSgNKFeqRKtaqQmqbamPa7TtztA8qGW+R16b
	Swen80V3Tu+1/nODCcNXRh+MV002zPDmFAthS1UrW+twm1zb63az9pwO1o4Z+4acmV1c
	XVsOQG527hUeU1QJrzDvW75kPz//OwGigRlBKyFuocPh2hHtUeKHzscwH86KE4lfTrx9
	tCDJN1kzhZz6Oq0lI+aUTjYpZyj3bL5rAVfhdrFCSXhZ2fmHlcs1lDrFhr1NsRfqW59d
	Yrni2tFxren6p27xXo+7qf0NA31DE6Nz4z+eU17Sv8G/I03TzjLPsywyfsZ9nV/r38jb
	OvCrfighfUMcKEJmBg/AO4R9ekgIUoesIR9kApAHNUI90AtoBaaDxZH3CRVOgivgHngK
	hUaJoEwR7k+j2lETqB20MNocHYkuQXT5IoYNo4cJxpzD9GPWsWKI6s7A3sKuICrbC1eG
	e45nwTvgi/ATCO++hEtEmOhCvExDTxNEM0CSJuWSNmg9aQcR1i/Q89MXksnkUww0DBmM
	dIx5FA5KDZMM0z/M2sz3WGxZ3rAGsf5gy2OXZO/j8OSEOWu5zBAdWcpjxrPBW8/nxE/i
	7xaIElQWQgk9Fq4TiRe1ERMXR4m/lrgmeUYqQtpGRkaWJDsvd1++RiFZ0WeXiZKsMrsK
	SmVR9anaLfVGjfzdiZr+Wg57jLQ1dGR1BfX49bkNeAyFjWSMNU3MTR3M/MyjLTItq6y6
	rSdt0XbSe13sMx1uOW45aTofdbm7n/WAt1un+4anKjXG65oP5GvqV+y/GGAQWB60FeIS
	ejtcJCIncuOQT/TIYZ3Yf+LNExaOpB6TThpNTkgRTR1NO5Yhm/kmKydH9/RKXv0ZB6SK
	jRc3l6SXuZxXrKSp+ljTV1fXkNV09EJca/zF9Mtl7X2dS12C1x1ulnZ/6NW9U3Of9UHh
	I5Gh7lG3cdzTjgmjl/GvGydnpkSmQ2b6P8osnF8S/ty+YrO2uVG75f6Lfw3gDdJAI7iP
	1A0Y6R3VIQcoAsqBWqBH0CeEd3nYHo6Dq5AZzgqKF2WGikZVo0aQqiKDdkOfRvj+hpHC
	eGLOYkaxtFgTbCr2Ho6As8QV4F7jJfFx+EcEPkIs4RlRh3iBhpsmh4QhHSFt0SbSwXTp
	9Cz0tWR18ihDECMNYzPFlrLOVMWsyzzFcpJVlvUZWwq7Cvs8RyWnCxcr11PuAh4nXm7e
	t3z1/GECaoL0gptCC8LvRJ6LjooNiQ9KDCL6/In0hMyk7KzcJ/kVhZ1dZCU5ZVeVVNVL
	ai80sLsVNN20Tu8Z0CHqWuqV6n81dDDqMeEx1TDzND9p0W45ay1g42Zba7dsr+OQ77jk
	ZOXc6sq0P/HAtLuZR6HnjJead7bPRz9j/+YASmBs0FSIWWhHOG9EWuTyoX3R1w/zx+bH
	SySMH4k+xpd0J/lgCjG1Ok0zfTjT/dSn7Licndz0fPoz2YVsRT3Fx0uMSjfLWyoOVBGq
	L9Y61G02nG8ybl5tqW5zRDrRofaiTq9rpK6r151uEm613T7QS+7rvRt5X6J/6uH5R/uH
	uIffjlaO+T3Z9XTree8Lk5e9r9XetL0VfHdqamna5EPxzNs53o/m86ELWZ9KF+uWGpcr
	Pud/ifvqsaKzyru6utb/7cy624boxsL3ts2wLcWtpe2GH7k/+Y/wUVT4WT0ARNJFxo+v
	d3a+igCAywVg+/TOzmblzs52FSI2XgLQHfh7tv7TGUsGoCTgJ/rf1r8AQYpLBgplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjU3MDkKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1
	IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3
	MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRv
	YmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBv
	YmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDEwODQ4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3hU1bXw2uc9M8lkHplnHmcm
	M8nk/U6GIYGchIQEQiAEAgkmJQFCA4IixQByochDIFjF2wqI/j4qveVi7R2CjYO0/PwU
	lar0UoVfihS1CkIxYr0ozznzr3MmRMjn14/vXv+eM2v2Wfu59trrtfc5SxY/2AWxsBpo
	aJzRuWguqFe6BEC5Zi/sXBTFzYiTI7N7lriiOJsOQD8yd9EPF0ZxIQig9f5wwfLB9has
	b1rd3dU5J1oONzEt7caMKE6KMfV2L1yyLIqbjmO6YMH9swfLLQLiIxZ2LhscH04j7rqv
	c2FXtH66HdP0Rff/aEkU9x3EtGXR4q7B+qQF6ftPIJibAPNBAwtAAAoMeLcB8Oe1XmCw
	VClHqMxpfn5mXPnXYFSGBfi5L3e1kr7h/u21K6dv+nSrNGOxnkatrxRgGy5DzgCIIVj+
	gW7VUIlSqlwJIWjKCkEdwmiEYoTMrD2C9BrZAvHtlyUNERnQiScdXxwgucj/c+p/kORK
	MbGgmb22XJy9dm1dRqWG1IOfISCSGvCqaXWf9yUxREb3eT2YjIomVJ8/CTGQNH6vGPbP
	Em/6QwKREsSr3p+KVxC+8VaIX3sLxD9hvWP+WvFoJZb3iW9nhihM3vKGGCLFiUe8D4u/
	8WeIr/jLxD4f5vWJeyox6Rd3+h8WX1yn5vw8U01e8IbIjj7xeSXpF5/D/reuVQuejDZc
	E00WrVMHun+vmty3N0S91C8u9KaJs7AhkXRiu3eB2OYNiFMrQyS1T2xQmvWLE3xHxXpl
	6D5Rig5UGu29xKtSXBgdNtu7X0yPjpCi1JbMoss7QUzC/rOf3ypme38gVmaGyK5X69Iz
	vXW+raUhclkdQ0mQUCW5L5rM9v2O/BJqIYPMgFTy1N66DKSZbOkT12KyY29duj81RJ+X
	TOJeX51vHUIpQipCc4hMlbL5bfwcvpkv4rP4DD6Nd/PJfAIfL5gEg6AXYgStIAicwAiU
	AEJ8KPKRlKVIUTxnUBKOUf4Z9dlAKc/4h/9AEYGC8RDiYL21p8JeYRptDIyt/o6/DjWz
	ozrr28v+7WOWnSQFt9ZPaQnuTmoNFioPkaTW28r/J49dVdi6vmn53qblF6fVdHlqOjw1
	XQgdwc093fbg6lku156Ly5UCV5BO65g1u1tJO7uCyz1d1cGLnmrXnia13bDiaUpxk6d6
	D0yrmdqyZ5rUVd3XJDXVeDqrW/c21tRNvGOsTUNj1dV8x1g1Smd1yliNarthY01UihuV
	sSYqY01UxmqUGtWxsrJq5k2pAvYgGNlDkMNugySmCpIAIqcQPlBSeUrkEnsMtJFwZIBG
	y0ZSFPjwBomH/wAeXoVVaG3ehd1EAx4YIIXwZ5JEMuEkyPAB/BWcsBmex/8aOE++QStz
	gaRjnVJYA8/Cc5FFsAgq8D5PWLDACLgQWRE5ErkGVdALhwlPzCQpsg/yYAPeO+AZEkPN
	iuwBO0yApWjV18Af4FSkL/I37L8UzhIjyWPKIn9BAWMxJwCbYDe8StzEQzLJPZGzmG9H
	Gttgd6Qh0oPtLmGtPJgIK3C0j4lI0kgW2UHO0AOR1ZHHcG6JWNYMs/FeCA/DdngGXlZr
	zWISWQv2Xw31WPYYvAPn4Ss0uBmkiiyjTtB/o79kypgdkcNIRzOO1wHPERq54iXNZA5Z
	RF4mr5Dfk28oP9VJB+gTzCLmBaStGTbCC/A7eBPeg7/ARRiA6xAmDNI0mkwiK8j/wnZ/
	pYqodmol9Sh1irpEF9BnGJ7ZzK5n90eYyInIdaQ5GTKhDDV9MrRAF95z4T54EH4M6wgP
	22AP/B6p/RA+JFpiIHmkgNSSqeQeci9ZDk+QneQ1cpp8Ss6RC0idmRIpD5VH9eB4a6hN
	1MtUH7WPGqCN9BJ6JX2QPkN/w1iYduYg3h+yOewSLpGr5yfLP5M/jOREtkR24LpY8fZC
	BuTAaMIgFxfCOlzJTcizZ2AnvAS/hj7oi9wgATgMf0K6PoZLcAVXLBFvNykkI0gjmYwU
	LiALyY/JdqRwN+lHKveT/fA+eZ/cwFsGB6Whcqh7qE5qOd47YDv1nsqfGNpNp9M5dD09
	JfJ3+mV6D/0Vk8rMYB5gVjC9zHbmOTaRHcVOZ2ewi9gn2X72bfb/spfYy1wSt4Hbyb3C
	vccLfDG/nZdJCtLiIqnwChxAqdtKL0LcC2PIOlzVafAOSu8AvA434BochF+SJJBpZTXT
	Ii9AKLIRV/N38Bv6X6AcnqB+So2PVNC7aA0pjFzBvvJxvW7dIGVmpPvSUr2eFLdLTE5K
	THA67DarJd5sMhri9LExOq1G4DmWoSkC2TWesR2uYFpHkEnz1NXlKLinEzM6b8voCLow
	a+yddYIupV0nFt1RU8Kac4fVlKI1paGaxOAqh/KcbFeNxxU8Wu1xhciMyS34/JNqT6sr
	OKA+N6jPW9TnWHx2u7GBq8beXe0Kkg5XTXBsT3dvTUd1TjbZJ6Ez0OZkwz4ACXRKx0EY
	07kSjSuMUWrUBJ2e6pqgw4PPWEan1nTOCTZObqmpTnC7W3Oyg2TMbM+sIHiqgnFZg82V
	dmgEU5tacOyc7HlBpB82x8zxzNkckmBWh/LU2dYSpDtbg1SHMoYxK2jzVAdtD521f4ve
	eqp59LbCIJU6trOrd2xQ6tiMTFfQDgXrfBSx+iku7JZa39oSJOuROIUIlfboLKJuIrVj
	viuo8VR5unvndyDPobGlzyk5azwd1a1BaGrpc0gOFcnJ3mdfVeZGpuzLqcypVNIyt31V
	NP1sbTT/3YNKal91+CNM65uG+EKUsT3jkMygazYOgrxAWkcof10joHf2CGQfXq0EZzkP
	6RkTpFCU6NQgmzquM7h6yiAZnd3Vg8TNr+7TOJyqX6pqxfodvYaRuIBY3+Bx9X4NuLKe
	gc/vzOkczOFSDV+DUqis/5AIBUnnrecexX+mokvqtnu6leXrUZcacY+95rYMxBW/lYMB
	Z3Z9CDSNLXsIeaw1RCLrQ1CdtA8dDD3zB1icpQjcvGocDpHsbMzIdOMTUjAWBxqrSIar
	19U7bk6va6yrG0WKSVVTLOjqbc1Dhk1pQbbA1BZ3UGpNGHrsam0dif3kKv1gE6ze24o9
	zB/sAVM1Ky+MlfKy63FWaY0tk1uCq6sTglJ1KzIdhfhgY0vwIMpvayvWyh+iFCleOc8+
	SHMB0pyfieWF0V4wrFmNXbT29ip9TmnxuIMHe3sTehWti+IYIQ/PkAYzQqBUUTgcIqsb
	sS0mHneCynK3x41ktSo8LUIBviVAGNb/Yw6XDNGNLUuR2hKVw/7vicMj7obDgbvi8Mgh
	Su/gcBnSPFLhcPk/j8Oj7uDw6H/M4YohupFICamtUDlc+T1xuOpuODzmrjhcPUTpHRyu
	QZqrFQ6P/edxuPYODtf9Yw6PG6IbiRyP1I5TOVz/PXF4wt1wuOGuODxxiNI7ODwJaZ6o
	cLjxn8fhyXdwuOkfc3jKEN1I5FSkdorK4ebvicPT7obD0++Kwy1DlN7B4VakuUXh8Iwh
	DksJQbjdDq8eZnbhezfM99zGcvZN2EEFADAtRmjjAtCM+DpuN2xjp8GLCM3Mj6AMoZb5
	BCowzcPyTQibEd+AUIWwkk6CNdRusCjPWMc51Eapvxt6qN2RXRibRc+R8DAIOPIa4i7c
	2eHm/X94KUcA9GAfeD6A+6ToxakJr/5Hj6sGC4YlGsS1oEOqolesmujxPw5PwYyYmhDM
	EI+7yru9rFjRhjvE/+7l+O82/P/czqn2XwzFcIgU4+7pDDWH2k2Pp79g2ph+djy7in2W
	/YKr5n7Ofc6X8r38F/x1YbuwUzimkXBXugMXZxSeDdC4txwtuVkuCfceDJ9Eg5Zlkmia
	cmo4PomAQ9Dsdi8ox4OZiZfLG8LlEw3flDcYwuVQUR4uV6Agv8joNvoQdjAvhm4eZQ9d
	Hx1imm78WiGPRuqA3YXjUOq6npbu7aaIj03XjuD8mjquW7tMu5HZyO2gn2S2c7vpXzC7
	uBAJaY+QI9qT9EmthfAcR4Gg0eCflvAsFa/VppoQjWfZVBOW8UKmcuak1eHmidNoaVbQ
	xdpsTp2W4dgQie/T0BQm/VpHTNeDi+1ZPRMNl+0N4UAAf8aAA89Vqs/Z86DCVt5QUV5u
	CgTycErshtyslYZ6DO+YgwlB5nDrhlz7YAaNGfThViPWxN8GQ3k5j1CQT9qhnbh1uLl1
	4+bUTag80hN6ibRRWrlvZvjjufIB6jXcy1aTyddHkzz5TypH2iLvsyvYS7i3F2GJlDFd
	+zP+ZwJ9D9Wa0JI0l1lKNrH/Ht/HvKp9g3lTd4r6IP4v9g8TrtoNthDRSR6nIDhjKkWa
	NlU6NaLVbxP8YjLvdMf5kx0u91Pul6epa9YwgCvWYAwMHB/AaQ5UlA+YAnmGgSjFJn+p
	22Wz2txpvjRPCmWJtxYV+kv9bg7cLl+akbT95yvESpb8aiYvv5OcN/UXuw4dffbnzXki
	KUiXX5Uj8qH+fmoLM/1P/Zc39c4v7ZD/fvXqlfmBxX+X333nKOminbjqzZE/s//BnocU
	PKFZL9UfET4QrjuvuZkMKt0dMNfbWy3b3W84DiVd1WjMWlPKcVGfGRdnYio9Im0StJU2
	jcdsMptiaTyd8nsSUn4VZ3Cm8v4Ehzc1RH681/3y8ttmefQyztNosgXyRuUpizpQEZ1u
	2IC5mDW4TNHJGg04WZxridvo8XE851FmbFAYAjbCrPBsnNDed/bqs0+/YZNfoua+I7bW
	PtQnf7D/96+/TqqJgzQ7wsvob7aVu+X/kr+Sv/zr3ie+uXkhNC+r/u13yCwy9+RJ+ZMT
	5CtFByg8GwHSz36I2sBAvmRkKDwiZTiUUgYPbR0s9xqel7tJyZ7BuYQDqljiBCpQsjKI
	0e0j/fIfSeFT7CE8wiN43gNcOkqQCQ5KWzTAC4KGNVoFhyYDfEKWxmvMNPn5EqFcM8I0
	H7qMy+FB4yZ4xLgDthp3wb8Z34QrwlVNIitoNVbBrmF4k5N3am0mXCJjnmkUX6GtMD1k
	2qfpN71p0sfxcVpKG2cyagRg9TxFm7Q8rTcCpRdoIR7nQDG0jzLFxep9cQ5zE04BNQzt
	hMNw+rQ9XG5Qp4LGAm0FLgxBxcHEGCjIhwfaCf7caDiKS0tQceKtFnx2E2Yh2S9/TMkX
	5BPyRUr+mBwkMYpRoc9mPZ15I4s5kfl01s0E9tCN5QpvX0T7okNeCOgVRkuJ28g2jorJ
	ZBg9nRmHNAp+s9NCx6bqHfGWEEna624aVAvVkjUMII8VhYjqQ5oHxy8sLQFGecBHxkKf
	Wr4QSRAXLicF8tWv5TflP1JrzuDydcySJ87/kRw+Gf6CPfTpJXWdmyOnWD3qcy6ePr4o
	zRfi8EQ9zaFzxNnctrS5MV2x81LO5ugyDBmWdGeab6RlhHOf5S3Lacu72RfNF63XzNet
	13Li9GDUpdjFVJuQmqLXMfbc41n244mVefE0U5mlybNvzTPaJglb050FYqlxOpTmOvIL
	QiQZVeGWwl9WVX5AUYZBlR9ABYgyXzFcCIOaYLWpCl9S7EvLI6gWJcWAkx40B5wl3mYV
	CdaxxKM9gBJCVugz6vsXVj8sSZueOdfyJHER2wUyTpBPCgvq7l362Nicn8q/bF4nvy2f
	kz+S+6nJ5M2uwnvsuSvHpfuSPcWj5v75DcJdubh+RGrHtEk+p2dU+pju19+Svyb8OSYd
	taMscoYZwcwEPZ7BjoTHpUllVEnpcrKJMCeTSdp/ncv8zKOPZfEU2OzMwrM0Ji03LTdT
	yWASdCkJ1uyRIp+p1WUX6kaaG6Ahd2RJ5ug0Z7mzISFHaChxlJX/ljjADXXk1zBoNKKc
	+tQYOHr27KC9CB9F/tgU446yipKKkDXILT2JI2goVCtZ6veV+ktLitFs8hzvxmd3ITLK
	GG9LJjaLO5eoJiUFOYr21EydSfDnSzN8VZNHtj1NvzwpZVT7jK7MZK08oKl9gJj3bt5M
	0YmJ8luxWrqsoW3Jz/7P082/WESZjBZNjMHmaxpXueDxS9o4p39MUWFqxeNtW2prX5dj
	isePSI/NdI9MlXJK/v3pP8wosBDlhSTqRG3kFFOMfExCz3KfVPOUdZeV2pBIxllaTN2m
	ZdrlppDlTfMRi2CnOCbpXcab7OStem2M4dUYb7wu2VAaJ0Jpsi3J6RJKbQ7RtcFdN/E2
	K2sMhC+rgjVgDAQCaGHVVOHRA+gDVeOqMEkRLcWV8JzbRZUYoAgFi9AGwZ3ftaUkMbHo
	J3OmaohHO/UR+Zp87Sox/f0oYe1yArV/VEHV4xNWLRu3ccG0NUv2kxHX0NqOCF0gO9W5
	VaCMdLEHMRpMgklS9vkYjBAsSZSBBpvXwHPaJK9WZ6GdZpETaR/jFJ2lsY5kcbu7rua2
	KYQvf4pKoDqIgQojmiNFI6AdrDZF7Uv0xJMCCskmXGHFM6prTj20I5+45Yujnlnyv+Ub
	hLz/6qqu0U0rH1y6nGmb3kAJ16VtnS2k5CtiI9LNxa88fmRa8e8e3fYblOu8yGlmJK4H
	ulX0gy9J48YKG+K3kacwRiEaljOwznp2rGGc6xGyPm6DqKWttM1sNdvqhAnWCbZxzjZr
	m22G8zT5gLmQ9Jnrisswnow1bGTXGhgMbZ6UiibpZ+rv19N6fQLnTXHzNlN2gs5KUyl0
	qW1FSnJHzOoYKsbppUT9k8kOjxdZMbia4U8xNGjH2ODTgbwoO45G/WV7+JZ5BpTtXOIp
	RSNgs/LuQXuhriqyyGiAMkKOLdST/fyKezaeqpXMOips5TrLprT4k23Eo5vx6M1j8iEi
	no2nl/zL/AcevDj3vs7V9T/ZWZVRmJDfOec5EkNySQK+RlbXdhM6t93s28gxHsqklAkw
	gbRBG74q2YMqzvFaDbob4HyEx6C0z90YXVE1KFXCODTlFQ1oyJVADN2IArvlD3HFVGDw
	tZO89MYBxX9uxj8lJqUhVTJTQLSs0rGPOBh2qNuG8KDnqoi6YLJL/oQkYSPUrw0ATCeu
	pxX3FfVSDkssJJX4SYuuW8cRk4HTeJFZekZrY0ttcZTTYVR8o91x4BbJDeHDg0EZGh10
	jAMVgahFVj2gKnEo1IooWtCwFPno3vfl07bMnidKE+VPidlf0LJhHtO252g4hdo2LXfq
	isqucB8jPTc1tUrZe9FQhfr/DNOF+yhl39MgpdtoIsRsjNlooG2x9ri5sTTrtcfzOq9e
	Z7cLVKnN6RRKjQ6HM0R69g6JR9SLGAODPgQVfDEsfsAbNXqqRnhVt4A+wwUWQl185JGV
	KzdsWEnlyp/Ln+H9OYlH1XWQ+PB7f+jbuXPPnp07++bKL5HmLz8nM+R/+5ySkJcr5SnM
	DmYGfk3ggvFShs0saBOdlNfFOzmt16xz6IVYe2ypwZnCiQmi3edwuFO2uxtvSfBlRYQb
	MLpDZVbCPTRFg8qsGuZBK1RiUkTVk+JLU7YpUabSS3708NMjk7vKm5auTCIaOfzOmml5
	OfI5YswtnrmWeu7QTycuO9CQE3qKCqA3u4T+7N1Kb034CHvphdqMcchmlKM1KAw3mDaM
	PMbvA5rU7qXiYnH7Uis5zHwsF6N1UfmURNEWJUrS63wxagwyZ6+7cW7UFoUPH1eFrKFd
	kV2k/bgivmiEUOXQrXwrAdRfdOaEzNhflbkxFjFUFTSuZtoIkU/T1KKKteErTNWBhelj
	ojRZIn+jlrHdKJvj+w3ZcWJMtvE18gAwpE2y8niqQDg7khPHXWY0PvhXpM0eIvq97g6F
	pOPln4bLL5crNH3RoG7wBirQVBbkm0uUPV6RxWNUdgilfgvPYbBgtGwnzj17UqbHJuk3
	vDU+n174NsmXj70dPjjGTcgJlm8omEs9p6xx5DzTjPriwPeyE6RcrdVpzbSOsE7ju3jO
	yWuBs+pjtSz6Hmes1ue065yJpNTuSEj8VmEUWTQFGsLHVWFUvA6qJWkn6G+jEcyg3eYV
	062QlkpesPoW/2spvm6ULzIu65iVU7+amkc+Z6rC97fnTemR5lGTbxzYwRaay7N/3bGf
	eiIJ1xN31Mx0fE/OwbPSJB83lZvD/YL7Db6X44iBqsWih6gl9FKGqyUbYQO7jf0l+yp7
	hP6MXCEa2sUwPhPLcpSLEJ8Ju+AoFj994WhKK1BoY0Ikpo9mUTpi+hkH36Xw23H7ZtRh
	eMOuGgNlFzq0AX2o9fDQ3hOfo05WiZqV20ynkkJ5qfyevJxInzBVNw4wVTdPRyLROIo9
	T6XgaxPFHjiJC1MCtXIGxgVt+B55o5Q2vuicn4opcBZMKhhbOM7Ppng8+T5LgT2nDCOC
	EXzO4/YLGBCESI2kLYzX+R5PjitIwa9SMMZOSCiMtzAlZdFAocw5SlhX4igfNSxMwCBB
	3YoNnFAdLYYJlwcqMFaI7pzz/qDM5bvjBQ8/mhQVYtTJqSrrV73OoNnhff6UW9HEdwUT
	5yvciYbJHVt7iurc5WkBS35yefFItzndkTX7t7eCjOEhRjvPThrfdq9Fa51mZGOKEjNT
	NEL61qHAA1mHPFV9OAfIU+VsigYHSceUgh5mJrUEj7eUvV2xpIdFFL66V/d2hIYQaZc0
	lLLDcy+ojer8ZYyZVKVHST6juCsMgsw0tUQ+9seDNg7kEyRLnglUZBf2uw33zcrZwFIp
	k6VK4qjLFBnN5Vsof8xV6qruuvFr3MNRgk5rZBOtMakxnKUsuVgbIs9LKQ6uLLbYIfKi
	KY6hGIcmIDq1TneiI+DEs4FT7r/OGwyGAqhXxkDDWdwdKPRcDhvCX6Pzx40ZLG5/wITh
	fzIuRam/KKpXeeit1YDXo/gl82vFph9kOg35Ps16070/FAPu5MlGlyHNbteusXqkVQ+z
	Z2J4j14o8sx7LE7QJnCs1Zb+w5KZ8sPIN/WKKF8yfNeVgJk0fmGQhu/Qs/FdehF+B1IN
	Y/H7hzr8RmQSfgXRBFPwy4rp+DVEK359cD9+b/IT+DO2IrgrJmqXnHJG2DilfvqkMVl1
	XQt6upbMm92ZU3X/gjlKrVuX8i3eaoQtCM8jBBEOIhxD+Ajhy2hlYsDUhZCPICE0InQg
	LEJYjbAF4XmEIMJBhGMIHyF8qQgJgiEyeCGC8hS9kA7XMLxyGK6a9dvq1w4rV13RbeUN
	w8obh+FThuGdw/DZw3Bk1h30qut123jzhpUvGIbfNwy/fxi+aBi+eBiurM/t/HpwGN4z
	DP9kGP7ZMPzCMPyVO3FK+WYT/h9a9TAUCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoK
	Njg4MAplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUFNLV09DK0hlbHZl
	dGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDY0NCAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDcyMgowIDcyMiAwIDAgMCA3NzggMCAyNzggMCAwIDAgODMz
	IDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAwIDU1
	NiA2MTEgNTU2IDAgMCAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAzODkgMCAz
	MzMgNjExIDU1NiAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgNTU2IDU1NiBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QU0tXT0MrSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxNDIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	NSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSA2MTQ0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YDXRU1bXe+947c2dCqPnB/I/3Dncm/5OEgBkC
	IZkkMzEYiCEhOMOPzCQZDTSBKJjCo9gY4CmDtXT5irwsXxGlry5QezNYGOBpWdZWXoX1
	rD6fVSloq4JVirYIVsjct8+dYSQsl4u1yvKedc4+++x9zv7mO2fOveesvufeIEyEIeCh
	bWFg4E7Qn8wBElu7+wNM0pP2KRVD3YOrZaYBGAoB+H+9c+Cu/phuUgGSbHf1rY33Tx8i
	+9beYKAnZodLJKt6qSGm4zSStt7+1Wtietr/kszrW9kdt6ezuCn9gTXx+HCcdHlFoD8Y
	8890kawYWLlqdVxP0fV7gnF/9FL8/wGkVhG+C2ZYRpKDFEqLqel0kg0EsjI75R+tGjYs
	vaHmc0g16cM9UVA2xCq/tf7XhxeilwqS95vvIn7Muj8zUB9jUbQIIBnJvid5vwlwLzMk
	HjEC7SURaKZcS3ka5eKSUZPrIG6FSUvOucwoCTBB+kP2X1/AMuL/Q71UscyVPBHM3Rtq
	pO4NG5qL6s3YAk4BQUIP2HTpDtv2SBGsDdsUErNiggs7LaSBy+y0SWPOLumSM2JCV670
	he0R6QLl87Y66XPbFOn35Peq8xbpWD3Zw9IrxRGOxO9sEQFdN0hHbPdLv3QWSc85Z0rh
	AmoLS6P1JPZJu5z3S09u1FueKNbFTlsER8LS40zsk3bQ+Ns26IafxDoOx8TARj3Qyr26
	WLE3wu3ZJ/Xb8qUu6oiuCdISW5+02FYtza+PoD0szWXd9klzCo5JLSx0WHLFAlXFRr/Z
	piOujIUttR2SCmMRJjNvV7ok2+ZIFhq/9PFtUqntDqm+OIJP7W8uLLY1F2yriuA5PQYT
	BJSJFTHRXfA8/hxugSJcCHb8973NRYQZt4alDSRG9jYXOu0R/rQrTdpb0FywkXIVZTvl
	zgjOd5WKj4o9Yqc4VSwRi8R80SreJOaKk0xpphTTd0zJpiSTyWQ0CSbOBKZJEe1dVwlb
	RZOMtG4RjAIrBb2ewrE6FVQChyYOboWIETZlDNZl1aXVplY3ub+m8OuNfnfJV0/WV9WS
	LLSo21o6vOpui0+tZBXN4rvC/s9Ugw3Uu6V97d72tR8v8AQVj1/xBCn71S2DvVnqUJcs
	j368lhlklc/3d3X3MhkIqmuVoFv9WHHLo+16v6vMC5i5XXGPwgLPfO/oAlfQHW53tXuU
	gNu3t83T3Dou1uZErGbP18TysMGaWaw2vd9VsVqZuY3FamWxWlmsNlebHqukxLOsowEM
	hyHV8CI4DI+CRWgAC4D2NuV3mIx2aGcNr0KSNqad4Wlnw8ksn7yIk+AXtO/sh/tot3kN
	dqMZFDiDlfAWWrAY/gBReAf+BDmwBR6n0gOn8TztMh9hIflUwTD8FHZoAzAAdZROowFu
	hOnwkbZOO6L9AxogBC+hiOlo0Q5AOTxAaQQew2SuSxuFLJgD36NdfRj+G97WwtpfaPwq
	+ABTsVyYqf2RFpiBWqphM+yG/WhFBYtxkfYBtWcRxsWwW5urDVK/s+RVDq2wjqK9hxLm
	YwmO4An+jDakPUy/LY9sndBNqR/uh+3wGDyje3UJeYYbaXw3tJDtYTgKp+FvtOEWYQOu
	4d7g/8J/KswURrSXCEcnxfPDDuSJFRt2Yg8O4DP4HP4az3NOLsBX828IA8JOwtYJD8JO
	eB5ehtfhj/AxnIEvYQwFwlSLt+E6/A/q9yduKreEW889xL3NneWn8CcEUdhi2GQ4pAna
	G9qXhPkmKIaZ9E+fB14IUroTVsC98APYiCI8CqPwa0J7Ek5iEqZgOU7BW3A+LsLv4lr4
	Me7Cg3gc38cP8SNCl85JnMKVc4MUb5jbzD3DhbkD3Bk+lV/Nr+cP8yf488KNwhLhMKWT
	BodhtTHP2CLOi/5b9KTm0LZqIzQvGZRsUAQOqEWBWOyHjTSTm4mzx2AX7IFnIQxh7SJW
	w0vwe8L1HpyFCzRjeZSsWInTsQ3nEcI+7Mcf4HZCuBv3EcpDeAjexDfxIqUoZHNmzsEt
	4gLcWkojsJ17XecnmbfyhbyDb+E7tM/4Z/hR/m+CXVgo3C2sE0LCdmGHIc8wy3C7YaFh
	wPATwz7DK4b/M5w1nDNajA8YdxmfM74umsRp4nYxipMJi4x2eA5eoFW3jR8g3QaNuJFm
	dQEcpdV7Bn4DF+EfcBh+jhaI8mw287WdENEepNl8Hn7Jfx9q4MfcI9ytWh3/FG/GSu0C
	jVVB83U5gau4qLAg325TJltl6SZLXm5OdlZmxo2T0tNSU274zsTkCUlmk2g0CDyHUOpR
	mvyymu9XhXyludnBdCVADYErGvyqTE1N431UmfULkGmcp4s877zK0xXzdCU8MUWugRpH
	qexRZPWYW5EjuHCel+o/dCs+WT2j1+fq9a16fSLVrVbqIHuyet2yin7ZozYN9oY8frej
	FA+46GWQ5CiFAwAumMAGVqExsJ42V2hkHh41R3F71GyF6mTj7Z5Aj9o2z+tx51qtPkep
	io3dSpcKSoN6Q0m8O+tHm6C93UuxHaXLVMIPW5J7lJ4tERd0+VktsNir8gGfyvlZjNQS
	NVNxq5n/8kHWV+rlmuehK4wqZ28KBENNqsu/hUhnqp9pgYdIa+mQaVhuk8+r4iYCx0Do
	2GO/IvaasPuXy6pZaVB6Q8v9xDm0ecM5rhyP4nf7VGj3hrNd2briKD2Qdd9MK5FywFHv
	qGdypjXrvpg8tSHW/tphJrPue+ldki3tCV6QxVZmE0xV7qYgxAVhnc6K4HQIdU8n+ujx
	If3KZYSnUeVoKfF21WCfHVCHOuIwAr3uOLjl7rA5O0d/LzX4yN8fSplBE0j+KYoc+hxo
	ZpUzn4xvCcRbjPaUz4EZ2fwnlpCKgcv1Qfb+tNMrqTdL6WXTN6hPNelKlueKBtLZe8tB
	H5ylLREwt3lHER/2RVDbFAG35QC9YPild5C5hC24ZW4KR0ppKTUUW6lGCJooUBNbGXJI
	Ds3uCclNci8tKcGuSzIEQ75yIqzDS7TAfK9VdflyE9WgzzeDxilj41AXcg/5aITl8RFI
	6k3lY+RUXtpCvyq/zTvPqw65c1WX20ek0yI+3OZVD9P69fnIqyKBlBCvX5YVxzyFMFcU
	k70yNgp91gzREL5QiI3Z4VWs6uFQKDfE/nUxnb6Qr25wxRsiwFwYwxEcaqO+JBRrrk65
	VbESLB/jdCot4MsLiD7rv5nhmxO4qWcVob1ZZ9h5nRiefi0MV18TwzMSSMcxPJMwz2AM
	13x7DM8ax3DtNzNcl8BNIF2Etk5nuP46MdxwLQw3XhPD7gTScQx7CLObMdz07TF8yziG
	m7+Z4dkJ3ATyVkI7W2e45ToxPOdaGJ57TQy3JpCOY/g2wtzKGG779hieN47h9m9muCOB
	m0DOJ7QdOsOd14nhBdfC8O3XxLA3gXQcwz7C7GUML0ww7MpV4cp9eOiqbReu+8a86ArK
	DS/DCOXdwirwC3+GYd4Cw1TvFVZh7MaHlXR5A0a4h2QjTGOH7X/6YYf2qx9ebxDolMMe
	o15OgzVwhE4tzfStfoRONSN0nzaLzpY8nU1qXVaD0ULfroJo4SHJIFh4nssxG0ULQrbJ
	vNvaV0MH+9ZzNXPHalpTztfMTRmrgbqasRqWp1RMTbWmFlAeEZ6MXDpmePHL2ojQfvFZ
	FhbpTPemsctwgs4/mex2Cg5CKmRDZ8lBwjCBZMUUrLLKmRmiNb8gX5nMicaMqZXOKqfV
	CFa5ID89jWt8BzNw9ZqGzOhR0Vb3s6cuTbt5+0+f6JvpxCmLot+LatEXt4TmtBsK953b
	HFpe5Y9+9sUXF5ZX3/NZ9LWjxzCIwwwHB37tuHBEWEpsWKEgjiQljkSikzJDhDqiCGSn
	RGDScUJmrSJIRnuGaBStxszLwESjMhnS02BqZQa+i4dSuxd1P8BtLzUL8liGpaOyw9ug
	TEZFXvnspVejF101uPSDB3/DPXz3vd9/JDDU8sNdDUWVuRWBnh2YjGWYi2Xs9pKDYe1t
	Q70QJASZCabMtFoYrjSapRhTDI7OUBXKnLOKKEoTjcC/rwTWr39a0cvoz6KnXplaiXdg
	Nmb/rnJq9ElO2jU6umtXOBxdip2ffoILo//5yafRPYwXpJMO8KeExZAOs3RW6OOtnM0R
	YyQCqcQEvEq5PEJXRRFAqmO8nnz8IN0hCpCamlZNXPFlqEwmonhrulWsclYRO/yp2pzi
	iU93lOWtiL53ClMKfdVLh0wThIXR4zw3ULdh7ILQ8EJ/YSO7E+3V3hF+JQSgJDE7AhTG
	f32OjqWQYTkegTSSGWx29BmhSAW0cgrynVU2CilaSdVJysxgSTQKipzvxKfFrMIfzV8x
	IUlRzv1iVm2ejLlvHj2RGf2zIU25e8ki04R8+993uhtzlOj7l6LaywouniNXV1ZWZGfP
	KvO4hx5968kjTnnGjIIpGZnTC+e1r3vi2FtPMf7Yf9tQS3czRrDE+eOIH50v4tFIMwsx
	fqxoJWqEZKwc2xp9/XF0TRcaLr4gNFxit8zkpZ2jzG4Gvu4RqTEfmqGdbiMWgI80pFUR
	2z+MdB8Ct89ZML/xtpLmYN9gcPWy7oCjYWVfz21dfcvuppt25n35sVGlgrKLchtlP+UB
	ykNa/KE6JOpI+9R4Xcd3hX3lVXa2t13Zf9VV+iDT/x8sDouICmVuZHN0cmVhbQplbmRv
	YmoKMzYgMCBvYmoKMzQ4NAplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDk2Ci9Gb250QkJveCBbLTEwMDEgLTQ4MSAxNTg5IDExNzVdIC9Gb250TmFtZSAv
	V0xWVENPK0hlbHZldGljYS1Cb2xkT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzUgMCBSID4+
	CmVuZG9iagozOCAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgMCAw
	IDAgMCAwIDAgNjExIDAgMCAzODkgNTU2IDAgMCA1NTYgXQplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV0xWVENP
	K0hlbHZldGljYS1Cb2xkT2JsaXF1ZQovRm9udERlc2NyaXB0b3IgMzcgMCBSIC9XaWR0
	aHMgMzggMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcKL01h
	Y1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjMg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDEwMDQyMTEzNTEx
	MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0
	aW9uRGF0ZSA0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMzMzIwIDAwMDAwIG4gCjAwMDAwMjExMjAg
	MDAwMDAgbiAKMDAwMDAwMTY0MCAwMDAwMCBuIAowMDAwMDIwOTU3IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYyMCAwMDAwMCBuIAowMDAwMDAxNzQ0IDAw
	MDAwIG4gCjAwMDAwMjAwNTYgMDAwMDAgbiAKMDAwMDAwMTkzMCAwMDAwMCBuIAowMDAw
	MDAyOTE4IDAwMDAwIG4gCjAwMDAwMDI5MzggMDAwMDAgbiAKMDAwMDAwMzYzMiAwMDAw
	MCBuIAowMDAwMDIwOTIwIDAwMDAwIG4gCjAwMDAwMjg4ODkgMDAwMDAgbiAKMDAwMDAz
	MzAzOSAwMDAwMCBuIAowMDAwMDE5MTU5IDAwMDAwIG4gCjAwMDAwMDU5MjMgMDAwMDAg
	biAKMDAwMDAxMzMwNSAwMDAwMCBuIAowMDAwMDAzNjUyIDAwMDAwIG4gCjAwMDAwMDU5
	MDIgMDAwMDAgbiAKMDAwMDAxMzMyNiAwMDAwMCBuIAowMDAwMDE5MTM4IDAwMDAwIG4g
	CjAwMDAwMTkxOTYgMDAwMDAgbiAKMDAwMDAyMDAzNiAwMDAwMCBuIAowMDAwMDIwMDky
	IDAwMDAwIG4gCjAwMDAwMjA5MDAgMDAwMDAgbiAKMDAwMDAyMTA0MCAwMDAwMCBuIAow
	MDAwMDIxMjgzIDAwMDAwIG4gCjAwMDAwMjExNjggMDAwMDAgbiAKMDAwMDAyMTI2MSAw
	MDAwMCBuIAowMDAwMDIxMzc2IDAwMDAwIG4gCjAwMDAwMjgzNDcgMDAwMDAgbiAKMDAw
	MDAyODM2OCAwMDAwMCBuIAowMDAwMDI4NTk5IDAwMDAwIG4gCjAwMDAwMjkwNjkgMDAw
	MDAgbiAKMDAwMDAzMjY0MyAwMDAwMCBuIAowMDAwMDMyNjY0IDAwMDAwIG4gCjAwMDAw
	MzI5MDMgMDAwMDAgbiAKMDAwMDAzMzIyNiAwMDAwMCBuIAowMDAwMDMzMjc4IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDwyOWIyYWNiMDJkYmViM2FkMDMzZWVjMTkyYTFkMGQ0NT4KPDI5YjJhY2IwMmRi
	ZWIzYWQwMzNlZWMxOTJhMWQwZDQ1PiBdID4+CnN0YXJ0eHJlZgozMzM5NQolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoRGFubiBMdWNpYW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDA0MjExMzQzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjIpL01vZERhdGUgKEQ6MjAxMDA0MjExMzUxMDBaKS9Qcm9kdWNlciAzOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzQzNzMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDI5YjJhY2IwMmRiZWIzYWQwMzNlZWMxOTJhMWQwZDQ1PiA8MjliMmFjYjAyZGJlYjNh
	ZDAzM2VlYzE5MmExZDBkNDU+XSAvSW5mbyAxIDAgUiAvUHJldiAzMzM5NSAvUm9vdCAy
	NyAwIFIgL1NpemUgNDE+PgpzdGFydHhyZWYKMzQ1MzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACdqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSFPWQABzyMAP6
	TAB+ymNyuLgOXAADzEABuaAACTeWTmdTueT2Ix2DvahABxUUACKkAADUufU2FvyoAChP
	YANarAAZ1kAAWuU6vV+wWEAUCDNGzAASWkAAu2RJ6ABzOqChoLAyKPh6W8EAy7V93X8A
	Xm3h7CWLDYfERaO1MAOzHADCB6KOJhrgAMpx28BPhygB9hsUgAIyIANJzgsABoJAYANx
	kW8mESCuQIbIVPBeABmvzUNlrg0AHY3kIAAiLNvkAAS8vE83nc+DR14dMAPnrAAL9mKP
	x3twAMJkufRBQCgABBMR6l+tgANNyVRtOMCAAVhvRhwNPoAO8HDAAA4eRoAAdR/Pmbxx
	AEAAjCQGTiosopxMgwroQpCqvo6d8MgAfEOAADMPoQdRsGQAByAIE4ABkEjRoafCiHEe
	UJAshB6HE7x5AkEjUr6fh6HeAB+AY0YCHecwAHcBINAACUeoKviCx9IEhQchJwysAAPy
	zC0ty4nTFqGdcwyxLSDmQRQzgAZIYCuAB0kqWYABoLYQNad0Em6bMEheCy5FWaL5iUHI
	XgAGoAFWABeAOHAAAqDQhgALwVH2ABtGyaYAG+eB6yAfbUAaEQQpEVpVKOL4xAAGAXBa
	AALPmhDkG25TmS7WlaoqsiCm7XVWAtGYG1/DZ6Rcvb5nUcx3Q2dp0uKENQn4eR7gABwD
	H5I59RcbxsLeGgYguzwAoKe59Ac1IJILFyDHxap8HnGJ9AbcwAntGN4XIm7jVcAEwnWA
	B438tC1VtgWBoZXENw6Z2EgAF2GAABWHvMAUE4IhioWqkFNpG8TlhKACXAHimQ4pgyDn
	1ky4HNI2TP0lJ+p2eeYABX7gJ8m75piA7Ug1JWbZFn2RoHLhr6GAAU6Nn+kaSsOSOhoZ
	r6Lo+lalqcvaDLenag0Oqa3rjFatC2saNrWu7JsqEHJtCx6/Cuw6js237IX25bUgWhaJ
	sW4bzs2mOftux71uCTH8AB28Lft/6CCnFNECMWOhvjnGZyQAA7yrsO1wGlaDDMfscdmZ
	WBXsZ4tNp02XldeRmB3VsPyDmk32AABB2YACL23M59fx431MQEd91KlKYh7GdNZaDuzb
	2HgUpvXIMbHn7oprrHymycY+poA+yAAUe53CI4x0tl4lBPkAABPzp2eX1QGdS5KW1ny5
	wlfmoLv23/t7yDw5F3iyAqJ2WcjEFIbkAwOQXIbGyeweADDQgcHsN0AAEwZooHaOZ6gA
	R5rRBOEQFgABnCVFEkAF6DQPgqByf8Ao8zGmPLYagCsLytldI42shbYQSgYPaNJZYJQZ
	AoSoxVKKQTRnGIMdw1qRi0AeccQUdQ3DvAGAwBM4qU4iLpRejEwiMxpRbAABiLzwGzD7
	jE+wuRjIXgVAABCNUVhhimFcVsFp6R0jfHa+YCa3h/DbGyh4H4PClD4HIAAYIqxpAACI
	G42QxBJG5AcBwgoCgfBgAAEgEhxmguFjqX9ZAD5OKMhg+NgsNCFNhA6tUTApI9gmAkZ0
	a481qjcHaCIAATgRLLO8nQfowxcn/COoMc46oVCmFwPArA91kBaFKHVRATQ0qsDgGwAA
	IQGMuKgOMAAhBRqbC6EQGYAAxBgB6AAUU400jJGSAANk6WuvZXAYyNQECZk1fkRMej7S
	CgSRmAxfLFWDkFd9PsihgkStpdI9chb9AAP4XSkUkQ4j2DkAODEAALAFQqH3PgAC8kYg
	JRKZccRowSAaLseUggFQLLkHmuorZUR+D3KoPoBJ5R8FUWkA44AEAGHGoU5lzkK3Pwtk
	9Ggrh5SElyEwF0Pp2AyBOPaMmQIFgJvLHUPSNAQAHjCAAMUfpkgFAVNkG8JyOiFv7fC/
	5aronQM0IdQinbXa2veku4aTQAJOAPAA4oCjHgBqTG4NhZAIAJR1FsMhIwHwQxSHCOVw
	YIwIPUHeP4/Q+gEGhCEDJJUYlJvtjKUOM8aY1kXoQ889koicv9fKV+dj23uv5Icy13i/
	H1IxAnbNJYEl4vaIva5fYALYwRtpba264CN0IMNW+1jArMRkKlZyGE7yGOCcI4antdag
	sRYmT24hYrjXHZ9WSzRnoxxehw6hzxay21oZ6Ya7JYbt3cam+BXUEKgAcvoTAmSFL1lg
	vbe5rYhL/AAB9gHAGAkuX5K/fu/jUxq4LAACbB0MaiJbwMV7BGCWlYVOdhMp2GMLM/w4
	YnDRTRQ4jomCyDpWZu4da3h8xGISfCkxgAAHuM0xgfxVitu7blaWhehaRqlqXuQ+e9aJ
	6JPrk1DLBkC1da8fEHxYyHJ7UsosEwxWzHLf0WnsFkMNlwPQaJKADS0AFKVNjmHOtUDo
	IFQrkRiOsbw1DAgeQbXYggHgNRLIhlNpOH0fi+FMLcAA6ElgABwERBo/R1IuAgBI+YBQ
	EnzH+P1GIyRrkEBcB81AFs7E2ItlXJpBsMDqGcKwAAmBdO7ASPquwNQHi7kEB8KLshvz
	nFAL84AZQlQ4AWPwZYABtgYUKO4bxdg9B2qYX3POV3858AAJkLoUwAC3AeEdDw49BA/D
	PtAewuxbMOBgCaNIHlwCJEyhEGExgABdFKI9FOyCJaebqQ7PRGImneAUWrdxGt54e2UV
	8fA5jvDuAcjqkRPN4EeIbvtWvCmRcMS7wch+RNPkaG9xUo5SbUPayC/niW8SezmnO5UD
	rOklE+yVkLJnHm2b9xu1wSXLz6ArBWAAIfNUu4uJ7w7lqFOdXY4mYfnvOzndBJ3zjg3L
	OhZS6Rzfn9xel9JaR0RqvKuedP6gz7qROejE76z1e/XVkLdbJ0H3snNObBA7R17rHYEK
	48tH1QnWCxqoSMkzN7HGsluZ47wgng4+/OUctxlcHGyH5Wae3hs3XeH9s6V4fHUoe4EJ
	yej0uUKlzARn0wdas/yED8LwkAAhdgEUAIx4pu3jssMVR+OIdR5c7b56r6giHhmskUG4
	LIRQABTD0g6A8bg2ibAZryPwc5bwRgwToAodMuxqgjCSSUcR8wxhgOJ7AiAvPsTxA228
	xgpvvAACV+Hsyj0WgAGQKwWhUgMUcHiO9ao4hrouA+AdH4FgYrkGuPFcg9BrqbBSlkMC
	jmKkBCh8AcAwB0lmBkRmIe4g3k8YIURqGcAAGoHkOMH2HUd2AeA0rsHiHMLeHuHQQiAi
	BKW8AQ0WAAHgHQZAByB6h89I2S9kbMHvBmoGkCMYBfBwIgHMGmGGTaAIkcA4AgLeGw0E
	IKHeU2AwjQMCAGOMHoH6rsAgHqRiH6H2WiAeBIRQQ+iG3fAeIK9o8QbK9MavC66jDI7c
	yKbK5O44x68ix+7w5QIa7E7VDmYoICAADwEAAAMAAAABAEoAAAEBAAMAAAABADsAAAEC
	AAMAAAAEAAAKlAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADsAAAEXAAQAAAABAAAJ0gEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKnIdzAAcAABiYAAAK
	pAAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9oAAwAe
	AAAAOwAWYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZ
	WgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAA
	C9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAA
	AAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhuYk5PAAAACAAAAOhkYURLAAAACAAAAOhl
	blVTAAAACAAAAOhwbFBMAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBU
	AAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAA
	CAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhpdElUAAAACAAA
	AOhmaUZJAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAAB6UgAAP18AAAFxWFlaIAAAAAAAAFmlAACtfwAAGRBYWVog
	AAAAAAAAIt8AABMiAAC4rGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAACAAgAFAAlADwAWgB+
	AKkA2wEeAX4B6QJvAwgDvASCBWgGbAeBCLcKBwtrDOIOYg/tEYcTHRSyFk0X2hlqGvsc
	iR4bH7IhTiLtJJYmQyfsKZIrQizvLp8wRjHsM5E1MzbKOF855DttPOk+Xj/PQUFCnUPx
	RSZGV0eISLVJ5EsQTDhNY06GT6lQzVHuUw1UK1VFVl9Xe1iXWbFazFvlXQJeHF89YGBh
	gmKfY75k2mXxZwhoHGkuaj5rTWxZbWZudG9+cIxxnHKqc7l0zHXadt1323jZedh62Hva
	fNt93X7if+mA8oH8gwmEGoUthkKHXYh6iZmKt4vYjP6OIo9IkG6RmpLDk+6VGpZFl26Y
	lZm2mtqb/J0YnjSfS6BgoXKigKOapKylw6bVp+io9qoCqwysE60YrhuvHLAasRWyELMK
	tAG0+bX0tvW3/7kIuhC7FrwavRy+G78awBjBFcIRww3ECsUHxgXHA8gEyQDJ6srAy5TM
	aM0+zhXO7M/G0KTRgtJj00fULdUU1f/W6dfX2MnZrNp12zbb+NzA3YneVt8l3/XgyOGc
	4nDjQ+QV5Ojlt+aE50/oDuiu6Ubp2epu6wTrm+w17NHtb+4O7q/vUu/28JzxQvHp8pDz
	O/Pp9Jn1SfX59qr3W/gM+MD5dfos+uX7o/xj/Sb97/63/2P//wAAAAIABwASACIAOABT
	AHUAnQDLAQABVQG0AiECogM1A+MEsQWdBqEHvQj6CloLwA06Dr8QSxHTE2IU7BZoF+IZ
	WxrOHE4dyB9KINEiXSPuJXsnCiifKjIrxy1YLuMwbDHzM3E06jZZN8Y5LzqKO+Q9PT6B
	P71A4kIAQxxENkVRRmpHfUiQSaFKsEu+TMlN0k7aT99Q41HoUuxT71TzVfRW+Ff9WQ5a
	JVs4XEpdXl5wX31giWGWYp5jpmSsZbJmt2e+aMJpyWrRa9ls4m3tbvFv6HDaccpyunOs
	dKB1lHaId354d3lxemt7aHxpfWt+b394gIOBj4Kag6WEsIW5hsSH0ojlifmLDownjUGO
	XI90kIyRpZK/k9KU6JX6lwqYGJklmjebSJxbnW2efZ+KoJehoaKpo6+ktKW4prentaiz
	qbGqqKukrJ6tpq6zr8Kw0LHcsuez77T2tf23A7gJuQ66EbsWvBq9H74lvyzAL8EqwhvD
	CcP5xOXF1MbBx6/In8mPyoDLcsxkzVjOTc9D0DvRNdIq0xfUANTp1dnWxte12KPZk9qC
	22/cW91E3irfD9/x4NHhrOKG41/kN+UQ5ePmt+eH6FXpIunt6rTreOw87P7twO6A70Hw
	AvDM8bLyovOP9Hv1ZvZN9zD4Efjv+cf6nvtz/EX9Ff3n/rX/Y///AAAAAQAHABAAHwAy
	AEsAaQCNALYA5gEmAXoB1wJGAsgDWwQABMIFkgZ3B3MIfgmXCroL5w0aDk0PhBC3EekT
	FhQ9FW4WnRfMGQIaOxt7HL4eAB9AIIIhxyMLJE8ljibLKAYpPCptK5Ysvi3gLvowEjEr
	MjQzNjQjNQ419jbdN8Q4qjmNOm47TDwsPQk95T6/P5hAcEFGQhxC80PJRJ5Fc0ZLRyBI
	BkjwSdhKwUuqTJNNek5gT0ZQK1ERUfdS3FPCVKtVk1Z8V2lYVVlCWjJbGFvvXMBdkF5f
	XzBgAWDTYaVieGNNZCJk92XPZqhng2hfaT9qIGsAa+Bsum2Obl1vL3ACcNhxsXKKc2V0
	QXUddfV2zHejeHl5SnoZeuR7rXxzfUV+On83gDWBMYIqgyCEFYUGhfWG4ofOiLqJooqK
	i3OMW41CjiyPGJAPkRCSEZMRlBCVDpYKlwWYAJj9mfua+pv6nP2eAZ8JoBOhIKIqoySk
	D6T4peSmz6e+qK6po6qcq5isma2erqavsLDBsdGy5rP+tQy2CLb9t/W49bn3uv28B70V
	viW/OMBKwVzCbcN9xIvFl8afx6XIwcnfywPMIs1GzmbPh9Cp0cvS7NQM1SzWTNdt2I7Z
	rNrO2/XdT9604BzhjeMN5J3mQugF6eXr7e4Z8HDy5/WI+E/7MP4i//8AAG5kaW4AAAAA
	AAAGNgAApfAAAFcDAABKKQAAmlEAACSBAAASMwAAUA0AAFQ5AALUegACfXAAAauFAAMB
	AAACAAAAMQBSAG4AiAChALcAzgDkAPkBDgEjATgBTQFjAXgBjwGlAbwB1AHsAgYCHwI6
	AlYCcgKQAq0CzALrAwsDKwNMA20DjwOxA9MD9gQZBD0EYgSIBK4E1AT7BSMFSwV0BZ8F
	ygX2BiMGUAZ/Bq8G4QcTB0gHfge0B+wIJwhjCKAI3wkeCWIJqAnxCkQKlwrrC0MLmgv0
	DFAMrw0ODXEN1g48DqQPDw98D+sQXRDREUYRvBI1Eq8TLBOqFCgUqxUqFasWLha1Fz0X
	xxhVGOcZehoRGqsbSBvnHIodLh3UHn4fKB/SIH8hLyHdIo4jSSQMJNElmSZiJysn9yjF
	KZQqYisyLAIs1C2kLnMvRTAVMOQxszKDM1Y0KTT5Ncw2ojd3OE85Izn8OtU7sDyLPWo+
	TD8xQBxBB0HyQulD3kTZRdpG3UfmSPVJ+UsITBNNJU44T1JQclGSUrxT6FUbVlBXi1jP
	WhVbXFyuXgFfU2ChYeNjKmRxZb9nEGhoacVrJ2yLbfRvX3DQckBztXUpdqB4FXmOeyZ8
	8H7BgJaCZ4Q9hhCH3omui3iNQY8MkM+SmZRclhyX/ZoynHKenqDLovClE6czqVSreq2o
	r9iyFrRctra5q7ztwCnDYcaHyanMxM/a0unV/tkT3A/fCOIM5Q3oFesW7hLxB/Pr9sn5
	k/xe//8AAAA1AFoAewCYALIAygDiAPkBDwEkAToBUAFmAXwBkwGqAcIB2wH0Ag4CKQJG
	AmMCggKhAsIC4wMEAyYDSgNtA5EDtQPaA/8EJQRMBHQEnATEBO4FGAVDBW4FmwXJBfgG
	KAZZBosGvwb0BysHZAeeB9kIFghWCJgI2gkeCWcJsgoCClsKswsPC20LzAwtDJIM+Q1i
	Dc4OPA6tDyEPlxAQEI0RCxGLEg4SkxMaE6UULhS7FUAVxxZSFt8XbRf+GJMZKxnEGmIb
	AhumHEsc9R2dHkse+R+oIFkhDCHAInUjNiQDJNMlpyZ8J1EoKSkDKd4quSuVLHMtUS4u
	Lwwv6zDIMaUyhDNmNEk1LzYZNwM37jjXOb86qjuUPH49aT5WP0dAO0EvQiNDIUQdRR5G
	JUcuSD1JTEpWS2hMd02MTqNPwFDgUgRTLVRbVYxWv1f8WT1agFvGXRdeZV+3YPliOGN4
	ZLlmAWdKaJpp7mtFbJ9t/G9bcMFyJnOQdPl2ZnfReUF6u3xMfex/h4EtgtKEfYYnh9KJ
	gYsvjN+OkJBCkfSTqJVWlwqY1ZqsnIqeW6Azoguj6qXEp6epjquArXuvfLGKs561xLfv
	uiO8Vr6dwObDQsWlyBfKl80mz8DSX9UH17baR9x83qrg5+Mm5W/nyeou7KDvJfG19FH2
	+/mm/GD//wAAADsAZQCJAKoAyADmAQIBHgE6AVYBcwGQAa4BzQHtAg4CMQJVAnsCowLL
	AvQDHwNLA3cDpAPRBAAELgRfBJEExAT3BSwFYgWZBdIGDQZJBocGxwcJB04HlgfeCCsI
	ewjNCSAJegnYCkEKrQsdC5AMBQx/DPwNfg4CDooPFg+mEDoQ0hFtEgsSrBNSE/gUoxVC
	FeMWiBcvF9gYhhk3GesaohtbHBcc1x2WHlkfHR/hIKghcSI5Iw8j+yTsJeIm2SfSKM8p
	zirOK9Es1i3aLuAv6DDtMfQy/zQQNTA2XDeHOLI52zsGPDI9Xz6RP8xBCkJOQ51E80ZW
	R8JJHko7S2JMiE21TuhQIlFfUqZT8FVBVpRX71lPWq9cFF1+XuVgS2GXYudkOWWPZupo
	SGmsaxNsem3jb0twtnIfc4l08HZYd7x5IXqUfCp91X93gSCCxYRqhgqHpIk9itCMYI3t
	j3uQ/5KKlA+Vj5cYmMKag5xHnfufrqFeowmksaZWp/upoKtIrPWupLBXshCzz7WYt2S5
	DLq4vFm+Cb+wwV7DEMTDxnTIKsnjy6DNXc8d0OHSotRo1jTX/NnD20ncw94537DhI+KN
	4+/lSeaa5+HpH+pM63Dsju2d7qfvqvCh8ZTye/Nh9EH1H/X19sn3lfhf+Sf57Pqw+3H8
	M/zv/an+kv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnGsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{513, 71}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
