<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-16 02:16:10 -0300</string>
	<key>Creator</key>
	<string>Dann Luciano</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{211.158, 196.512}, {26, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.27182435989379883</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.7885, 243.673}, {26, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.057721614837646484</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.045, 15.1887}, {26, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.65276747941970825</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.367, 142.098}, {26, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.18996168673038483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{65, 261}</string>
				<string>{108, 262}</string>
				<string>{147, 171}</string>
				<string>{196, 157}</string>
				<string>{220, 193}</string>
				<string>{238, 241}</string>
				<string>{317, 246}</string>
				<string>{386, 44}</string>
				<string>{440, 69}</string>
				<string>{500, 289}</string>
				<string>{524, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{44, 304}</string>
				<string>{44, 13}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{44, 305}</string>
				<string>{528, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-16 02:20:11 -0300</string>
	<key>Modifier</key>
	<string>Dann Luciano</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNl8tuHDcQRff8Ci6ThSgW39xGeSBG
	FnEsIGtjIMEypDiWnHx/TnU32W1Jk8SGMN01VcVbl/Waz/at/Ww9/3PutrZoH2/s7/YP
	e3n1JPb0ZGX5/3SyF95lq38HxVt7+evN4+nmzy9/vb83j3e4Sm3xxofk5mKpYnPvrvsQ
	7OnBXv78IPb7T8upu2pswfmUABCKayLRnFVt1dXWUrGp4z7U806D9w4MnJ+yS63Wr51e
	/nZz//7L3d83V5/uPz3ePdx8ebw7WWJYIr96t4Th7bsrgpLl5UI/lKLTg0nJRp/tg81B
	nNSQl9d7+47IlE1voSwTjQQvNtXqQs1J9aW5EnuEKHHJR3M/XHTUmn35KkRceuNbwigl
	ofLhNdfm9jWkuyZ4XQ0wdwARvbjc6/FU1I6YNEowDRDRV5djLF+DOLhWAp4TpsQvhCkB
	PIjmg/cBJ6qOpJbmRL8UHrk2vlmk8dmjSXUqfDgavh67npW2sxbnIYyT9QYPOJ69Vbtr
	wvbXfhSz2Df8fXw11JJtKBpN7S5G6frGQ4y2Jz5TQVKL671lK77xNaVhhUQqJUcbUnXe
	SzYSg6pTSa050j0QTLVCRaGNS7QR5eiyF1WKrsWESyQchmYvvFAhJnjoLZnvILeUwiES
	OcSru66nJQL2WJDcPCk4HoNfUBYkor7BDSQpNZsQwc1toZ2T+hZeO0pUQuiKO6NQGxIb
	BTrJu5ONSVGnsBwvpXcbSwZ+MDUSYQVPbJR2QjdxOEHrBaKgBQMIkAKCYFClIpK3kIku
	rQY66VUeDJxvUitbWFkf4D57j6VqZ8ERxRgl8wnOzBmFKwG5p/0UBN3l5hFQcy2nbk5L
	puZAQuZFIbkAR0st0bI6t5QhmaLW0shkTygxIcNeW99as6u10fM261s6xRv+XmaSNrZ5
	XqA+KsEfzwsVZqSlpVq38wKNRvrSRrRHbGgP1mvuQpT2J+lUf+7JlkjK9ZTNgyYN/YkM
	KVy1l7qk0SbBX22FpJp2NLPquSR8QXhqodhCZmHbjXD7IUueEnINQJUcLgc7IvO9dlum
	9ynZEOBp2G049bzpPZGSlQTeEUzJxDniO9nbs6WrhM/IhJnRSQ4In4xI9o4qjFNiJHdH
	JWkn2ZiUoldLazswQqKvg3BiPkjWyMzRbsS/e98lA8FgZOLcGTGSyOJAHU1GdsnEOeJb
	E5uZB+SndWwd2rcwmJcZTnnARwjayr+7ps5Q9faCz4tAUvhKD0v2mgH/I8UFx9e39ptf
	vrXXH+0P1/TLF+tEovhCrNFUGKNAK0yn4F0UnQFaz4HSPkhoXJ1aHXa2EkGhG1D9wsQo
	jK1K4Jk2Qe8Q7OkZUxJJ65ZpTrtZhIta6Y+Ve118HyTr+WY3Gyi1MQ3n3KvXLjEAMJqm
	ZI0OyRodDeTMiNp44LJoYSW0Iw8B4xr1hMGMjgSf6G/DjMyOTfzSMTce0HYpV3rdhDol
	M6BhB7AZ9uZ8F8zzp9lEeeCBgu/SUwTUehF2SPbbOthpCzqXb9r010WQqTIWwWf5xphr
	nTbLqfqvPc+6n85kndGOB4+9MXNzZO4AWuubceczjS5H71Kihe0S7eOivWXasQhR8AXa
	hCvoEJ+FRgndFEV1pYZ+lATWK3YB3Z/UjGztLFDSA3abc7NLJgA/7AZMjpveNcs7HXoC
	mIINpZnRncu6GY8uG0lz+MBDyJyeq0a9MmMCawNbtzKz8ReY260wRHceQuW7xKybSA+S
	LZ5hBn0z6ul8l0wAg4cJ88BD0KSmcZjBwxAcUI7o/qPLsRAQHj9tCJjfFK80OV2pkt7k
	iyb37ky66YANEbvsk8n00dKW+c3m5FKoLCTM6qKbyS7RQVHpX8PO5mWcsBTqVsY4rbEY
	JjZJ2ZaNjWKhp+0S3XYLLe1opysRFYNseN8kZkcw7QZOPc9v3vUnF8YTgc1T8iK+cwk3
	I9JfZezEujnNuANbEh2GLXHjxuh6ysjRhXNlkI1RVw12h50JAOlCQiuYWHfJFhGedrvB
	xO59SiaCwcTEuTNhpNPVU+R+trtg7g/JxDni+/eUC7TW9cepbr7bj9MXje5/5NzbfwAQ
	3StqCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTU3CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAv
	RjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDk2IC9IZWlnaHQgOTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTX+EAhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMA7MGwAAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iagoxNDQKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTYgL0hlaWdodCA5
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1Z/VOS
	aRe2tRQQMBAFUQzBQAgGET8QwzTB1FBa0iLZNRNzwjFpLcXJ1o8ZNlZtJG1QXB2/RnO1
	NNfMr3anf+09537Qdze1r7dn3tmZzg+A48x1nXNd576f5z53VNS3+KbAv16BExDfHQT+
	9dVK2keOxjh5knwRpq9BQmUNsKcgYiKBv4EISf6nOgg45AzIsbEMBoPJZLJY8AE/Y2Nj
	gCMaOb6UgkIn4AwmKy6OzeZwuBAcDpsdF8diMiiKL2Sg0DFzBhOwudz40zwejw8BX6fj
	uVzgoCi+qAZsFhAmhsFgxXG48TxegiAxSRiJpERBAo8Xz+XEsRiMGJAJa/icfsLkCTro
	AuB8QaJQJBanpEpIpKaIxSJhooAPFKgTxfAZNiA86B4LuQN6QqIwWSxJk0plcrk8IwM+
	ZFJpmkScLExMIAyMWLD6M3w+SD6OE88TJInEkjNSeYZCqVKrz2k059RqlVKRIZeekYhF
	SQJePAd8iJTwSRpR8JA8m8tLSBKlSKTys0qVRqvL0mcbILL1WTqtRqU8K5dKUkRJCTwu
	mwUloAufYgLCgzZMSJ4vEIoBXaHS6PSG3HyjyVR4/nyhyWTMzzXodRqVAhjEQgEfSwCN
	PomAwMdAT2LyyYiu1mbl5BUUFhWXlFosVqvFUlpSXFRYkJeTpVUjQzKWQDT6BIIIPGoD
	yafJFCqtPsd4/sJF66WKy7ZqO0S17XLFJevFC+eNOXqtSiFLgxKIRjEfrwA6JxqansCL
	UqUZmRp9ToG5xFpusztqaq87b9TV3XBer61x2G3l1hJzQY5ek5khTRX9l+DDbQrwJ08R
	+MRkSbpCrTMYzSVlldWOWqervqHR7W5qcrsbG+pdzlpHdWVZidlo0KkV6ZLkRFIBmvwh
	j0Gdk2gtlwfwMoVGn2cqtlbarzpdN93Nd1pa77Z5vW13W1vuNLtvupxX7ZXWYlOeXqOQ
	EQI0GdfB8V2K6uzDy5Uafb65tLzK4fzx1m1Pq7f9QaevC8LX+aDd2+q5fetHp6OqvNSc
	r9co5QcEHyqAEh+yFyRL5Jlag7HIUnnlmquhucXb3tHV3dPb1w/R19vT3dXR7m1pbnBd
	u1JpKTIatJlAAB7EwUI7noCow2BxeAKRRKbUGgqKy2wOZ32Tx3vf193T738cGBiEGAg8
	9vf3dPvuez1N9U6Hray4wKBVyiRgMofF+IBClDrs+ARharpCg/BVNZB8a7uvu88fGHwy
	HHw6CvE0OPxkMODv6/a1t0IJNVVIoFGkpwoT4tlgwbEFgLkxjDguP0ksBWuNAF/ravR4
	Ox72+n8dCo48C42HwxMT4fB46NlIcOhXf+/DDq+n0VULBEYwWSpO4qNCYPGRDmP6RJ3k
	tAx1Vn4Rwrs99zof9QeGgqOh8OTU9PTM7OzM9PTUZDg0GhwK9D/qvOdxI0FRfpY6Iw0s
	QIWOKeAESR/Ukcgydblmi63G5W75qavHPzA8OjYxNT03v7CwCLGwMD83PTUxNjo84O/p
	+qnF7aqxWcy5ukyZBBQiBRzVolT60PmojsFUWumoa/Qg/GAwFJ6amV9Y+n15hcTy70sL
	8zNT4VBwEAk8jXWOylITWCAVwzI7roD99EUSuSrLWFx+xdngudfV88vQyNjk9Pzi0sqL
	1bW1V+vrr9bWVl+sLC3OT0+OjQz90tN1z9PgvFJebMxSySWi4ws48d2pWOhNTF+bY7ZW
	Xatv9nYi/Pjk7MLSyura+h8br0ls/LG+trqytDA7OT4y5O/p9DbXX6uymnO0pAAOK/bU
	UWsY3Y1D9eUqfUFJhcPV1NrxyD84Mj41t7j8cm194/WbrUi8eb2xvvZyeXFuanxk0P+o
	o7XJ5agoKdBDAcQBcPhQB6E8TPZ++mV2UKf9Yf9AcGxy7vnK6vrG5tbW9s4uiZ3tra3N
	jfXVledzk2PBgf6H7aCQvWy/ADYTWvSQw0QeLl+YKgP1Syqv/tDc5usNDIcmZxcBHnIH
	8L23JPZ2d3e23rwGgsXZydBwoNfX1vzD1coScECWKuRzjxToBJFHkJx2VmMotFY7G1ru
	d/uHRsPTC8sAv7UN4H8exNu93e0tIFhemA6PDvm777c0OKuthQbNWVgD0KKnog/lj/IT
	eZS6vAvlDtftNl9fIDg2Nb/0EuB3IvB/QSALEOwAwcul+amxYKDP13bb5Si/kKdTYouy
	cYm9bwDKz+EJU9Hdi7bam552TH9iZnFlbeNNJHtEx6AItt9srK0szkxgAe2em7W2i+hw
	qpDHQQPewwd7Y1ncBJEkA+Sx2J3u1o6eQDBE0t/cItlT2NQnqWBrkxQQCgZ6OlrdTrsF
	BMqAJQAGHDIY7IXuFCSfUWhzzZe+dzV7u/oHR0B9TH9nF7X/J/6fb3d3sABwYGSwv8vb
	7Pr+kjlXqzhDGfB+AxH80wKxVKnLL66oqb8D8jx59tvc8xeg/u7ee/BEor1dcODF87nf
	nj0Bge7U11QU56MBgtNg8FH4YG9KOnbn5dqGlgc/Px5GeVbXN7cx/Uj2795FfoBCu9ub
	66vgcGj48c8PWhpqL2OHpqcQgw/hQ/tweElor6nUdv0WkX8cmxPkgfT3xTnAB5P3QCBs
	0XFiwK3rtlITGpzE4xxuUGh/bB+JXJ1tKq1yuu/6+gaeEvkpeY7EB4GIAU8H+nx33c6q
	UlO2GrYIaKBDC+BENGlPifxcdqGl+oa7jdgL3fkK8N/+Lf2/FfAW8F9BhxKD29w3qi2F
	2eco/Jj3Fxjiw+4A+LB67XVN2D6j4X/ivzsIUg0YEMEfxQZqqrPDCkZ8Ppf5f8En+tOm
	D93+0tyfsD/Qur5w/6F5f6B3f6N3f46i+fkSRffzke7nO+3vJzS/XxEDaHw/jCICHXq/
	9X+191v638/hEcyi73wBAuHxjrbzEeBjAXD6xfOd/nPPd/qPnu+iaD6fkgJimfSdr+me
	D5AC8ARP03wjKqIQNf6hYT4D+PTOl7AAaj7G/9z5GB+noB+bj0XRPd9DhQ4GiDTMJ9Fi
	QkDXfDVCQN98mCKAKSVd8+19ApxB0zKfBwKyDmi7X6AIaLwfgbM9VEDj/Q4SEAba7qcO
	GOi6X8P5B1UDGEHL/SAyUBTgBHAAy1e+3yQMQIFWgN103M9SFFhHhIVQ4V/7//n2/U2B
	f7EC/wGkWomMCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjM2MgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB1Vh5OFVv1372PvNxcDjmeZ5nmSPzPAsZynCMmafIVElkCCEkQ+YxNKD8
	GoQGJVM0aFISIlSIkHdXX73vH9/73/fP91zX3te911lnnb3P/ay91r0AYCvyCA0NhMkA
	BAVHhtsa6fLtc3Lmw00AFOABAGgAFg9qRKiOtbU5cvVf1toTAP386LH0z1j/xem/mRm8
	vCOoAEDWiIOnVwQ1CMFXELxMDQ2PBACuRvBwdGQoglHIAZjCkRtE8Mmf2Pc3LvmJPX/j
	tl8+e231EJ8+APAkD49wXwBohhE73yGqLxKDZhkALGOwl38wAIxoBGtR/Ty8AGDTR3yk
	goJCfuJQBIt5/kcc3//AHh6ef2N6ePj+xb+fBfkm8sP6/hGhgR6Hf138X56CAqOQ/+vX
	YkTOpOBAy5/c4JFjNtjT0uoP9vLQN/uDvYPt7f7g0MBfXP7y9wk3tP1rj9T9D2y99489
	1k/P8g/2jjD4G+egh6n1H3t4lK39HxxxyM7gD4712+v4B3t56/+1+0ea/I3v429o8scn
	IMTs7z0Af2ABPAA10jvmJ+9ALyT0cLi/r18knw6yy7yl+EyCqTJSfApy8nI/P/5/s37m
	1++b/Wr7K28glqF/22KR59/jhuRA2L9tTjUAXDgCADv53zaBNwBQBAC42kyNCj/0Ox6y
	lQHAACKgB0yAHclfQSAGpIECUEbyWBsYAFNgBfYCJ3AAUIEfCALhIBrEg2MgBWSAHHAG
	FINyUAXqwQVwCXSC6+A2uAsegmEwDl6ASTAN5sEyWAObEAThIFqIArFDvJAwJAkpQKqQ
	FmQAmUO2kBPkDvlCwVAUFA8dhzKgXKgYqoAaoIvQNeg21A+NQM+ht9Ac9AX6DqNgEswE
	c8MisCysCuvAZvBeeD/sC4fBsXAynAUXwZVwM9wB34YfwuPwJDwPr6IAigbFguJHSaNU
	UXooK5QzygcVjkpEpaMKUJWoFlQX6h7qMWoStYDaQGPRFDQfWhqtgTZG26Op6DB0IjoT
	XYyuR3eg+9CP0W/Ry+gfGFoMF0YSo44xwezD+GKiMSmYAkwtph1zBzOOmcasYbFYFqwo
	VgVrjHXCHsTGYTOxpdhWbDd2BDuFXcXhcOw4SZwmzgrngYvEpeDO4ppxt3CjuGncOp4G
	z4tXwBvinfHB+CR8Ab4RfxM/ip/BbxLIBGGCOsGK4EU4TMgmVBO6CEOEacImkYEoStQk
	7iUeJB4jFhFbiHeIL4lfaWhoBGjUaGxo/GmO0hTRtNHcp3lLs0FiJEmQ9EiupChSFqmO
	1E16TvpKS0srQqtN60wbSZtF20DbS/uadp2OQidDZ0LnRXeE7hxdB90o3SI9gV6YXof+
	AH0sfQH9Zfoh+gUygSxC1iN7kBPJ58jXyE/JqwwUBnkGK4YghkyGRoZ+hllGHKMIowGj
	F2MyYxVjL+MUBUURpOhRqJTjlGrKHco0E5ZJlMmE6SBTBtMFpkGmZWZG5l3MDswxzOeY
	bzBPsqBYRFhMWAJZslkusTxh+c7KzarD6s2axtrCOsr6jY2TTZvNmy2drZVtnO07Ox+7
	AXsA+2n2TvZXHGgOCQ4bjmiOMo47HAucTJwanFTOdM5LnBNcMJcEly1XHFcV1wDXKjcP
	txF3KPdZ7l7uBR4WHm2egzz5PDd55ngpvFq8/rz5vLd4P/Ix8+nwBfIV8fXxLfNz8Rvz
	R/FX8A/ybwqICtgLJAm0CrwSJAqqCvoI5gv2CC4L8QpZCMULNQlNCBOEVYX9hAuF7wl/
	ExEVcRRJFekUmRVlEzURjRVtEn0pRiu2RyxMrFJsTBwrrioeIF4qPiwBSyhJ+EmckxiS
	hCWVJf0lSyVHpDBSalLBUpVST6VJ0jrSh6SbpN/KsMiYyyTJdMosygrJOsuelr0n+0NO
	SS5QrlruhTyjvKl8knyX/BcFCQWqwjmFMUVaRUPFI4pXFT/vktzlvats1zMlipKFUqpS
	j9K2sopyuHKL8pyKkIq7SonKU1UmVWvVTNX7ahg1XbUjatfVNtSV1SPVL6kvaUhrBGg0
	aszuFt3tvbt695SmgKaHZoXmpBaflrvWea3JPfx7PPZU7nmnLajtpV2rPaMjrnNQp1ln
	UVdON1y3Xfebnrpegl63PkrfSD9df9CA0cDeoNjgtaGAoa9hk+GykZJRnFG3McbYzPi0
	8VMTbhOqSYPJsqmKaYJpnxnJzM6s2OyduYR5uHmXBWxhapFn8dJS2DLYstMKWJlY5Vm9
	sha1DrP+xwZrY21zzuaDrbxtvO09O4qdm12j3dpe3b3Ze1/Yi9lH2fc40Du4OjQ4fHPU
	d8x1nNwnuy9h30MnDid/p6vOOGcH51rnVRcDlzMu065KrimuT/aL7o/Z33+A40DggRtu
	9G4ebpfdMe6O7o3uWx5WHpUeq54mniWey1Q9aiF13kvbK99rzlvTO9d7xkfTJ9dn1lfT
	N893zm+PX4Hfgr+ef7H/54PGB8sPfguwCqgL2Al0DGwNwge5B10LZgwOCO4L4QmJCRkJ
	lQxNCZ0MUw87E7YcbhZeGwFF7I+4GsmENDIDUWJRJ6LeHtI6dO7QerRD9OUYhpjgmIHD
	EofTDs/EGsbWxKHjqHE98fzxx+LfJugkVCRCiZ6JPUcEjyQfmT5qdLT+GPFYwLFHSXJJ
	uUkrxx2PdyVzJx9NnjphdKIphS4lPOVpqkZq+Un0Sf+Tg2mKaWfTfqR7pT/IkMsoyNjK
	pGY+OCV/qujUTpZP1mC2cnZZDjYnOOfJ6T2n63MZcmNzp/Is8jry+fLT81fOuJ3pL9hV
	UF5ILIwqnCwyL7p6VuhsztmtYr/i8XO651pLuErSSr6VepWOlmmXtZRzl2eUfz/vf/5Z
	hVFFR6VIZUEVtupQ1Ydqh+p7Nao1DbUctRm123XBdZP1tvV9DSoNDY1cjdlNcFNU01yz
	a/PwBf0LV1ukWypaWVoz2kBbVNvHi+4Xn1wyu9RzWfVyyxXhKyXtlPb0DqjjcMdyp1/n
	5FWnqyPXTK/1dGl0tf8j80/ddf7r524w38i+SbyZfHPnVuyt1e7Q7oXbvrenetx6XvTu
	6x3rs+kbvGN25/5dw7u993Tu3bqvef96v3r/tQeqDzofKj/sGFAaaH+k9Kh9UHmwY0hl
	6Oqw2nDXyO6Rm6N7Rm8/1n98d8xk7OG45fjIE/snz566Pp185vVs9nng888ThyY2Xxx9
	iXmZ/or8quA11+vKN+JvWieVJ2+81X878M7u3Ysp6tT8+4j3W9PJH2g/FMzwzjTMKsxe
	nzOcG/7o8nF6PnR+cyHlE8OnkkWxxStL2ksDy/uWpz+Hf975kvmV/Wvdyq6VnlXr1ddr
	QWub39LX2dfrN1Q37n13/D6zGb2F2yraFt/u+mH24+VO0M5OqEe4x69eAIWcYR8fAL7U
	AUDrhPQKwwAQu3/3v788kPYYadrhn35I78gEhMFu4AwSQQN4AfFAidAcHILCo66jkzB+
	2EDcMXwnEUcTQHpH50n/iSGVws10icWCdYL9IMcmVxoPJ+8lfkuBT0IFInqiC+K5krpS
	SzLlcobyC4qnlRSVH6i6qb3XCNo9p3Vgz5COjm6p3mcDEUNHo5PG7SbvzcjmqhZUyxSr
	ButHNot2tHsl7Q0c3Bzj9hU6XXQecJneDx/gctN0d/dI8iyn3vSa8P7si/fj8pc5qBVg
	EegU5BMcGZIYmhlWEt4YcQ3JrIlDr6JfxDw//Cz2WdxE/IuEV4nvjswd/XJs6zghmeOE
	dIpu6v6TsWln0zsznmX+yBLINs4JPl2c25u3eIajwKAwuOjM2Y7iiXNbpWxlu8rNzrtX
	hFcerSqubq7prR2vm61fa4SbSM2UC2wtnK1cbRwXmS+RLxOvQFc22lc6Vjt3ruG7yP+w
	XOe4wXWT8xZHN9tt5h6GXto+4h3cXcw91H10P+j/+KD7Yf6A3yOtQebBhaG7w9UjSaPU
	x0Zj0uNM4ztP5p4+fdb/vHki6oXyi/WX3a/SXju8EX6zOnn/bcm70Cm998zvZ6c7PyTP
	WM3SzbYg++f5x+B59Py5BaWFkU8hi3SLrUu2S2vLJZ91P899yfmq8XVu5eyqyerGWuM3
	l3XSevdG1Hep79ObVVvUbZHtpR+dO9SdnV/84wAjEACqwA5EgVLwEAKQPXQF5ocrUUqo
	KfRFTCm2AncD/53oTNNNq053i2zG8JjiybTA4sf6jt2FY5DLkvs+rynfiMB+wUXhOFGi
	WLmEguQ96X0yU3KB8l8Vw3Z9VHZSuasmq56u8V5TU+vYnhva73SBHpe+soGN4UGjBOMc
	kwrTNrOb5v0Wo5YTVm+sp2xmbRfslvZ+tV9xWHfcdqJzFnZRdTXdf+BAqFuCe5pHgWcZ
	tdar2fuST6fvTb8e//6DIwHPA98FfQr+HDIbOhH2ILwrojnyfFT+oZPRiTHRh8NiA+L8
	4v0TAhJDjsQcPX4sO6n4eE1y24lrKX2poyen0zYy6DJFT+lkuWZH5mSersm9lTeaP3vm
	eyGxiO2scLHKOeMSl9KgsoTy9POFFRWVDVWt1VdqrtZ21rXXX2642FjfVN1cdqG25XJr
	T9vwxZeXZi4vXVlr3+5EXSVco+ti+LUjeG8K35Lqlr0t0cPZS+jd6Ju+M3b39r3W++X9
	2Q+OPgwf8Hq0b9BiSG9YY0RpVOIx6xgYmxt//uTu0/ZnVc/zJpJehLx0eaX/WuIN/ZvP
	kyNvm9+lTLm9V5kmT0996JxJnbWfE5j79PHKfMzC7oUfn7oXjy7pLMPLA58vfan8mr0S
	t+qzZvFNbp1hfQl5b5RtRmwZbDNvz/xo/x/+IYADZMCL6AQzRHOdAh3gAyQCxUJPYUP4
	PsoFDdA9mFxsNC4Cn0goJHbRzNBy0FnQJ5M7GeYoLEyazMEspawD7DCHBmcc100ewKvN
	l8R/T5BGyEo4S+ShGFZ8t0SQZIHUTelJme9yjPKSCrsUlXcJKtEprSm/UulTbVQ7pR6s
	Yb5bSpOgOa11a0+RdqiOoS6X7le9fv0ygwhDMyM+Y6zxsskz09tmjeZ5FrGW7laG1pI2
	DDbfbF/a9extss9ziHf032fvpOus4MLmsuTavT/ngJubnDvk/tijxjOGauEl4PXNe8in
	3ve4n5v/noN8ASBgMrArKCt4f4hsKBz6LOxieHqEd6ROFHfU6qGB6KqYw4dNY9lj38dd
	iI9IMEhUP6JyVOmYfJLEcb5k5hPYE6sp71IHT3alVaanZ0RkupzSzZLKZsuhP03OZchj
	yCefoSsgFmKKQNH22c3i7+e+l2yXQeWE85QKvkqJKqFq+ur1mve1Q3U361saqhpLmoqa
	z14oa6ltbWu7fXHk0ofLP9pJHfiO7c7Vq6vXvnVtX8fdYEb2jmq36W3XnqDehL6MO4V3
	y+/V3L/d/+YhakDgkeGgz1DqcMPIw9GFMdK41BPzp0HPspB3yOCL1VdWr69Mcr09NUX7
	vvSD7ixmbnr+0yL7cuiXmdWT61abcj8Efub/7znIz5qAVQagZhkAR6R6mIoDUGwDgNAx
	ZEaiCIA1LQB71QA8FgvghFAANZ34Wz/kgS0IBidBBaIZB8F7sAHRQYKIIrSAqFAMlA3V
	QNehMWgBxsK8sDrsAIfDOfAFeACeR5ScJMocFYTKRl1ENNsamh2tifZEn0S3oMfQmxhB
	jBkmElOOeYBoMEGsNfYIorre4ig4Y1wi7gpuAS+Kp+LP498QeAiehHrCZ6I+sZA4T6NH
	U0yzQrImtdLS0YbRPqHbTVdNT08fTz9P3k8eYTBkuM6oxNhKkaI0MokxNTFLMDexyLC0
	s2qy3mOzZ5thj+Vg4GjiNOac4UrnluEe40nkFeMd5TvCL8v/SiBL0ESIJDQifFbEU1RS
	9JvYHfF8CU9JBSlYaky6WiZC1kCOWe69/GWF44oOu8R3bSgNKFeqRKtaqQmqbamPa7Tt
	ztA8qGW+R16bSwen80V3Tu+1/nODCcNXRh+MV002zPDmFAthS1UrW+twm1zb63az9pwO
	1o4Z+4acmV1cXVsOQG527hUeU1QJrzDvW75kPz//OwGigRlBKyFuocPh2hHtUeKHzscw
	H86KE4lfTrx9tCDJN1kzhZz6Oq0lI+aUTjYpZyj3bL5rAVfhdrFCSXhZ2fmHlcs1lDrF
	hr1NsRfqW59dYrni2tFxren6p27xXo+7qf0NA31DE6Nz4z+eU17Sv8G/I03TzjLPsywy
	fsZ9nV/r38jbOvCrfighfUMcKEJmBg/AO4R9ekgIUoesIR9kApAHNUI90AtoBaaDxZH3
	CRVOgivgHngKhUaJoEwR7k+j2lETqB20MNocHYkuQXT5IoYNo4cJxpzD9GPWsWKI6s7A
	3sKuICrbC1eGe45nwTvgi/ATCO++hEtEmOhCvExDTxNEM0CSJuWSNmg9aQcR1i/Q89MX
	ksnkUww0DBmMdIx5FA5KDZMM0z/M2sz3WGxZ3rAGsf5gy2OXZO/j8OSEOWu5zBAdWcpj
	xrPBW8/nxE/i7xaIElQWQgk9Fq4TiRe1ERMXR4m/lrgmeUYqQtpGRkaWJDsvd1++RiFZ
	0WeXiZKsMrsKSmVR9anaLfVGjfzdiZr+Wg57jLQ1dGR1BfX49bkNeAyFjWSMNU3MTR3M
	/MyjLTItq6y6rSdt0XbSe13sMx1uOW45aTofdbm7n/WAt1un+4anKjXG65oP5GvqV+y/
	GGAQWB60FeISejtcJCIncuOQT/TIYZ3Yf+LNExaOpB6TThpNTkgRTR1NO5Yhm/kmKydH
	9/RKXv0ZB6SKjRc3l6SXuZxXrKSp+ljTV1fXkNV09EJca/zF9Mtl7X2dS12C1x1ulnZ/
	6NW9U3Of9UHhI5Gh7lG3cdzTjgmjl/GvGydnpkSmQ2b6P8osnF8S/ty+YrO2uVG75f6L
	fw3gDdJAI7iP1A0Y6R3VIQcoAsqBWqBH0CeEd3nYHo6Dq5AZzgqKF2WGikZVo0aQqiKD
	dkOfRvj+hpHCeGLOYkaxtFgTbCr2Ho6As8QV4F7jJfFx+EcEPkIs4RlRh3iBhpsmh4Qh
	HSFt0SbSwXTp9Cz0tWR18ihDECMNYzPFlrLOVMWsyzzFcpJVlvUZWwq7Cvs8RyWnCxcr
	11PuAh4nXm7et3z1/GECaoL0gptCC8LvRJ6LjooNiQ9KDCL6/In0hMyk7KzcJ/kVhZ1d
	ZCU5ZVeVVNVLai80sLsVNN20Tu8Z0CHqWuqV6n81dDDqMeEx1TDzND9p0W45ay1g42Zb
	a7dsr+OQ77jkZOXc6sq0P/HAtLuZR6HnjJead7bPRz9j/+YASmBs0FSIWWhHOG9EWuTy
	oX3R1w/zx+bHSySMH4k+xpd0J/lgCjG1Ok0zfTjT/dSn7Licndz0fPoz2YVsRT3Fx0uM
	SjfLWyoOVBGqL9Y61G02nG8ybl5tqW5zRDrRofaiTq9rpK6r151uEm613T7QS+7rvRt5
	X6J/6uH5R/uHuIffjlaO+T3Z9XTree8Lk5e9r9XetL0VfHdqamna5EPxzNs53o/m86EL
	WZ9KF+uWGpcrPud/ifvqsaKzyru6utb/7cy624boxsL3ts2wLcWtpe2GH7k/+Y/wUVT4
	WT0ARNJFxo+vd3a+igCAywVg+/TOzmblzs52FSI2XgLQHfh7tv7TGUsGoCTgJ/rf1r8A
	QYpLBgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU3MDkKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1Bh
	cmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIz
	IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8
	IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDU5NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVh7dBPXmf++eUjyA5Dkl/yQZ+Sx5Ids/AAc/FgsjGRs/IiNCZUI
	JpJtGdvBxQXHDfTAOmlgi3HYpgTaQppCH2mBUgabQ2RoWCdLSrLbpCbdZDc05yRpGtLd
	LcluF3LSAJr9ZmQrmNPk8Acnc3Xne957v/v77tzR3MFNDwVhDgwDCy1rAgPdoF3JV4ms
	6uwPDERk83mipZ1Dg2JE5nMB2A3dA+v7I7LhSYBY6/oNW6bbJ3BkP9QTDHRF7HCDaFkP
	KSIyLiSa3dM/+HBENp8iatywsXPabv6E5Nj+wMPT48NbJItfDfQHI/7JU0SzBzZuHpyW
	f0K0YGBTcNofvTT+bwFJy8FGiIEHQQ8MGKm0A+j/FGslPWp2cukqiNv7wLyqa2AyaN09
	0PSPGv217VdvfBK8kRP3hOGvpIiZ8VepLi+cBxCPZL8S90TUorWjGxeCNmcI6qlWU11E
	1elcaoFhfAa+TfUQVRZ6cTdsobqL6vepclHuCEkTuHuMM7jO4BZIwxWuOE5YlZgqWGLj
	hNdCqDv1tPCm5b2zmErZexdTx+ZAzNJYPIQ/hC4Q8Kdgx61QB7l4YDxvg+An0xEYoDpM
	ldXuiEfGMkuFc1gAdg6pjQMyOTwtfFBSKLxfEmJwTHghJ8QReT6TJNc8YdL6tPBP1vXC
	OarHIqajeeRxWjhi3SDszQzhgTHhO9YQUpsnIuQhKzU9LfTn7Re6SjR74/4Qc2xMKCf7
	alecULbYJiyy/lEoygkZkORCa6OQX/KKkE0NyU2kTu0uk5Bh3StUkCnT6smpoHoWj+JB
	yMeDY/YVwhliabrj9XmL94fwG+N1uSX2EG51ldXl7s+ry7HnNQr2vNqcHOJXv6R/TH+/
	fqm+VO/U5+odeps+XZ9oMBuMhrmGeEOswWDQh/AXY9WC7iweg2qC5di4QWfgQ/hLUnJn
	8bimPP6sgTMwBjAkhpR3aPEiJIbw2CmjyhFzWqdxuhAeH4+ojrsEeiYQOM1gZFSebnQH
	Bg0MrAAZHw/pYEfyULWl2rzEVF7r/rybX7PM3J2ff1nQKu9vaPPKR60+uVRlFKtvxt0y
	w3wuHXyITMEap7Nh5ZbxoYG+bk9Q8vglT5CqX9491GORhztE8WTfgGoQZdbh7+jsUWkg
	KA9IQbfcJ7nFk0Nau9vM3ap5SHKfhG7PKu/JblfQPTbkGvJIAbdvvKNmU/ussXZFx9pU
	8zfGqlE726SO1aG1u22sdtXcoY7Vro7Vro7V4erQxlIn7+ltq9k8SKtT9PQ2iHJum1zf
	usYriwGfO4TPkNL9EPCTYOSfg1x+GNK4IhAAlDepXlJp+D7lMn8BjOF+5X/ZSkrqhFqZ
	cHUVTMLjcBBOgA5+TnwurIPvwcvYR8/2WjgFb2AmzIdheu5D0Ai/QUW5CN3wE/IfhBdg
	H5yEeGrTD0lk3YN2ZSvJLuI74DHlR5ANi2EnPAfl1OseuKIcUcbJuhLug6NwjNr/K0rM
	SS5B+aXyRzBAK/X5GFkuKo3KCTBDAdRAC2kfg3NoZy8pPWCBSoruKfghHIbn4c/4KJ5S
	epQhZUp5l5aqBTKgjco2PIXvsie4ncpTyn8pYUIiF/JpVD/shR9T/yeoTNLW6sEHcRD3
	4j7GxTzKnOJ28Cnhm4RDHiynUke78rcIgQk4D3+Bv+JHjIU1soPsi8oi5f8gDhpolupM
	gjBE5R+o7KE5nUUdFuMybMFt+CTuw98x+cx9jJf5OvMwc5ltZteyW9jfcZu5MX6U/54u
	LnxNOatcUF6HFLDC/bAJttPsXoApuAqfIkt9ZaAdK7EG11EZxoPMBB7GCaYFJ3GKOYpv
	43v4EV5neCaeSWKczCCzlznGvMC8yvay+9jvs2+z17glPMMf5t/X2fW/D3eEd4VfVSqV
	d5VPaIs1gI0yUwPN8AAEaLYDsBD+nmZxnMoJytp5eBFe1sp7mAFX4BNCAdCMaViKTVSa
	8V7sxl58Gs9QOafF8jFDiWBiGBOTwmQwbUwH088MM68zw2w6m8+uYNewJ6i8xL7BXmev
	czyXwCVxy7l6GOX6uQNUnuF+zo1xv+XL+SV8M7+aH+Z38aNsJ3+Rf0O3XbdHN6b7SPc/
	tC026jfqRyk7L9OafZ7W8mcXh9kUfSl8FTrRjR2wn7JxGAMwQqurC79FeA1ArtLObmeX
	M8W0Gs7BN2i1HoBtsItdC4eV/2CPwr/TStlAXQ7Dz7gasPLfpew8CsW0iqaLKy8/LzfH
	Yc+WsmwibfkZ6WmplpTkpMQEs8k4Jz4uNsag1/EcyyAUeKRavyg7/DLnkOrqClVZCpAi
	cIvCT4+yKNfO9pFFtV2ATLM8XeTZfZunK+LpinqiUayCqsIC0SOJ8ituSQzhmlYv8Y+7
	JZ8oX9H4Jo3/tsbPId5mowaix9LjFmX0ix65dqhnxON3FxbghIvgiC0sUDcOF8SpHcuw
	LLCNNlhYpnp45DTJ7ZFTJeLJxto9gS65pdXrcafbbD7SkWqll8YoLOiVKU7YHd8lde0O
	uaDDr3KBtV6ZDfhkxq/2ZXLKKZJbTtn6vuUzcYbzjN5ilBl7bSA4Uiu7/LsJXFX0q1Jg
	lKSGNpG6ZXb4vDLumA5CjbGPIlXDjbwT7P4+UY6RaqSekT4/gQsrvWNprjRt85WhxTuW
	6krVhMKCCcv2ShvNfqJwaeFSlVbaLNsj9INvRvSvTarUsv38O0QbVkYBQBUBqZ7ilMVO
	bRCJgl2s3oKLYaRzMeFElw9pmr0UzzKZoTXD2mXeXh+Qh9tmwuhxR4Lz97nHYlLTtJdQ
	jY/8/SPGCsoU+RslceQava390pU/z9YEpjU6u/EaqEY10dG1ImNghh9SX5Z2mnWPRepR
	8zuk5ZRkyeK5RUGyCo0as5xIL/AWr00WfaSgf5MFDSGIafGeRNzjC6GyIwRu6wT9R2Uf
	WEfmAnWp9bppfBIKC0iRbyNufoFYSyPXqmtFHBFH6rtGxFqxhxYTZ9coGYIjviJCsM1L
	OMEqGtHlS4+yQZ+vgvopUvuhJuQ+4qMe+qZ7IKqpim6SU3EBvUxZR4u31SsPu9Nll9tH
	WaDlO9nilSdp5fp85FUSjZQi3tZrmY65lGIuySf7gkgv9N9lmLrwjYyofbZ5JZs8OTKS
	PqI+bxE5hHC7wjWtCIHqokIewuEWaktEsqVrObBJNgrLp2K6kJb0zIqi/+xfjHBZNG5q
	eQ9FW6YhvPguIVx+JwhX3BHCldFIZyFcRTFXqgj/3ZeH8JJZCFd/McKuaNwU5FKK1qUh
	XHOXEF52Jwi77whhTzTSWQjXUsweFeHlXx7CdbMQrv9ihFdE46YgGyjaFRrCjXcJ4aY7
	Qbj5jhC+NxrpLIRbKOZ7VYRbvzyEV85CuO2LEV4VjZuCvI+iXaUhvPouIfyVO0HYe0cI
	+6KRzkJ4DcXsUxG+P4qwK12GW/fh4du2XbjrG/PaWyCnf0q8GWp05dDJbYan+NXgJ9XM
	WU48fWFkk7ycTkXo03r6YmYYjbLT0kJ4CzmcIomh/+nATdH3HUvnRNWRsxtDEb1gqRqM
	IYApqqpMPPtWCDiqQLz+LThDLQBWO89QLzzR4pIFJpsph2oNtyd04w/8c58uC3FN1+kc
	gDw6lTfV7wXIAgkuupak63biDoa1osDvxF0Zp0XeZZjHJSWzxv7k7cnMvGTTHG5nltGU
	mWA2J+krstgkw5yKtBiJkSQ20xzCBpeR5UrYSqM9Ic0eW5KZmk0HH+vHbX0D9HXffLXp
	SrPx46YrV28ar5jM5UVQXX2FfsRV3azSVOXtSIZyc3lJ8bItroJ0G8Rn2EUH2uPTY0vB
	YKObDrhSZFiei7POKYUYQV+KPEM3Os9yorHKWKV+QTudjzzSju2QkpwgzUcpC0xGs600
	O8G2yGaScnR6nSTmOEzGe8psOezl7/6+5MXsP/ziN+H/vIzcBeTZ8EJmx3BxsPmb/xK+
	/qtXXjqH8238ey2bw+8c3ht+NXwx/Gn42Q+Q+emND5/b6Fxx5N9wE37t0pSaU6TvOeAa
	KG88lLgSgGGZTI43sGl6ZOw8pOroLKdt3Da0TkOjqulmVbPxMlSrTHVJcQIlKsn21AXm
	TzdaKUt/OUH58Suvcx9TforoeyTsWpc3L0dyOMrmLrItd3Q4ts79enbMgwbL3BQ745vb
	M/doFhs7tyIrOyuW5TIsOxOLipwZFYksV+GMKWZi5xpM2VlCbnGxyWJPqTfYc9NKBbup
	HuxFqSWlh2x9u6ZTdHU6SWpezCZKBlUtU6pCzVJK+fybC9q/pqWoKXe+SQAD42AchXad
	Pc3BFoATCudrhM83ONGaIDghPcnixFQLFnJOiMmJc6I9DucTr8+jW6Y5g4zJdFNz6DQa
	tURqbDSZj0A7JqckLyi9p2zRwhxHETpyHIsWZi8o5ZIkYqUsXVJiSrKg+iQlcmp270HM
	1C/s/HRg7VhD448u/HPrKJqvf4DLzs4ruf+SfGBN5dSr+1pHwz/47/CHBw+yTBNe2tb8
	HXHJoYcXlNoLCxatffbX4bevDVVvfrJjQ6lYXJRVuf781ddGd3/IxanPjXYpQToP+FsX
	nazRt2MRlGlGpNONyLOvo/Ne8K5qXNrodtYFNwwFB3s7A+Tz2c5gIUndL9TzaLcyfREP
	UR5pL5ktN94mt6ny/wMK40fLCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMzQ3Ngpl
	bmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YVExBTEQrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA3NzggMCAwIDAgMCA1
	NTYgMCAwIDAgMCAwIDAgNjY3IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hUTEFMRCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDcxIC9M
	YXN0Q2hhciA4MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMw
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	MSAwIG9iagooRDoyMDEwMDQxNjA1MjAyNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3
	MDc1IDAwMDAwIG4gCjAwMDAwMTI2ODcgMDAwMDAgbiAKMDAwMDAwMTY3MyAwMDAwMCBu
	IAowMDAwMDEyNTI0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY1
	MyAwMDAwMCBuIAowMDAwMDAxNzc3IDAwMDAwIG4gCjAwMDAwMDU3NTMgMDAwMDAgbiAK
	MDAwMDAwMTkzOCAwMDAwMCBuIAowMDAwMDAyMzAwIDAwMDAwIG4gCjAwMDAwMDY2MTcg
	MDAwMDAgbiAKMDAwMDAxNjgwNyAwMDAwMCBuIAowMDAwMDEyNDg3IDAwMDAwIG4gCjAw
	MDAwMDIzMjAgMDAwMDAgbiAKMDAwMDAwNDg3MiAwMDAwMCBuIAowMDAwMDA0ODkzIDAw
	MDAwIG4gCjAwMDAwMDU3MzMgMDAwMDAgbiAKMDAwMDAwNTc4OSAwMDAwMCBuIAowMDAw
	MDA2NTk3IDAwMDAwIG4gCjAwMDAwMDY2NTQgMDAwMDAgbiAKMDAwMDAxMjQ2NiAwMDAw
	MCBuIAowMDAwMDEyNjA3IDAwMDAwIG4gCjAwMDAwMTI4NTAgMDAwMDAgbiAKMDAwMDAx
	MjczNSAwMDAwMCBuIAowMDAwMDEyODI4IDAwMDAwIG4gCjAwMDAwMTI5NDMgMDAwMDAg
	biAKMDAwMDAxNjUwOSAwMDAwMCBuIAowMDAwMDE2NTMwIDAwMDAwIG4gCjAwMDAwMTY3
	NTUgMDAwMDAgbiAKMDAwMDAxNjk4MSAwMDAwMCBuIAowMDAwMDE3MDMzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxkNGFiZWE0NmJlMjM4NTYzNzMyZmExY2M5MGE1ZWIxZT4KPGQ0YWJlYTQ2YmUyMzg1
	NjM3MzJmYTFjYzkwYTVlYjFlPiBdID4+CnN0YXJ0eHJlZgoxNzE1MAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRGFubiBMdWNpYW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0
	MTYwNTE2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIp
	L01vZERhdGUgKEQ6MjAxMDA0MTYwNTIwMDBaKS9Qcm9kdWNlciAzMCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTc5NDggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ0
	YWJlYTQ2YmUyMzg1NjM3MzJmYTFjYzkwYTVlYjFlPiA8ZDRhYmVhNDZiZTIzODU2Mzcz
	MmZhMWNjOTBhNWViMWU+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzE1MCAvUm9vdCAyMiAw
	IFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMTgxMDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuJwN/vuQAACyOOSW
	TSeUSmVSiQPsAPKYAAAzMABKbSucQePHaeAA6z8ABWhTmiUWjUejPylABtNZpgAGhUOQ
	V+PgAAKsAAN1ukSWPL2wAAY2Oazeu2e0Wm1Qlw20AAR7uUAN54VMejgPAByXsAAq/WUJ
	WuOwNr4UACnEYLFYvGSpv48ABbJAAF5WEOPMX2/hPOY2HR7CtfD4nPaXTaeE0p+ABh60
	ABHYAAS7MAPfbABpbmtVwSb0AAPgaiC6DDYgU8Lkcm0QMAY9v6/YgjpAB19Xf8HJBYAP
	DuAB8d8AB3xcjiaLjcr0emcO/2AB6+8ABz5Rhu/UABf8AAGfvTeXRuO9UAwEjRuQK+L5
	ukBCMHtBgAHRB4ABFCT+sI4rSQHDEMoY956gAdkPgAD8RJQtpwugCIAAdFTGP888NRfG
	AAHLGbKMsCEbpQ2x7gAc8ewjCbFxbC8YyI5TmG3JAAN6EirqylZvSg+78sqBa1yFAEiy
	y4R5y4AD2HeAAPTEozuHg9z4K2DcrQq80hy1N7Gx6c4AATOoARuCCjH7PYAQKbgABNQK
	ZJorsrzhQ7Gm1RUfhEt4CAIs7MHHE79P5Qs2P/RFNLQ76rHNT9GLXL7atuDVTLPQ1N1U
	ozqnWADmOytbVOayDZhLVFMRdVddpW5wAAxYE6TsxcoG8AFTA0AEEqNVNeWcjc9n7PsD
	BParTHVbFHUgmzAqLZtn3AiyYHkl6YvkqbSnpdQAHddswzHb1czdcN6IhOVlOm2EUNKf
	1+gBJBt0BQSZgCnFv3rhCG4AAAQYakSSOEcGJMiya/AVg15SxLN+n9HkfVnPAAAfkeEo
	OfWTgAcWVSU3z0VahChArjCBNDTM3meZ5lqgCIMK0C4KVo57xA6qAGgbhN2ncAGTn1X9
	gvRBh7Oo60RA/mZ/5rXUYWiAD6mcAB8nyC4ABaFq81mbG0gAFm2YTlRxUpo2jvQ5hs7s
	AFqhPQeCpPg70bCfIAHTwdSR3WYV8QhEOAAZ3GzvHHEBXJoBU25lFG02TaKxykBYkcGK
	O1iyUb81GoxlGj8bHuS9L5UdgZ7Ga5bzM8O9NqtN8XD52RDEcNWwdXJgACnh9HjLkY4A
	Bk+UsSyWWhdxgBWcqAAA/qoRt8UxXkM38GdLrgH4XiQ1dR6XZd0xLzvvjOFSXv2PU6V9
	Ne4R/pOFit3NXqgPF/kYX2b6maIWY0YxTrrByMsSYV1zz4WgH7AYi9pgAESuZVum9XwG
	YML4QURt0hglPjmWEAlShXUuDzAAO2FDDGHIaaS0tlDr04IPHQAAA0NTAEcg6Wd/qSUl
	vuK6joADOBnugacz2Bx6YJvDaA9NN70HoLnhw+sxQ8YqAAfI/gs6sxki/Fkb8CwNQAAy
	BS2Nhbt4jr8X8n5gQJlNqzfuoGNkHIpGCewvporcykQtHwPFz46B8lTBkCg7UQGXvoNM
	mV2kWFdxqkNDUAxGIclFa5GqODeyzxUHjCeFKElGkHhQO0AEJYVAgNNBMzgE1KwPV2vd
	OsIntkWkiUSTEVl1ppMYfUbp3jwP6AA1xWzwTFqzV9L9cEiHTLIkhHMs8dTYurOEr51J
	mmLmlZerAya4CWgAgXMSWEyiivIkooI9DugAO/AACqdBjJwIGBDO1h4BWEsLYbKQkc8D
	BwBTbAMosLXAAAgwBlAbl4QvvWScB8BXWXzZmQyUgrsZUsiZJPdrEAnikEgm1ych50VA
	ORe90AEs4lQ3JW4t7Ev1HqQoYds7sQJ/kUliRWXAAB9jnGsdsDwQQAA2A4xdmrkUizZn
	NEBmL2aOMEIpBGgUlZHUpIRBF7EPaJNZXmQaICy6jELpiBoCUIkwHaA0BFSEMoiqbgLO
	RxbIwHw0htUtWb0IIzIdFUwh08mHT1IhDmhzi5eMhdFQ6CMlZsjKsEAAHdhVwtclFAVr
	lJ4NR3mBXIiEH6Bx2IfS8hEV3oRAIPC16djKWzOshaElconoS2IWLS1Cr5vWitYm+HbA
	ZK1XIMFe2lqp8M2tbblTT2FuUPicTGy1urhIDlnKKKFknp3BuHctuhAmun2ig9h+gI7b
	UTnzcy7CWXFjGu4AAG936PxVICAAAA8BAAADAAAAAQBQAAABAQADAAAAAQAxAAABAgAD
	AAAABAAABvwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAxAAABFwAEAAAAAQAABjkBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABwSHcwAHAAAYmAAABwwA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHgAA
	ADsAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0AAAAFHJYWVoA
	AAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAIDGFhcmcAAAvQ
	AAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1tb2QAABhwAAAA
	KGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cAAAvQAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAAAgAAADobmJOTwAAAAgAAADoZGFESwAAAAgAAADoZW5V
	UwAAAAgAAADocGxQTAAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQVAAA
	AAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAAAAgA
	AADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoaXRJVAAAAAgAAADo
	ZmlGSQAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAelIAAD9fAAABcVhZWiAAAAAAAABZpQAArX8AABkQWFlaIAAA
	AAAAACLfAAATIgAAuKxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAgAIABQAJQA8AFoAfgCp
	ANsBHgF+AekCbwMIA7wEggVoBmwHgQi3CgcLawziDmIP7RGHEx0UshZNF9oZahr7HIke
	Gx+yIU4i7SSWJkMn7CmSK0Is7y6fMEYx7DORNTM2yjhfOeQ7bTzpPl4/z0FBQp1D8UUm
	RldHiEi1SeRLEEw4TWNOhk+pUM1R7lMNVCtVRVZfV3tYl1mxWsxb5V0CXhxfPWBgYYJi
	n2O+ZNpl8WcIaBxpLmo+a01sWW1mbnRvfnCMcZxyqnO5dMx12nbdd9t42XnYeth72nzb
	fd1+4n/pgPKB/IMJhBqFLYZCh12IeomZireL2Iz+jiKPSJBukZqSw5PulRqWRZdumJWZ
	tpram/ydGJ40n0ugYKFyooCjmqSspcOm1afoqPaqAqsMrBOtGK4brxywGrEVshCzCrQB
	tPm19Lb1t/+5CLoQuxa8Gr0cvhu/GsAYwRXCEcMNxArFB8YFxwPIBMkAyerKwMuUzGjN
	Ps4VzuzPxtCk0YLSY9NH1C3VFNX/1unX19jJ2azadds22/jcwN2J3lbfJd/14MjhnOJw
	40PkFeTo5bfmhOdP6A7orulG6dnqbusE65vsNezR7W/uDu6v71Lv9vCc8ULx6fKQ8zvz
	6fSZ9Un1+faq91v4DPjA+XX6LPrl+6P8Y/0m/e/+t/9j//8AAAACAAcAEgAiADgAUwB1
	AJ0AywEAAVUBtAIhAqIDNQPjBLEFnQahB70I+gpaC8ANOg6/EEsR0xNiFOwWaBfiGVsa
	zhxOHcgfSiDRIl0j7iV7JwoonyoyK8ctWC7jMGwx8zNxNOo2WTfGOS86ijvkPT0+gT+9
	QOJCAEMcRDZFUUZqR31IkEmhSrBLvkzJTdJO2k/fUONR6FLsU+9U81X0VvhX/VkOWiVb
	OFxKXV5ecF99YIlhlmKeY6ZkrGWyZrdnvmjCaclq0WvZbOJt7W7xb+hw2nHKcrpzrHSg
	dZR2iHd+eHd5cXpre2h8aX1rfm9/eICDgY+CmoOlhLCFuYbEh9KI5Yn5iw6MJ41BjlyP
	dJCMkaWSv5PSlOiV+pcKmBiZJZo3m0icW51tnn2fiqCXoaGiqaOvpLSluKa3p7Wos6mx
	qqirpKyeraaus6/CsNCx3LLns++09rX9twO4CbkOuhG7FrwavR++Jb8swC/BKsIbwwnD
	+cTlxdTGwcevyJ/Jj8qAy3LMZM1Yzk3PQ9A70TXSKtMX1ADU6dXZ1sbXtdij2ZPagttv
	3FvdRN4q3w/f8eDR4azihuNf5DflEOXj5rfnh+hV6SLp7eq063jsPOz+7cDugO9B8ALw
	zPGy8qLzj/R79Wb2Tfcw+BH47/nH+p77c/xF/RX95/61/2P//wAAAAEABwAQAB8AMgBL
	AGkAjQC2AOYBJgF6AdcCRgLIA1sEAATCBZIGdwdzCH4Jlwq6C+cNGg5ND4QQtxHpExYU
	PRVuFp0XzBkCGjsbexy+HgAfQCCCIccjCyRPJY4myygGKTwqbSuWLL4t4C76MBIxKzI0
	MzY0IzUONfY23TfEOKo5jTpuO0w8LD0JPeU+vz+YQHBBRkIcQvNDyUSeRXNGS0cgSAZI
	8EnYSsFLqkyTTXpOYE9GUCtREVH3UtxTwlSrVZNWfFdpWFVZQloyWxhb71zAXZBeX18w
	YAFg02GlYnhjTWQiZPdlz2aoZ4NoX2k/aiBrAGvgbLptjm5dby9wAnDYcbFyinNldEF1
	HXX1dsx3o3h5eUp6GXrke618c31Ffjp/N4A1gTGCKoMghBWFBoX1huKHzoi6iaKKiotz
	jFuNQo4sjxiQD5EQkhGTEZQQlQ6WCpcFmACY/Zn7mvqb+pz9ngGfCaAToSCiKqMkpA+k
	+KXkps+nvqiuqaOqnKuYrJmtnq6mr7CwwbHRsuaz/rUMtgi2/bf1uPW597r9vAe9Fb4l
	vzjASsFcwm3DfcSLxZfGn8elyMHJ38sDzCLNRs5mz4fQqdHL0uzUDNUs1kzXbdiO2aza
	ztv13U/etOAc4Y3jDeSd5kLoBenl6+3uGfBw8uf1iPhP+zD+Iv//AABuZGluAAAAAAAA
	BjYAAKXwAABXAwAASikAAJpRAAAkgQAAEjMAAFANAABUOQAC1HoAAn1wAAGrhQADAQAA
	AgAAADEAUgBuAIgAoQC3AM4A5AD5AQ4BIwE4AU0BYwF4AY8BpQG8AdQB7AIGAh8COgJW
	AnICkAKtAswC6wMLAysDTANtA48DsQPTA/YEGQQ9BGIEiASuBNQE+wUjBUsFdAWfBcoF
	9gYjBlAGfwavBuEHEwdIB34HtAfsCCcIYwigCN8JHgliCagJ8QpECpcK6wtDC5oL9AxQ
	DK8NDg1xDdYOPA6kDw8PfA/rEF0Q0RFGEbwSNRKvEywTqhQoFKsVKhWrFi4WtRc9F8cY
	VRjnGXoaERqrG0gb5xyKHS4d1B5+Hygf0iB/IS8h3SKOI0kkDCTRJZkmYicrJ/coxSmU
	KmIrMiwCLNQtpC5zL0UwFTDkMbMygzNWNCk0+TXMNqI3dzhPOSM5/DrVO7A8iz1qPkw/
	MUAcQQdB8kLpQ95E2UXaRt1H5kj1SflLCEwTTSVOOE9SUHJRklK8U+hVG1ZQV4tYz1oV
	W1xcrl4BX1NgoWHjYypkcWW/ZxBoaGnFaydsi230b19w0HJAc7V1KXageBV5jnsmfPB+
	wYCWgmeEPYYQh96Jrot4jUGPDJDPkpmUXJYcl/2aMpxynp6gy6LwpROnM6lUq3qtqK/Y
	sha0XLa2uau87cApw2HGh8mpzMTP2tLp1f7ZE9wP3wjiDOUN6BXrFu4S8Qfz6/bJ+ZP8
	Xv//AAAANQBaAHsAmACyAMoA4gD5AQ8BJAE6AVABZgF8AZMBqgHCAdsB9AIOAikCRgJj
	AoICoQLCAuMDBAMmA0oDbQORA7UD2gP/BCUETAR0BJwExATuBRgFQwVuBZsFyQX4BigG
	WQaLBr8G9AcrB2QHngfZCBYIVgiYCNoJHglnCbIKAgpbCrMLDwttC8wMLQySDPkNYg3O
	DjwOrQ8hD5cQEBCNEQsRixIOEpMTGhOlFC4UuxVAFccWUhbfF20X/hiTGSsZxBpiGwIb
	phxLHPUdnR5LHvkfqCBZIQwhwCJ1IzYkAyTTJacmfCdRKCkpAyneKrkrlSxzLVEuLi8M
	L+swyDGlMoQzZjRJNS82GTcDN+441zm/Oqo7lDx+PWk+Vj9HQDtBL0IjQyFEHUUeRiVH
	Lkg9SUxKVktoTHdNjE6jT8BQ4FIEUy1UW1WMVr9X/Fk9WoBbxl0XXmVft2D5YjhjeGS5
	ZgFnSmiaae5rRWyfbfxvW3DBciZzkHT5dmZ30XlBert8TH3sf4eBLYLShH2GJ4fSiYGL
	L4zfjpCQQpH0k6iVVpcKmNWarJyKnlugM6ILo+qlxKenqY6rgK17r3yxirOetcS377oj
	vFa+ncDmw0LFpcgXypfNJs/A0l/VB9e22kfcfN6q4OfjJuVv58nqLuyg7yXxtfRR9vv5
	pvxg//8AAAA7AGUAiQCqAMgA5gECAR4BOgFWAXMBkAGuAc0B7QIOAjECVQJ7AqMCywL0
	Ax8DSwN3A6QD0QQABC4EXwSRBMQE9wUsBWIFmQXSBg0GSQaHBscHCQdOB5YH3ggrCHsI
	zQkgCXoJ2ApBCq0LHQuQDAUMfwz8DX4OAg6KDxYPphA6ENIRbRILEqwTUhP4FKMVQhXj
	FogXLxfYGIYZNxnrGqIbWxwXHNcdlh5ZHx0f4SCoIXEiOSMPI/sk7CXiJtkn0ijPKc4q
	zivRLNYt2i7gL+gw7TH0Mv80EDUwNlw3hziyOds7BjwyPV8+kT/MQQpCTkOdRPNGVkfC
	SR5KO0tiTIhNtU7oUCJRX1KmU/BVQVaUV+9ZT1qvXBRdfl7lYEthl2LnZDllj2bqaEhp
	rGsTbHpt429LcLZyH3OJdPB2WHe8eSF6lHwqfdV/d4EggsWEaoYKh6SJPYrQjGCN7Y97
	kP+SipQPlY+XGJjCmoOcR537n66hXqMJpLGmVqf7qaCrSKz1rqSwV7IQs8+1mLdkuQy6
	uLxZvgm/sMFewxDEw8Z0yCrJ48ugzV3PHdDh0qLUaNY01/zZw9tJ3MPeOd+w4SPijePv
	5Unmmufh6R/qTOtw7I7tne6n76rwofGU8nvzYfRB9R/19fbJ95X4X/kn+ez6sPtx/DP8
	7/2p/pL//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJxrAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{513, 71}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
